#BlueJ package file
dependency1.from=LEHRER
dependency1.to=TexturManager
dependency1.type=UsesDependency
dependency10.from=Auswahlbildschirm_Lehrer
dependency10.to=Lehrerauswahl
dependency10.type=UsesDependency
dependency100.from=Bildschirm
dependency100.to=Startbildschirm
dependency100.type=UsesDependency
dependency101.from=Bildschirm
dependency101.to=Auswahlbildschirm_Spieler
dependency101.type=UsesDependency
dependency102.from=Bildschirm
dependency102.to=Auswahlbildschirm_Lehrer
dependency102.type=UsesDependency
dependency103.from=Bildschirm
dependency103.to=Einzelspieler
dependency103.type=UsesDependency
dependency104.from=Bildschirm
dependency104.to=Mehrspieler
dependency104.type=UsesDependency
dependency105.from=Bildschirm
dependency105.to=Hilfe
dependency105.type=UsesDependency
dependency106.from=Bildschirm
dependency106.to=Ende
dependency106.type=UsesDependency
dependency107.from=Bildschirm
dependency107.to=ButtonFacade
dependency107.type=UsesDependency
dependency108.from=Hilfe
dependency108.to=ButtonFacade
dependency108.type=UsesDependency
dependency109.from=Hilfe
dependency109.to=ButtonType
dependency109.type=UsesDependency
dependency11.from=Auswahlbildschirm_Lehrer
dependency11.to=TexturManager
dependency11.type=UsesDependency
dependency110.from=Hilfe
dependency110.to=menu
dependency110.type=UsesDependency
dependency111.from=Ende
dependency111.to=TexturManager
dependency111.type=UsesDependency
dependency12.from=Auswahlbildschirm_Lehrer
dependency12.to=ButtonFacade
dependency12.type=UsesDependency
dependency13.from=Auswahlbildschirm_Lehrer
dependency13.to=ButtonType
dependency13.type=UsesDependency
dependency14.from=WeiterButton
dependency14.to=ButtonSound
dependency14.type=UsesDependency
dependency15.from=WeiterButton
dependency15.to=myGame
dependency15.type=UsesDependency
dependency16.from=WeiterButton
dependency16.to=BildschirmType
dependency16.type=UsesDependency
dependency17.from=PfeilVorButton
dependency17.to=ButtonSound
dependency17.type=UsesDependency
dependency18.from=PfeilVorButton
dependency18.to=Auswahlbildschirm_Lehrer
dependency18.type=UsesDependency
dependency19.from=Startbildschirm
dependency19.to=TexturManager
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Startbildschirm
dependency20.to=ButtonFacade
dependency20.type=UsesDependency
dependency21.from=Startbildschirm
dependency21.to=ButtonType
dependency21.type=UsesDependency
dependency22.from=Auto
dependency22.to=DIRECTION
dependency22.type=UsesDependency
dependency23.from=Auto
dependency23.to=LEHRER
dependency23.type=UsesDependency
dependency24.from=Auto
dependency24.to=myGame
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=ButtonVerwaltung
dependency25.type=UsesDependency
dependency26.from=HilfeButton
dependency26.to=ButtonSound
dependency26.type=UsesDependency
dependency27.from=HilfeButton
dependency27.to=myGame
dependency27.type=UsesDependency
dependency28.from=HilfeButton
dependency28.to=BildschirmType
dependency28.type=UsesDependency
dependency29.from=OKButton
dependency29.to=acceptSound
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=MehrspielerButton
dependency3.type=UsesDependency
dependency30.from=OKButton
dependency30.to=myGame
dependency30.type=UsesDependency
dependency31.from=OKButton
dependency31.to=GamemodeType
dependency31.type=UsesDependency
dependency32.from=OKButton
dependency32.to=BildschirmType
dependency32.type=UsesDependency
dependency33.from=Countdown
dependency33.to=SteuerungFacade
dependency33.type=UsesDependency
dependency34.from=Einzelspieler
dependency34.to=LEHRER
dependency34.type=UsesDependency
dependency35.from=Einzelspieler
dependency35.to=Fahrer
dependency35.type=UsesDependency
dependency36.from=Einzelspieler
dependency36.to=Countdown
dependency36.type=UsesDependency
dependency37.from=Einzelspieler
dependency37.to=TexturManager
dependency37.type=UsesDependency
dependency38.from=Einzelspieler
dependency38.to=myGame
dependency38.type=UsesDependency
dependency39.from=Einzelspieler
dependency39.to=FahrerFacade
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=EinzelspielerButton
dependency4.type=UsesDependency
dependency40.from=SteuerungFacade
dependency40.to=Stoppuhr
dependency40.type=UsesDependency
dependency41.from=SteuerungFacade
dependency41.to=FahrerFacade
dependency41.type=UsesDependency
dependency42.from=SteuerungFacade
dependency42.to=myGame
dependency42.type=UsesDependency
dependency43.from=BildschirmFacade
dependency43.to=myGame
dependency43.type=UsesDependency
dependency44.from=BildschirmFacade
dependency44.to=Bildschirm
dependency44.type=UsesDependency
dependency45.from=BildschirmFacade
dependency45.to=BildschirmType
dependency45.type=UsesDependency
dependency46.from=BildschirmFacade
dependency46.to=FahrerFacade
dependency46.type=UsesDependency
dependency47.from=Mehrspieler
dependency47.to=LEHRER
dependency47.type=UsesDependency
dependency48.from=Mehrspieler
dependency48.to=Fahrer
dependency48.type=UsesDependency
dependency49.from=Mehrspieler
dependency49.to=TexturManager
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=PfeilVorButton
dependency5.type=UsesDependency
dependency50.from=Mehrspieler
dependency50.to=myGame
dependency50.type=UsesDependency
dependency51.from=Mehrspieler
dependency51.to=FahrerFacade
dependency51.type=UsesDependency
dependency52.from=ButtonFacade
dependency52.to=myGame
dependency52.type=UsesDependency
dependency53.from=ButtonFacade
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=ButtonFacade
dependency54.to=ButtonType
dependency54.type=UsesDependency
dependency55.from=ButtonFacade
dependency55.to=BildschirmType
dependency55.type=UsesDependency
dependency56.from=ButtonFacade
dependency56.to=ButtonVerwaltung
dependency56.type=UsesDependency
dependency57.from=ButtonFacade
dependency57.to=ButtonSammlung
dependency57.type=UsesDependency
dependency58.from=Fahrer
dependency58.to=LEHRER
dependency58.type=UsesDependency
dependency59.from=Fahrer
dependency59.to=Auto
dependency59.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=OKButton
dependency6.type=UsesDependency
dependency60.from=Fahrer
dependency60.to=FahrerFacade
dependency60.type=UsesDependency
dependency61.from=FahrerFacade
dependency61.to=Fahrer
dependency61.type=UsesDependency
dependency62.from=FahrerFacade
dependency62.to=myGame
dependency62.type=UsesDependency
dependency63.from=Stoppuhr
dependency63.to=FahrerFacade
dependency63.type=UsesDependency
dependency64.from=StartButton
dependency64.to=acceptSound
dependency64.type=UsesDependency
dependency65.from=StartButton
dependency65.to=myGame
dependency65.type=UsesDependency
dependency66.from=StartButton
dependency66.to=BildschirmType
dependency66.type=UsesDependency
dependency67.from=Lehrerauswahl
dependency67.to=LEHRER
dependency67.type=UsesDependency
dependency68.from=Lehrerauswahl
dependency68.to=myGame
dependency68.type=UsesDependency
dependency69.from=Auswahlbildschirm_Spieler
dependency69.to=TexturManager
dependency69.type=UsesDependency
dependency7.from=ButtonSammlung
dependency7.to=HilfeButton
dependency7.type=UsesDependency
dependency70.from=Auswahlbildschirm_Spieler
dependency70.to=ButtonFacade
dependency70.type=UsesDependency
dependency71.from=Auswahlbildschirm_Spieler
dependency71.to=ButtonType
dependency71.type=UsesDependency
dependency72.from=EinzelspielerButton
dependency72.to=ButtonSound
dependency72.type=UsesDependency
dependency73.from=EinzelspielerButton
dependency73.to=myGame
dependency73.type=UsesDependency
dependency74.from=EinzelspielerButton
dependency74.to=GamemodeType
dependency74.type=UsesDependency
dependency75.from=EinzelspielerButton
dependency75.to=BildschirmType
dependency75.type=UsesDependency
dependency76.from=ButtonVerwaltung
dependency76.to=myGame
dependency76.type=UsesDependency
dependency77.from=ButtonVerwaltung
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=MehrspielerButton
dependency78.to=ButtonSound
dependency78.type=UsesDependency
dependency79.from=MehrspielerButton
dependency79.to=myGame
dependency79.type=UsesDependency
dependency8.from=ButtonSammlung
dependency8.to=WeiterButton
dependency8.type=UsesDependency
dependency80.from=MehrspielerButton
dependency80.to=GamemodeType
dependency80.type=UsesDependency
dependency81.from=MehrspielerButton
dependency81.to=BildschirmType
dependency81.type=UsesDependency
dependency82.from=myClient
dependency82.to=Fahrer
dependency82.type=UsesDependency
dependency83.from=myClient
dependency83.to=myGame
dependency83.type=UsesDependency
dependency84.from=myClient
dependency84.to=FahrerFacade
dependency84.type=UsesDependency
dependency85.from=myClient
dependency85.to=TexturManager
dependency85.type=UsesDependency
dependency86.from=myClient
dependency86.to=LEHRER
dependency86.type=UsesDependency
dependency87.from=myGame
dependency87.to=myClient
dependency87.type=UsesDependency
dependency88.from=myGame
dependency88.to=LEHRER
dependency88.type=UsesDependency
dependency89.from=myGame
dependency89.to=Bildschirm
dependency89.type=UsesDependency
dependency9.from=ButtonSammlung
dependency9.to=TexturManager
dependency9.type=UsesDependency
dependency90.from=myGame
dependency90.to=BildschirmType
dependency90.type=UsesDependency
dependency91.from=myGame
dependency91.to=GamemodeType
dependency91.type=UsesDependency
dependency92.from=myGame
dependency92.to=SteuerungFacade
dependency92.type=UsesDependency
dependency93.from=myGame
dependency93.to=FahrerFacade
dependency93.type=UsesDependency
dependency94.from=myGame
dependency94.to=menu
dependency94.type=UsesDependency
dependency95.from=myGame
dependency95.to=BildschirmFacade
dependency95.type=UsesDependency
dependency96.from=myGame
dependency96.to=track
dependency96.type=UsesDependency
dependency97.from=myGame
dependency97.to=TexturManager
dependency97.type=UsesDependency
dependency98.from=myGame
dependency98.to=ButtonFacade
dependency98.type=UsesDependency
dependency99.from=Bildschirm
dependency99.to=BildschirmType
dependency99.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=650
editor.fx.0.x=632
editor.fx.0.y=0
objectbench.height=127
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7967644084934277
package.editor.height=504
package.editor.width=489
package.editor.x=634
package.editor.y=0
package.frame.height=758
package.frame.width=652
package.numDependencies=111
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=Auto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=1000
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=850
target11.y=910
target12.height=50
target12.name=HilfeButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=860
target12.y=1180
target13.height=70
target13.name=OKButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=1000
target14.height=60
target14.name=Countdown
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=644
target14.y=447
target15.height=70
target15.name=Einzelspieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=70
target15.y=1180
target16.height=50
target16.name=SteuerungFacade
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=210
target16.y=300
target17.height=70
target17.name=track
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1230
target17.y=420
target18.height=50
target18.name=ButtonType
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=70
target18.y=210
target19.height=50
target19.name=BildschirmFacade
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=210
target19.y=30
target2.height=40
target2.name=Server
target2.type=PackageTarget
target2.width=130
target2.x=830
target2.y=20
target20.height=70
target20.name=ButtonSoundB
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1230
target20.y=150
target21.height=70
target21.name=DIRECTION
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=600
target21.y=1090
target22.height=70
target22.name=Mehrspieler
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=70
target22.y=1270
target23.height=50
target23.name=ButtonFacade
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=210
target23.y=210
target24.height=70
target24.name=acceptSound
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1230
target24.y=240
target25.height=70
target25.name=Fahrer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=600
target25.y=910
target26.height=70
target26.name=Ende
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=70
target26.y=1440
target27.height=50
target27.name=FahrerFacade
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=210
target27.y=120
target28.height=70
target28.name=menu
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1230
target28.y=510
target29.height=70
target29.name=Stoppuhr
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=470
target29.y=550
target3.height=40
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=30
target30.height=70
target30.name=LEHRER
target30.showInterface=false
target30.type=EnumTarget
target30.width=120
target30.x=350
target30.y=1090
target31.height=70
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1060
target31.y=910
target32.height=50
target32.name=Lehrerauswahl
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=590
target32.y=300
target33.height=70
target33.name=Auswahlbildschirm_Spieler
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=70
target33.y=1000
target34.height=50
target34.name=myGame
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=590
target34.y=110
target35.height=70
target35.name=PfeilZur\u00FCckButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=1040
target35.y=1180
target36.height=70
target36.name=EinzelspielerButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=1200
target36.y=1180
target37.height=70
target37.name=ButtonVerwaltung
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=860
target37.y=1090
target38.height=70
target38.name=MehrspielerButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=1200
target38.y=1090
target39.height=60
target39.name=Textanzeige
target39.showInterface=false
target39.type=AbstractTarget
target39.width=140
target39.x=460
target39.y=450
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target40.height=70
target40.name=Bildschirm
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=350
target40.y=910
target41.height=70
target41.name=EinstellungenButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=1200
target41.y=1000
target42.height=70
target42.name=ButtonSound
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1230
target42.y=330
target43.height=50
target43.name=myClient
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=830
target43.y=110
target44.height=50
target44.name=TexturManager
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=590
target44.y=20
target45.height=70
target45.name=Zur\u00FCckButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1060
target45.y=1090
target5.height=50
target5.name=WeiterButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=860
target5.y=1250
target6.height=70
target6.name=PfeilVorButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1200
target6.y=910
target7.height=60
target7.name=Hilfe
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=1360
target8.height=70
target8.name=GamemodeType
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=350
target8.y=1000
target9.height=70
target9.name=Startbildschirm
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=70
target9.y=910
