#BlueJ package file
dependency1.from=ButtonSammlung
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Auswahlbildschirm_Lehrer
dependency10.to=TexturManager
dependency10.type=UsesDependency
dependency100.from=Einzelspieler
dependency100.to=TexturManager
dependency100.type=UsesDependency
dependency101.from=Einzelspieler
dependency101.to=myGame
dependency101.type=UsesDependency
dependency102.from=Einzelspieler
dependency102.to=FahrerFacade
dependency102.type=UsesDependency
dependency103.from=Mehrspieler
dependency103.to=LEHRER
dependency103.type=UsesDependency
dependency104.from=Mehrspieler
dependency104.to=Fahrer
dependency104.type=UsesDependency
dependency105.from=Mehrspieler
dependency105.to=TexturManager
dependency105.type=UsesDependency
dependency106.from=Mehrspieler
dependency106.to=myGame
dependency106.type=UsesDependency
dependency107.from=Mehrspieler
dependency107.to=FahrerFacade
dependency107.type=UsesDependency
dependency11.from=Auswahlbildschirm_Lehrer
dependency11.to=ButtonFacade
dependency11.type=UsesDependency
dependency12.from=Auswahlbildschirm_Lehrer
dependency12.to=ButtonType
dependency12.type=UsesDependency
dependency13.from=WeiterButton
dependency13.to=ButtonSound
dependency13.type=UsesDependency
dependency14.from=WeiterButton
dependency14.to=myGame
dependency14.type=UsesDependency
dependency15.from=WeiterButton
dependency15.to=BildschirmType
dependency15.type=UsesDependency
dependency16.from=PfeilVorButton
dependency16.to=ButtonSound
dependency16.type=UsesDependency
dependency17.from=PfeilVorButton
dependency17.to=Auswahlbildschirm_Lehrer
dependency17.type=UsesDependency
dependency18.from=Hilfe
dependency18.to=ButtonFacade
dependency18.type=UsesDependency
dependency19.from=Hilfe
dependency19.to=ButtonType
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=MehrspielerButton
dependency2.type=UsesDependency
dependency20.from=Hilfe
dependency20.to=menu
dependency20.type=UsesDependency
dependency21.from=Startbildschirm
dependency21.to=TexturManager
dependency21.type=UsesDependency
dependency22.from=Startbildschirm
dependency22.to=ButtonFacade
dependency22.type=UsesDependency
dependency23.from=Startbildschirm
dependency23.to=ButtonType
dependency23.type=UsesDependency
dependency24.from=Auto
dependency24.to=DIRECTION
dependency24.type=UsesDependency
dependency25.from=Auto
dependency25.to=LEHRER
dependency25.type=UsesDependency
dependency26.from=Auto
dependency26.to=myGame
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=ButtonVerwaltung
dependency27.type=UsesDependency
dependency28.from=HilfeButton
dependency28.to=ButtonSound
dependency28.type=UsesDependency
dependency29.from=HilfeButton
dependency29.to=myGame
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=EinzelspielerButton
dependency3.type=UsesDependency
dependency30.from=HilfeButton
dependency30.to=BildschirmType
dependency30.type=UsesDependency
dependency31.from=OKButton
dependency31.to=acceptSound
dependency31.type=UsesDependency
dependency32.from=OKButton
dependency32.to=myGame
dependency32.type=UsesDependency
dependency33.from=OKButton
dependency33.to=GamemodeType
dependency33.type=UsesDependency
dependency34.from=OKButton
dependency34.to=BildschirmType
dependency34.type=UsesDependency
dependency35.from=Countdown
dependency35.to=SteuerungFacade
dependency35.type=UsesDependency
dependency36.from=SteuerungFacade
dependency36.to=Stoppuhr
dependency36.type=UsesDependency
dependency37.from=SteuerungFacade
dependency37.to=FahrerFacade
dependency37.type=UsesDependency
dependency38.from=SteuerungFacade
dependency38.to=myGame
dependency38.type=UsesDependency
dependency39.from=BildschirmFacade
dependency39.to=myGame
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=PfeilVorButton
dependency4.type=UsesDependency
dependency40.from=BildschirmFacade
dependency40.to=Bildschirm
dependency40.type=UsesDependency
dependency41.from=BildschirmFacade
dependency41.to=BildschirmType
dependency41.type=UsesDependency
dependency42.from=BildschirmFacade
dependency42.to=FahrerFacade
dependency42.type=UsesDependency
dependency43.from=ButtonFacade
dependency43.to=myGame
dependency43.type=UsesDependency
dependency44.from=ButtonFacade
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=ButtonFacade
dependency45.to=ButtonType
dependency45.type=UsesDependency
dependency46.from=ButtonFacade
dependency46.to=BildschirmType
dependency46.type=UsesDependency
dependency47.from=ButtonFacade
dependency47.to=ButtonVerwaltung
dependency47.type=UsesDependency
dependency48.from=ButtonFacade
dependency48.to=ButtonSammlung
dependency48.type=UsesDependency
dependency49.from=Fahrer
dependency49.to=LEHRER
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=OKButton
dependency5.type=UsesDependency
dependency50.from=Fahrer
dependency50.to=Auto
dependency50.type=UsesDependency
dependency51.from=Fahrer
dependency51.to=FahrerFacade
dependency51.type=UsesDependency
dependency52.from=FahrerFacade
dependency52.to=Fahrer
dependency52.type=UsesDependency
dependency53.from=FahrerFacade
dependency53.to=myGame
dependency53.type=UsesDependency
dependency54.from=Stoppuhr
dependency54.to=FahrerFacade
dependency54.type=UsesDependency
dependency55.from=LEHRER
dependency55.to=TexturManager
dependency55.type=UsesDependency
dependency56.from=StartButton
dependency56.to=acceptSound
dependency56.type=UsesDependency
dependency57.from=StartButton
dependency57.to=myGame
dependency57.type=UsesDependency
dependency58.from=StartButton
dependency58.to=BildschirmType
dependency58.type=UsesDependency
dependency59.from=Lehrerauswahl
dependency59.to=LEHRER
dependency59.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=HilfeButton
dependency6.type=UsesDependency
dependency60.from=Lehrerauswahl
dependency60.to=myGame
dependency60.type=UsesDependency
dependency61.from=Auswahlbildschirm_Spieler
dependency61.to=TexturManager
dependency61.type=UsesDependency
dependency62.from=Auswahlbildschirm_Spieler
dependency62.to=ButtonFacade
dependency62.type=UsesDependency
dependency63.from=Auswahlbildschirm_Spieler
dependency63.to=ButtonType
dependency63.type=UsesDependency
dependency64.from=myGame
dependency64.to=myClient
dependency64.type=UsesDependency
dependency65.from=myGame
dependency65.to=LEHRER
dependency65.type=UsesDependency
dependency66.from=myGame
dependency66.to=Bildschirm
dependency66.type=UsesDependency
dependency67.from=myGame
dependency67.to=BildschirmType
dependency67.type=UsesDependency
dependency68.from=myGame
dependency68.to=GamemodeType
dependency68.type=UsesDependency
dependency69.from=myGame
dependency69.to=SteuerungFacade
dependency69.type=UsesDependency
dependency7.from=ButtonSammlung
dependency7.to=WeiterButton
dependency7.type=UsesDependency
dependency70.from=myGame
dependency70.to=menu
dependency70.type=UsesDependency
dependency71.from=myGame
dependency71.to=BildschirmFacade
dependency71.type=UsesDependency
dependency72.from=myGame
dependency72.to=TexturManager
dependency72.type=UsesDependency
dependency73.from=myGame
dependency73.to=ButtonFacade
dependency73.type=UsesDependency
dependency74.from=EinzelspielerButton
dependency74.to=ButtonSound
dependency74.type=UsesDependency
dependency75.from=EinzelspielerButton
dependency75.to=myGame
dependency75.type=UsesDependency
dependency76.from=EinzelspielerButton
dependency76.to=GamemodeType
dependency76.type=UsesDependency
dependency77.from=EinzelspielerButton
dependency77.to=BildschirmType
dependency77.type=UsesDependency
dependency78.from=ButtonVerwaltung
dependency78.to=myGame
dependency78.type=UsesDependency
dependency79.from=ButtonVerwaltung
dependency79.to=Button
dependency79.type=UsesDependency
dependency8.from=ButtonSammlung
dependency8.to=TexturManager
dependency8.type=UsesDependency
dependency80.from=MehrspielerButton
dependency80.to=ButtonSound
dependency80.type=UsesDependency
dependency81.from=MehrspielerButton
dependency81.to=myGame
dependency81.type=UsesDependency
dependency82.from=MehrspielerButton
dependency82.to=GamemodeType
dependency82.type=UsesDependency
dependency83.from=MehrspielerButton
dependency83.to=BildschirmType
dependency83.type=UsesDependency
dependency84.from=Bildschirm
dependency84.to=BildschirmType
dependency84.type=UsesDependency
dependency85.from=Bildschirm
dependency85.to=Startbildschirm
dependency85.type=UsesDependency
dependency86.from=Bildschirm
dependency86.to=Auswahlbildschirm_Spieler
dependency86.type=UsesDependency
dependency87.from=Bildschirm
dependency87.to=Auswahlbildschirm_Lehrer
dependency87.type=UsesDependency
dependency88.from=Bildschirm
dependency88.to=Einzelspieler
dependency88.type=UsesDependency
dependency89.from=Bildschirm
dependency89.to=Mehrspieler
dependency89.type=UsesDependency
dependency9.from=Auswahlbildschirm_Lehrer
dependency9.to=Lehrerauswahl
dependency9.type=UsesDependency
dependency90.from=Bildschirm
dependency90.to=Hilfe
dependency90.type=UsesDependency
dependency91.from=Bildschirm
dependency91.to=ButtonFacade
dependency91.type=UsesDependency
dependency92.from=myClient
dependency92.to=Fahrer
dependency92.type=UsesDependency
dependency93.from=myClient
dependency93.to=myGame
dependency93.type=UsesDependency
dependency94.from=myClient
dependency94.to=FahrerFacade
dependency94.type=UsesDependency
dependency95.from=myClient
dependency95.to=TexturManager
dependency95.type=UsesDependency
dependency96.from=myClient
dependency96.to=LEHRER
dependency96.type=UsesDependency
dependency97.from=Einzelspieler
dependency97.to=LEHRER
dependency97.type=UsesDependency
dependency98.from=Einzelspieler
dependency98.to=Fahrer
dependency98.type=UsesDependency
dependency99.from=Einzelspieler
dependency99.to=Countdown
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=127
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7992007992007992
package.editor.height=512
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=107
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=Auto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=1000
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=850
target11.y=910
target12.height=50
target12.name=HilfeButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=860
target12.y=1180
target13.height=70
target13.name=OKButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=1000
target14.height=60
target14.name=Countdown
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=644
target14.y=447
target15.height=70
target15.name=Einzelspieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=70
target15.y=1180
target16.height=50
target16.name=SteuerungFacade
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=210
target16.y=300
target17.height=70
target17.name=track
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1230
target17.y=420
target18.height=50
target18.name=ButtonType
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=70
target18.y=210
target19.height=50
target19.name=BildschirmFacade
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=210
target19.y=30
target2.height=40
target2.name=Server
target2.type=PackageTarget
target2.width=130
target2.x=830
target2.y=20
target20.height=70
target20.name=ButtonSoundB
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1230
target20.y=150
target21.height=70
target21.name=DIRECTION
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=600
target21.y=1090
target22.height=70
target22.name=Mehrspieler
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=70
target22.y=1270
target23.height=50
target23.name=ButtonFacade
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=210
target23.y=210
target24.height=70
target24.name=acceptSound
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1230
target24.y=240
target25.height=70
target25.name=Fahrer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=600
target25.y=910
target26.height=50
target26.name=FahrerFacade
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=210
target26.y=120
target27.height=70
target27.name=menu
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1230
target27.y=510
target28.height=70
target28.name=Stoppuhr
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=470
target28.y=550
target29.height=70
target29.name=LEHRER
target29.showInterface=false
target29.type=EnumTarget
target29.width=120
target29.x=350
target29.y=1090
target3.height=40
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=30
target30.height=70
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1060
target30.y=910
target31.height=50
target31.name=Lehrerauswahl
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=590
target31.y=300
target32.height=70
target32.name=Auswahlbildschirm_Spieler
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=70
target32.y=1000
target33.height=50
target33.name=myGame
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=590
target33.y=110
target34.height=70
target34.name=PfeilZur\u00FCckButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=1040
target34.y=1180
target35.height=70
target35.name=EinzelspielerButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=1200
target35.y=1180
target36.height=70
target36.name=ButtonVerwaltung
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=860
target36.y=1090
target37.height=70
target37.name=MehrspielerButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=1200
target37.y=1090
target38.height=60
target38.name=Textanzeige
target38.showInterface=false
target38.type=AbstractTarget
target38.width=140
target38.x=460
target38.y=450
target39.height=70
target39.name=Bildschirm
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=350
target39.y=910
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target40.height=70
target40.name=EinstellungenButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=1200
target40.y=1000
target41.height=70
target41.name=ButtonSound
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1230
target41.y=330
target42.height=50
target42.name=myClient
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=830
target42.y=110
target43.height=50
target43.name=TexturManager
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=590
target43.y=20
target44.height=70
target44.name=Zur\u00FCckButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1060
target44.y=1090
target5.height=50
target5.name=WeiterButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=860
target5.y=1250
target6.height=70
target6.name=PfeilVorButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1200
target6.y=910
target7.height=50
target7.name=Hilfe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=1360
target8.height=70
target8.name=GamemodeType
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=350
target8.y=1000
target9.height=70
target9.name=Startbildschirm
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=70
target9.y=910
