#BlueJ class context
comment0.target=ButtonVerwaltung
comment1.params=
comment1.target=Button[]\ getButtons()
comment2.params=game
comment2.target=ButtonVerwaltung(myGame)
comment3.params=game
comment3.target=void\ createInstance(myGame)
comment4.params=
comment4.target=ButtonVerwaltung\ getInstance()
comment5.params=button
comment5.target=void\ buttonAnmelden(Button)
comment6.params=code
comment6.target=void\ mausReagieren(int)
comment6.text=\r\n\ Reagiert\ auf\ das\ Klicken\ auf\ verschiedene\ Objekte,\ welche\ durch\ ihren\ eindeutigen\ Code\ bestimmt\ sind\r\n
numComments=7
