#BlueJ class context
comment0.target=myGame
comment0.text=\r\n\ Spielsteuernde\ Klasse\ (abgeleitet\ von\ Game\ [Engine-Alpha])\r\n
comment1.params=tastencode
comment1.target=void\ tasteReagieren(int)
comment10.params=
comment10.target=GamemodeType\ getCurrentGamemodeType()
comment11.params=
comment11.target=ea.Manager\ getManager()
comment12.params=auto
comment12.target=void\ setAutoSpieler1(Auto)
comment13.params=
comment13.target=Auto\ getAutoSpieler1()
comment14.params=auto
comment14.target=void\ setAutoSpieler2(Auto)
comment15.params=
comment15.target=Auto\ getAutoSpieler2()
comment16.params=
comment16.target=void\ tick()
comment17.params=tastencode
comment17.target=void\ tasteLosgelassen(int)
comment2.params=bildschirm
comment2.target=void\ bildschirmWechseln(BildschirmType)
comment3.params=gamemode
comment3.target=void\ gamemodeSetzen(GamemodeType)
comment4.params=
comment4.target=myGame\ getInstance()
comment5.params=
comment5.target=myGame()
comment6.params=
comment6.target=ea.Maus\ getMaus()
comment7.params=
comment7.target=Bildschirm\ getCurrentBildschirm()
comment8.params=
comment8.target=BildschirmType\ getCurrentBildschirmType()
comment9.params=
comment9.target=ea.Knoten\ getWurzel()
numComments=18
