#BlueJ package file
dependency1.from=Auswahlbildschirm_Lehrer
dependency1.to=PfeilVorButton
dependency1.type=UsesDependency
dependency10.from=Startbildschirm
dependency10.to=myGame
dependency10.type=UsesDependency
dependency11.from=OKButton
dependency11.to=myGame
dependency11.type=UsesDependency
dependency12.from=OKButton
dependency12.to=BildschirmType
dependency12.type=UsesDependency
dependency13.from=Lehrer
dependency13.to=Adam
dependency13.type=UsesDependency
dependency14.from=Lehrer
dependency14.to=Ehrenthaler
dependency14.type=UsesDependency
dependency15.from=Lehrer
dependency15.to=Gust
dependency15.type=UsesDependency
dependency16.from=Lehrer
dependency16.to=Loistl
dependency16.type=UsesDependency
dependency17.from=Lehrer
dependency17.to=Pleyer
dependency17.type=UsesDependency
dependency18.from=Lehrer
dependency18.to=Sauer
dependency18.type=UsesDependency
dependency19.from=Lehrer
dependency19.to=Schmelmer
dependency19.type=UsesDependency
dependency2.from=Auswahlbildschirm_Lehrer
dependency2.to=PfeilZur\u00FCckButton
dependency2.type=UsesDependency
dependency20.from=Lehrer
dependency20.to=Stuffer
dependency20.type=UsesDependency
dependency21.from=Lehrer
dependency21.to=Tremmel
dependency21.type=UsesDependency
dependency22.from=Lehrer
dependency22.to=Wecker
dependency22.type=UsesDependency
dependency23.from=StartButton
dependency23.to=myGame
dependency23.type=UsesDependency
dependency24.from=StartButton
dependency24.to=BildschirmType
dependency24.type=UsesDependency
dependency25.from=Auswahlbildschirm_Spieler
dependency25.to=MehrspielerButton
dependency25.type=UsesDependency
dependency26.from=Auswahlbildschirm_Spieler
dependency26.to=EinzelspielerButton
dependency26.type=UsesDependency
dependency27.from=Auswahlbildschirm_Spieler
dependency27.to=myGame
dependency27.type=UsesDependency
dependency28.from=myGame
dependency28.to=Bildschirm
dependency28.type=UsesDependency
dependency29.from=myGame
dependency29.to=BildschirmType
dependency29.type=UsesDependency
dependency3.from=Auswahlbildschirm_Lehrer
dependency3.to=OKButton
dependency3.type=UsesDependency
dependency30.from=myGame
dependency30.to=Gamemode
dependency30.type=UsesDependency
dependency31.from=myGame
dependency31.to=GamemodeType
dependency31.type=UsesDependency
dependency32.from=myGame
dependency32.to=ButtonVerwaltung
dependency32.type=UsesDependency
dependency33.from=myGame
dependency33.to=Lehrer
dependency33.type=UsesDependency
dependency34.from=PfeilZur\u00FCckButton
dependency34.to=myGame
dependency34.type=UsesDependency
dependency35.from=EinzelspielerButton
dependency35.to=myGame
dependency35.type=UsesDependency
dependency36.from=EinzelspielerButton
dependency36.to=GamemodeType
dependency36.type=UsesDependency
dependency37.from=EinzelspielerButton
dependency37.to=BildschirmType
dependency37.type=UsesDependency
dependency38.from=ButtonVerwaltung
dependency38.to=myGame
dependency38.type=UsesDependency
dependency39.from=ButtonVerwaltung
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=Auswahlbildschirm_Lehrer
dependency4.to=myGame
dependency4.type=UsesDependency
dependency40.from=MehrspielerButton
dependency40.to=myGame
dependency40.type=UsesDependency
dependency41.from=MehrspielerButton
dependency41.to=GamemodeType
dependency41.type=UsesDependency
dependency42.from=MehrspielerButton
dependency42.to=BildschirmType
dependency42.type=UsesDependency
dependency43.from=Bildschirm
dependency43.to=BildschirmType
dependency43.type=UsesDependency
dependency44.from=Bildschirm
dependency44.to=Startbildschirm
dependency44.type=UsesDependency
dependency45.from=Bildschirm
dependency45.to=Auswahlbildschirm_Spieler
dependency45.type=UsesDependency
dependency46.from=Bildschirm
dependency46.to=Auswahlbildschirm_Lehrer
dependency46.type=UsesDependency
dependency47.from=Bildschirm
dependency47.to=Spielbildschirm
dependency47.type=UsesDependency
dependency48.from=Bildschirm
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=Bildschirm
dependency49.to=ButtonVerwaltung
dependency49.type=UsesDependency
dependency5.from=Gamemode
dependency5.to=GamemodeType
dependency5.type=UsesDependency
dependency6.from=Gamemode
dependency6.to=Einzelspieler
dependency6.type=UsesDependency
dependency7.from=Gamemode
dependency7.to=Mehrspieler
dependency7.type=UsesDependency
dependency8.from=PfeilVorButton
dependency8.to=myGame
dependency8.type=UsesDependency
dependency9.from=Startbildschirm
dependency9.to=StartButton
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=72
objectbench.height=125
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8474381116868164
package.editor.height=729
package.editor.width=1366
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=49
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BildschirmType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=150
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=900
target10.y=270
target11.height=70
target11.name=Ehrenthaler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Collector
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=620
target13.height=70
target13.name=Pleyer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Tremmel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=OKButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1120
target15.y=90
target16.height=70
target16.name=Einzelspieler
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Lehrer
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=82
target18.name=ExampleProjects
target18.type=PackageTarget
target18.width=120
target18.x=40
target18.y=510
target19.height=70
target19.name=Mehrspieler
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=Auswahlbildschirm_Lehrer
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=20
target2.y=270
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1100
target20.y=10
target21.height=70
target21.name=Adam
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=Schmelmer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=Wecker
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=Auswahlbildschirm_Spieler
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=20
target24.y=180
target25.height=70
target25.name=myGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=600
target25.y=60
target26.height=70
target26.name=PfeilZur\u00FCckButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1100
target26.y=490
target27.height=70
target27.name=EinzelspielerButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1100
target27.y=410
target28.height=70
target28.name=Loistl
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=210
target29.height=70
target29.name=ButtonVerwaltung
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=880
target29.y=160
target3.height=70
target3.name=Gamemode
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=130
target3.y=10
target30.height=70
target30.name=MehrspielerButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1100
target30.y=250
target31.height=70
target31.name=Stuffer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=210
target32.height=70
target32.name=Bildschirm
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=350
target32.y=270
target33.height=70
target33.name=EinstellungenButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=1090
target33.y=170
target34.height=70
target34.name=Zur\u00FCckButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1120
target34.y=330
target4.height=70
target4.name=Spielbildschirm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=360
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=570
target6.height=70
target6.name=Sauer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=90
target7.height=70
target7.name=Gust
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=350
target8.height=70
target8.name=GamemodeType
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=10
target8.y=210
target9.height=70
target9.name=Startbildschirm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=90
