#BlueJ package file
dependency1.from=ButtonSammlung
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Auswahlbildschirm_Lehrer
dependency10.to=ButtonType
dependency10.type=UsesDependency
dependency11.from=PfeilVorButton
dependency11.to=Auswahlbildschirm_Lehrer
dependency11.type=UsesDependency
dependency12.from=Startbildschirm
dependency12.to=TexturManager
dependency12.type=UsesDependency
dependency13.from=Startbildschirm
dependency13.to=ButtonFacade
dependency13.type=UsesDependency
dependency14.from=Startbildschirm
dependency14.to=ButtonType
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=ButtonVerwaltung
dependency15.type=UsesDependency
dependency16.from=OKButton
dependency16.to=myGame
dependency16.type=UsesDependency
dependency17.from=OKButton
dependency17.to=GamemodeType
dependency17.type=UsesDependency
dependency18.from=OKButton
dependency18.to=BildschirmType
dependency18.type=UsesDependency
dependency19.from=BildschirmFacade
dependency19.to=myGame
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=MehrspielerButton
dependency2.type=UsesDependency
dependency20.from=BildschirmFacade
dependency20.to=Bildschirm
dependency20.type=UsesDependency
dependency21.from=BildschirmFacade
dependency21.to=BildschirmType
dependency21.type=UsesDependency
dependency22.from=BildschirmFacade
dependency22.to=FahrerFacade
dependency22.type=UsesDependency
dependency23.from=Mehrspieler
dependency23.to=LEHRER
dependency23.type=UsesDependency
dependency24.from=Mehrspieler
dependency24.to=Fahrer
dependency24.type=UsesDependency
dependency25.from=Mehrspieler
dependency25.to=TexturManager
dependency25.type=UsesDependency
dependency26.from=Mehrspieler
dependency26.to=myGame
dependency26.type=UsesDependency
dependency27.from=Mehrspieler
dependency27.to=FahrerFacade
dependency27.type=UsesDependency
dependency28.from=LEHRER
dependency28.to=TexturManager
dependency28.type=UsesDependency
dependency29.from=StartButton
dependency29.to=myGame
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=EinzelspielerButton
dependency3.type=UsesDependency
dependency30.from=StartButton
dependency30.to=BildschirmType
dependency30.type=UsesDependency
dependency31.from=Lehrerauswahl
dependency31.to=LEHRER
dependency31.type=UsesDependency
dependency32.from=Lehrerauswahl
dependency32.to=myGame
dependency32.type=UsesDependency
dependency33.from=Auswahlbildschirm_Spieler
dependency33.to=TexturManager
dependency33.type=UsesDependency
dependency34.from=Auswahlbildschirm_Spieler
dependency34.to=ButtonFacade
dependency34.type=UsesDependency
dependency35.from=Auswahlbildschirm_Spieler
dependency35.to=ButtonType
dependency35.type=UsesDependency
dependency36.from=EinzelspielerButton
dependency36.to=myGame
dependency36.type=UsesDependency
dependency37.from=EinzelspielerButton
dependency37.to=GamemodeType
dependency37.type=UsesDependency
dependency38.from=EinzelspielerButton
dependency38.to=BildschirmType
dependency38.type=UsesDependency
dependency39.from=ButtonVerwaltung
dependency39.to=myGame
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=PfeilVorButton
dependency4.type=UsesDependency
dependency40.from=ButtonVerwaltung
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=MehrspielerButton
dependency41.to=myGame
dependency41.type=UsesDependency
dependency42.from=MehrspielerButton
dependency42.to=GamemodeType
dependency42.type=UsesDependency
dependency43.from=MehrspielerButton
dependency43.to=BildschirmType
dependency43.type=UsesDependency
dependency44.from=myClient
dependency44.to=Fahrer
dependency44.type=UsesDependency
dependency45.from=myClient
dependency45.to=myGame
dependency45.type=UsesDependency
dependency46.from=myClient
dependency46.to=FahrerFacade
dependency46.type=UsesDependency
dependency47.from=myClient
dependency47.to=TexturManager
dependency47.type=UsesDependency
dependency48.from=myClient
dependency48.to=LEHRER
dependency48.type=UsesDependency
dependency49.from=ButtonFacade
dependency49.to=myGame
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=OKButton
dependency5.type=UsesDependency
dependency50.from=ButtonFacade
dependency50.to=Button
dependency50.type=UsesDependency
dependency51.from=ButtonFacade
dependency51.to=ButtonType
dependency51.type=UsesDependency
dependency52.from=ButtonFacade
dependency52.to=BildschirmType
dependency52.type=UsesDependency
dependency53.from=ButtonFacade
dependency53.to=ButtonVerwaltung
dependency53.type=UsesDependency
dependency54.from=ButtonFacade
dependency54.to=ButtonSammlung
dependency54.type=UsesDependency
dependency55.from=myGame
dependency55.to=myClient
dependency55.type=UsesDependency
dependency56.from=myGame
dependency56.to=LEHRER
dependency56.type=UsesDependency
dependency57.from=myGame
dependency57.to=Bildschirm
dependency57.type=UsesDependency
dependency58.from=myGame
dependency58.to=BildschirmType
dependency58.type=UsesDependency
dependency59.from=myGame
dependency59.to=GamemodeType
dependency59.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=TexturManager
dependency6.type=UsesDependency
dependency60.from=myGame
dependency60.to=SteuerungFacade
dependency60.type=UsesDependency
dependency61.from=myGame
dependency61.to=BildschirmFacade
dependency61.type=UsesDependency
dependency62.from=myGame
dependency62.to=TexturManager
dependency62.type=UsesDependency
dependency63.from=myGame
dependency63.to=ButtonFacade
dependency63.type=UsesDependency
dependency64.from=Auswahlbildschirm_Lehrer_Mehrspieler
dependency64.to=Lehrerauswahl
dependency64.type=UsesDependency
dependency65.from=Auswahlbildschirm_Lehrer_Mehrspieler
dependency65.to=ButtonFacade
dependency65.type=UsesDependency
dependency66.from=Auswahlbildschirm_Lehrer_Mehrspieler
dependency66.to=ButtonType
dependency66.type=UsesDependency
dependency67.from=Auto
dependency67.to=DIRECTION
dependency67.type=UsesDependency
dependency68.from=Auto
dependency68.to=LEHRER
dependency68.type=UsesDependency
dependency69.from=Auto
dependency69.to=myGame
dependency69.type=UsesDependency
dependency7.from=Auswahlbildschirm_Lehrer
dependency7.to=Lehrerauswahl
dependency7.type=UsesDependency
dependency70.from=Fahrer
dependency70.to=LEHRER
dependency70.type=UsesDependency
dependency71.from=Fahrer
dependency71.to=Auto
dependency71.type=UsesDependency
dependency72.from=Fahrer
dependency72.to=FahrerFacade
dependency72.type=UsesDependency
dependency73.from=Stoppuhr
dependency73.to=FahrerFacade
dependency73.type=UsesDependency
dependency74.from=FahrerFacade
dependency74.to=Fahrer
dependency74.type=UsesDependency
dependency75.from=FahrerFacade
dependency75.to=myGame
dependency75.type=UsesDependency
dependency76.from=Bildschirm
dependency76.to=BildschirmType
dependency76.type=UsesDependency
dependency77.from=Bildschirm
dependency77.to=Startbildschirm
dependency77.type=UsesDependency
dependency78.from=Bildschirm
dependency78.to=Auswahlbildschirm_Spieler
dependency78.type=UsesDependency
dependency79.from=Bildschirm
dependency79.to=Auswahlbildschirm_Lehrer
dependency79.type=UsesDependency
dependency8.from=Auswahlbildschirm_Lehrer
dependency8.to=TexturManager
dependency8.type=UsesDependency
dependency80.from=Bildschirm
dependency80.to=Auswahlbildschirm_Lehrer_Mehrspieler
dependency80.type=UsesDependency
dependency81.from=Bildschirm
dependency81.to=Einzelspieler
dependency81.type=UsesDependency
dependency82.from=Bildschirm
dependency82.to=Mehrspieler
dependency82.type=UsesDependency
dependency83.from=Bildschirm
dependency83.to=ButtonFacade
dependency83.type=UsesDependency
dependency84.from=SteuerungFacade
dependency84.to=Stoppuhr
dependency84.type=UsesDependency
dependency85.from=SteuerungFacade
dependency85.to=FahrerFacade
dependency85.type=UsesDependency
dependency86.from=SteuerungFacade
dependency86.to=myGame
dependency86.type=UsesDependency
dependency87.from=Einzelspieler
dependency87.to=LEHRER
dependency87.type=UsesDependency
dependency88.from=Einzelspieler
dependency88.to=Fahrer
dependency88.type=UsesDependency
dependency89.from=Einzelspieler
dependency89.to=Countdown
dependency89.type=UsesDependency
dependency9.from=Auswahlbildschirm_Lehrer
dependency9.to=ButtonFacade
dependency9.type=UsesDependency
dependency90.from=Einzelspieler
dependency90.to=TexturManager
dependency90.type=UsesDependency
dependency91.from=Einzelspieler
dependency91.to=myGame
dependency91.type=UsesDependency
dependency92.from=Einzelspieler
dependency92.to=FahrerFacade
dependency92.type=UsesDependency
dependency93.from=Countdown
dependency93.to=SteuerungFacade
dependency93.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=193
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.7691421991940126
package.editor.height=648
package.editor.width=1353
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=93
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=850
target10.y=910
target11.height=70
target11.name=OKButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1060
target11.y=1000
target12.height=60
target12.name=Countdown
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=644
target12.y=447
target13.height=70
target13.name=Einzelspieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=70
target13.y=1180
target14.height=50
target14.name=SteuerungFacade
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=210
target14.y=300
target15.height=50
target15.name=ButtonType
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=70
target15.y=210
target16.height=50
target16.name=BildschirmFacade
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=210
target16.y=30
target17.height=70
target17.name=DIRECTION
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=600
target17.y=1090
target18.height=70
target18.name=Mehrspieler
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=70
target18.y=1270
target19.height=50
target19.name=ButtonFacade
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=210
target19.y=210
target2.height=40
target2.name=Server
target2.type=PackageTarget
target2.width=130
target2.x=830
target2.y=20
target20.height=70
target20.name=Fahrer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=600
target20.y=910
target21.height=50
target21.name=FahrerFacade
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=210
target21.y=120
target22.height=70
target22.name=Stoppuhr
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=470
target22.y=550
target23.height=70
target23.name=LEHRER
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=350
target23.y=1090
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1060
target24.y=910
target25.height=50
target25.name=Lehrerauswahl
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=590
target25.y=300
target26.height=70
target26.name=Auswahlbildschirm_Spieler
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=70
target26.y=1000
target27.height=50
target27.name=myGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=590
target27.y=110
target28.height=70
target28.name=PfeilZur\u00FCckButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=1040
target28.y=1180
target29.height=70
target29.name=EinzelspielerButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1200
target29.y=1180
target3.height=40
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=30
target30.height=70
target30.name=ButtonVerwaltung
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=860
target30.y=1090
target31.height=70
target31.name=MehrspielerButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=1200
target31.y=1090
target32.height=60
target32.name=Textanzeige
target32.showInterface=false
target32.type=AbstractTarget
target32.width=140
target32.x=460
target32.y=450
target33.height=70
target33.name=Bildschirm
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=350
target33.y=910
target34.height=70
target34.name=EinstellungenButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=1200
target34.y=1000
target35.height=50
target35.name=myClient
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=830
target35.y=110
target36.height=50
target36.name=TexturManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=590
target36.y=20
target37.height=70
target37.name=Zur\u00FCckButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1060
target37.y=1090
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1200
target5.y=910
target6.height=70
target6.name=Auswahlbildschirm_Lehrer_Mehrspieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=280
target6.y=780
target7.height=70
target7.name=GamemodeType
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=350
target7.y=1000
target8.height=70
target8.name=Startbildschirm
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=70
target8.y=910
target9.height=70
target9.name=Auto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=1000
