#BlueJ package file
dependency1.from=Startbildschirm
dependency1.to=TexturManager
dependency1.type=UsesDependency
dependency10.from=Fahrer
dependency10.to=Auto
dependency10.type=UsesDependency
dependency11.from=Fahrer
dependency11.to=myGame
dependency11.type=UsesDependency
dependency12.from=StartButton
dependency12.to=myGame
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=BildschirmType
dependency13.type=UsesDependency
dependency14.from=Auswahlbildschirm_Spieler
dependency14.to=TexturManager
dependency14.type=UsesDependency
dependency15.from=Bildschirm
dependency15.to=BildschirmType
dependency15.type=UsesDependency
dependency16.from=Bildschirm
dependency16.to=Startbildschirm
dependency16.type=UsesDependency
dependency17.from=Bildschirm
dependency17.to=Auswahlbildschirm_Spieler
dependency17.type=UsesDependency
dependency18.from=Bildschirm
dependency18.to=Auswahlbildschirm_Lehrer
dependency18.type=UsesDependency
dependency19.from=Bildschirm
dependency19.to=Einzelspieler
dependency19.type=UsesDependency
dependency2.from=Auto
dependency2.to=DIRECTION
dependency2.type=UsesDependency
dependency20.from=Bildschirm
dependency20.to=Mehrspieler
dependency20.type=UsesDependency
dependency21.from=Bildschirm
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Bildschirm
dependency22.to=ButtonVerwaltung
dependency22.type=UsesDependency
dependency23.from=Einzelspieler
dependency23.to=Fahrer
dependency23.type=UsesDependency
dependency24.from=Einzelspieler
dependency24.to=TexturManager
dependency24.type=UsesDependency
dependency25.from=Einzelspieler
dependency25.to=LEHRER
dependency25.type=UsesDependency
dependency26.from=Einzelspieler
dependency26.to=myGame
dependency26.type=UsesDependency
dependency27.from=Mehrspieler
dependency27.to=Fahrer
dependency27.type=UsesDependency
dependency28.from=Mehrspieler
dependency28.to=TexturManager
dependency28.type=UsesDependency
dependency29.from=Mehrspieler
dependency29.to=LEHRER
dependency29.type=UsesDependency
dependency3.from=Auto
dependency3.to=LEHRER
dependency3.type=UsesDependency
dependency30.from=Mehrspieler
dependency30.to=myGame
dependency30.type=UsesDependency
dependency31.from=LEHRER
dependency31.to=TexturManager
dependency31.type=UsesDependency
dependency32.from=Auswahlbildschirm_Lehrer
dependency32.to=Lehrerauswahl
dependency32.type=UsesDependency
dependency33.from=Auswahlbildschirm_Lehrer
dependency33.to=TexturManager
dependency33.type=UsesDependency
dependency34.from=ButtonVerwaltung
dependency34.to=myGame
dependency34.type=UsesDependency
dependency35.from=ButtonVerwaltung
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=myGame
dependency36.to=Bildschirm
dependency36.type=UsesDependency
dependency37.from=myGame
dependency37.to=BildschirmType
dependency37.type=UsesDependency
dependency38.from=myGame
dependency38.to=GamemodeType
dependency38.type=UsesDependency
dependency39.from=myGame
dependency39.to=Auto
dependency39.type=UsesDependency
dependency4.from=Auto
dependency4.to=myGame
dependency4.type=UsesDependency
dependency40.from=myGame
dependency40.to=TexturManager
dependency40.type=UsesDependency
dependency41.from=myGame
dependency41.to=ButtonVerwaltung
dependency41.type=UsesDependency
dependency42.from=myGame
dependency42.to=ButtonSammlung
dependency42.type=UsesDependency
dependency43.from=ButtonSammlung
dependency43.to=StartButton
dependency43.type=UsesDependency
dependency44.from=ButtonSammlung
dependency44.to=MehrspielerButton
dependency44.type=UsesDependency
dependency45.from=ButtonSammlung
dependency45.to=EinzelspielerButton
dependency45.type=UsesDependency
dependency46.from=ButtonSammlung
dependency46.to=PfeilVorButton
dependency46.type=UsesDependency
dependency47.from=ButtonSammlung
dependency47.to=PfeilZur\u00FCckButton
dependency47.type=UsesDependency
dependency48.from=ButtonSammlung
dependency48.to=OKButton
dependency48.type=UsesDependency
dependency49.from=ButtonSammlung
dependency49.to=TexturManager
dependency49.type=UsesDependency
dependency5.from=Button
dependency5.to=ButtonVerwaltung
dependency5.type=UsesDependency
dependency50.from=EinzelspielerButton
dependency50.to=myGame
dependency50.type=UsesDependency
dependency51.from=EinzelspielerButton
dependency51.to=GamemodeType
dependency51.type=UsesDependency
dependency52.from=EinzelspielerButton
dependency52.to=BildschirmType
dependency52.type=UsesDependency
dependency53.from=MehrspielerButton
dependency53.to=myGame
dependency53.type=UsesDependency
dependency54.from=MehrspielerButton
dependency54.to=GamemodeType
dependency54.type=UsesDependency
dependency55.from=MehrspielerButton
dependency55.to=BildschirmType
dependency55.type=UsesDependency
dependency56.from=PfeilVorButton
dependency56.to=Auswahlbildschirm_Lehrer
dependency56.type=UsesDependency
dependency57.from=Lehrerauswahl
dependency57.to=LEHRER
dependency57.type=UsesDependency
dependency6.from=OKButton
dependency6.to=myGame
dependency6.type=UsesDependency
dependency7.from=OKButton
dependency7.to=GamemodeType
dependency7.type=UsesDependency
dependency8.from=OKButton
dependency8.to=BildschirmType
dependency8.type=UsesDependency
dependency9.from=Fahrer
dependency9.to=LEHRER
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
editor.fx.1.height=957
editor.fx.1.width=761
editor.fx.1.x=744
editor.fx.1.y=0
objectbench.height=193
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.7691421991940126
package.editor.height=661
package.editor.width=1353
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=57
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TESTS
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=20
target1.y=570
target10.height=70
target10.name=OKButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=90
target11.height=70
target11.name=Einzelspieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=360
target12.height=70
target12.name=DIRECTION
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=590
target12.y=760
target13.height=70
target13.name=Mehrspieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=450
target14.height=70
target14.name=Fahrer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=580
target15.height=70
target15.name=LEHRER
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=590
target15.y=490
target16.height=70
target16.name=StartButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1100
target16.y=10
target17.height=70
target17.name=Lehrerauswahl
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=599
target17.y=363
target18.height=70
target18.name=Auswahlbildschirm_Spieler
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=20
target18.y=180
target19.height=70
target19.name=myGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=590
target19.y=100
target2.height=70
target2.name=ButtonSammlung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=900
target2.y=370
target20.height=70
target20.name=PfeilZur\u00FCckButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1100
target20.y=490
target21.height=70
target21.name=EinzelspielerButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1100
target21.y=410
target22.height=70
target22.name=ButtonVerwaltung
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=880
target22.y=160
target23.height=70
target23.name=MehrspielerButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1100
target23.y=250
target24.height=70
target24.name=Bildschirm
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=350
target24.y=270
target25.height=70
target25.name=EinstellungenButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1090
target25.y=170
target26.height=70
target26.name=M\u00F6gliche\ Bugs\ (Race-Engine\ mit\ sin-cos).txt
target26.type=TextTarget
target26.width=260
target26.x=220
target26.y=570
target27.height=70
target27.name=TexturManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=590
target27.y=20
target28.height=70
target28.name=Zur\u00FCckButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1120
target28.y=330
target3.height=70
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=350
target3.y=180
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=270
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=570
target6.height=70
target6.name=GamemodeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=200
target6.y=410
target7.height=70
target7.name=Startbildschirm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=90
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=670
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=900
target9.y=270
