#BlueJ package file
dependency1.from=LEHRER
dependency1.to=TexturManager
dependency1.type=UsesDependency
dependency10.from=Mehrspieler
dependency10.to=LEHRER
dependency10.type=UsesDependency
dependency11.from=Mehrspieler
dependency11.to=myGame
dependency11.type=UsesDependency
dependency12.from=Fahrer
dependency12.to=LEHRER
dependency12.type=UsesDependency
dependency13.from=Fahrer
dependency13.to=Auto
dependency13.type=UsesDependency
dependency14.from=Fahrer
dependency14.to=myGame
dependency14.type=UsesDependency
dependency15.from=StartButton
dependency15.to=myGame
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=BildschirmType
dependency16.type=UsesDependency
dependency17.from=EinzelspielerButton
dependency17.to=myGame
dependency17.type=UsesDependency
dependency18.from=EinzelspielerButton
dependency18.to=GamemodeType
dependency18.type=UsesDependency
dependency19.from=EinzelspielerButton
dependency19.to=BildschirmType
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=ButtonVerwaltung
dependency2.type=UsesDependency
dependency20.from=ButtonVerwaltung
dependency20.to=myGame
dependency20.type=UsesDependency
dependency21.from=ButtonVerwaltung
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=MehrspielerButton
dependency22.to=myGame
dependency22.type=UsesDependency
dependency23.from=MehrspielerButton
dependency23.to=GamemodeType
dependency23.type=UsesDependency
dependency24.from=MehrspielerButton
dependency24.to=BildschirmType
dependency24.type=UsesDependency
dependency25.from=Auto
dependency25.to=DIRECTION
dependency25.type=UsesDependency
dependency26.from=Auto
dependency26.to=LEHRER
dependency26.type=UsesDependency
dependency27.from=Auto
dependency27.to=myGame
dependency27.type=UsesDependency
dependency28.from=Bildschirm
dependency28.to=BildschirmType
dependency28.type=UsesDependency
dependency29.from=Bildschirm
dependency29.to=Startbildschirm
dependency29.type=UsesDependency
dependency3.from=OKButton
dependency3.to=myGame
dependency3.type=UsesDependency
dependency30.from=Bildschirm
dependency30.to=Auswahlbildschirm_Spieler
dependency30.type=UsesDependency
dependency31.from=Bildschirm
dependency31.to=Auswahlbildschirm_Lehrer
dependency31.type=UsesDependency
dependency32.from=Bildschirm
dependency32.to=Einzelspieler
dependency32.type=UsesDependency
dependency33.from=Bildschirm
dependency33.to=Mehrspieler
dependency33.type=UsesDependency
dependency34.from=Bildschirm
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Bildschirm
dependency35.to=ButtonVerwaltung
dependency35.type=UsesDependency
dependency36.from=Startbildschirm
dependency36.to=TexturManager
dependency36.type=UsesDependency
dependency37.from=Auswahlbildschirm_Spieler
dependency37.to=TexturManager
dependency37.type=UsesDependency
dependency38.from=Auswahlbildschirm_Lehrer
dependency38.to=TexturManager
dependency38.type=UsesDependency
dependency39.from=ButtonSammlung
dependency39.to=StartButton
dependency39.type=UsesDependency
dependency4.from=OKButton
dependency4.to=GamemodeType
dependency4.type=UsesDependency
dependency40.from=ButtonSammlung
dependency40.to=MehrspielerButton
dependency40.type=UsesDependency
dependency41.from=ButtonSammlung
dependency41.to=EinzelspielerButton
dependency41.type=UsesDependency
dependency42.from=ButtonSammlung
dependency42.to=PfeilVorButton
dependency42.type=UsesDependency
dependency43.from=ButtonSammlung
dependency43.to=PfeilZur\u00FCckButton
dependency43.type=UsesDependency
dependency44.from=ButtonSammlung
dependency44.to=OKButton
dependency44.type=UsesDependency
dependency45.from=ButtonSammlung
dependency45.to=TexturManager
dependency45.type=UsesDependency
dependency46.from=ButtonSammlung
dependency46.to=ButtonVerwaltung
dependency46.type=UsesDependency
dependency47.from=myGame
dependency47.to=Bildschirm
dependency47.type=UsesDependency
dependency48.from=myGame
dependency48.to=BildschirmType
dependency48.type=UsesDependency
dependency49.from=myGame
dependency49.to=GamemodeType
dependency49.type=UsesDependency
dependency5.from=OKButton
dependency5.to=BildschirmType
dependency5.type=UsesDependency
dependency50.from=myGame
dependency50.to=Auto
dependency50.type=UsesDependency
dependency51.from=myGame
dependency51.to=TexturManager
dependency51.type=UsesDependency
dependency52.from=myGame
dependency52.to=ButtonVerwaltung
dependency52.type=UsesDependency
dependency53.from=myGame
dependency53.to=ButtonSammlung
dependency53.type=UsesDependency
dependency6.from=Einzelspieler
dependency6.to=Fahrer
dependency6.type=UsesDependency
dependency7.from=Einzelspieler
dependency7.to=LEHRER
dependency7.type=UsesDependency
dependency8.from=Einzelspieler
dependency8.to=myGame
dependency8.type=UsesDependency
dependency9.from=Mehrspieler
dependency9.to=Fahrer
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=278
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.671272308578008
package.editor.height=576
package.editor.width=1353
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=53
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=689
target1.y=360
target10.height=70
target10.name=Einzelspieler
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=360
target11.height=70
target11.name=DIRECTION
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=590
target11.y=760
target12.height=70
target12.name=Mehrspieler
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=450
target13.height=70
target13.name=Fahrer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=580
target14.height=70
target14.name=LEHRER
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=590
target14.y=490
target15.height=70
target15.name=StartButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1100
target15.y=10
target16.height=70
target16.name=Auswahlbildschirm_Spieler
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=20
target16.y=180
target17.height=70
target17.name=myGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=100
target18.height=70
target18.name=PfeilZur\u00FCckButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1100
target18.y=490
target19.height=70
target19.name=EinzelspielerButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1100
target19.y=410
target2.height=70
target2.name=BildschirmType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=350
target2.y=180
target20.height=70
target20.name=ButtonVerwaltung
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=880
target20.y=160
target21.height=70
target21.name=MehrspielerButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1100
target21.y=250
target22.height=70
target22.name=Bildschirm
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=350
target22.y=270
target23.height=70
target23.name=EinstellungenButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1090
target23.y=170
target24.height=70
target24.name=TexturManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=600
target24.y=20
target25.height=70
target25.name=Zur\u00FCckButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1120
target25.y=330
target3.height=70
target3.name=Auswahlbildschirm_Lehrer
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=270
target4.height=70
target4.name=PfeilVorButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1120
target4.y=570
target5.height=70
target5.name=GamemodeType
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=200
target5.y=410
target6.height=70
target6.name=Startbildschirm
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=90
target7.height=70
target7.name=Auto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=670
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=900
target8.y=270
target9.height=70
target9.name=OKButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1120
target9.y=90
