#BlueJ package file
dependency1.from=LEHRER
dependency1.to=TexturManager
dependency1.type=UsesDependency
dependency10.from=Auswahlbildschirm_Lehrer
dependency10.to=TexturManager
dependency10.type=UsesDependency
dependency11.from=Auswahlbildschirm_Lehrer
dependency11.to=ButtonFacade
dependency11.type=UsesDependency
dependency12.from=Auswahlbildschirm_Lehrer
dependency12.to=ButtonType
dependency12.type=UsesDependency
dependency13.from=PfeilVorButton
dependency13.to=Auswahlbildschirm_Lehrer
dependency13.type=UsesDependency
dependency14.from=Startbildschirm
dependency14.to=TexturManager
dependency14.type=UsesDependency
dependency15.from=Startbildschirm
dependency15.to=ButtonFacade
dependency15.type=UsesDependency
dependency16.from=Startbildschirm
dependency16.to=ButtonType
dependency16.type=UsesDependency
dependency17.from=Auto
dependency17.to=DIRECTION
dependency17.type=UsesDependency
dependency18.from=Auto
dependency18.to=LEHRER
dependency18.type=UsesDependency
dependency19.from=Auto
dependency19.to=myGame
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=ButtonVerwaltung
dependency20.type=UsesDependency
dependency21.from=HilfeButton
dependency21.to=myGame
dependency21.type=UsesDependency
dependency22.from=HilfeButton
dependency22.to=BildschirmType
dependency22.type=UsesDependency
dependency23.from=OKButton
dependency23.to=myGame
dependency23.type=UsesDependency
dependency24.from=OKButton
dependency24.to=GamemodeType
dependency24.type=UsesDependency
dependency25.from=OKButton
dependency25.to=BildschirmType
dependency25.type=UsesDependency
dependency26.from=Countdown
dependency26.to=SteuerungFacade
dependency26.type=UsesDependency
dependency27.from=Einzelspieler
dependency27.to=LEHRER
dependency27.type=UsesDependency
dependency28.from=Einzelspieler
dependency28.to=Fahrer
dependency28.type=UsesDependency
dependency29.from=Einzelspieler
dependency29.to=Countdown
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=MehrspielerButton
dependency3.type=UsesDependency
dependency30.from=Einzelspieler
dependency30.to=TexturManager
dependency30.type=UsesDependency
dependency31.from=Einzelspieler
dependency31.to=myGame
dependency31.type=UsesDependency
dependency32.from=Einzelspieler
dependency32.to=FahrerFacade
dependency32.type=UsesDependency
dependency33.from=SteuerungFacade
dependency33.to=Stoppuhr
dependency33.type=UsesDependency
dependency34.from=SteuerungFacade
dependency34.to=FahrerFacade
dependency34.type=UsesDependency
dependency35.from=SteuerungFacade
dependency35.to=myGame
dependency35.type=UsesDependency
dependency36.from=BildschirmFacade
dependency36.to=myGame
dependency36.type=UsesDependency
dependency37.from=BildschirmFacade
dependency37.to=Bildschirm
dependency37.type=UsesDependency
dependency38.from=BildschirmFacade
dependency38.to=BildschirmType
dependency38.type=UsesDependency
dependency39.from=BildschirmFacade
dependency39.to=FahrerFacade
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=EinzelspielerButton
dependency4.type=UsesDependency
dependency40.from=Mehrspieler
dependency40.to=LEHRER
dependency40.type=UsesDependency
dependency41.from=Mehrspieler
dependency41.to=Fahrer
dependency41.type=UsesDependency
dependency42.from=Mehrspieler
dependency42.to=TexturManager
dependency42.type=UsesDependency
dependency43.from=Mehrspieler
dependency43.to=myGame
dependency43.type=UsesDependency
dependency44.from=Mehrspieler
dependency44.to=FahrerFacade
dependency44.type=UsesDependency
dependency45.from=ButtonFacade
dependency45.to=myGame
dependency45.type=UsesDependency
dependency46.from=ButtonFacade
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=ButtonFacade
dependency47.to=ButtonType
dependency47.type=UsesDependency
dependency48.from=ButtonFacade
dependency48.to=BildschirmType
dependency48.type=UsesDependency
dependency49.from=ButtonFacade
dependency49.to=ButtonVerwaltung
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=PfeilVorButton
dependency5.type=UsesDependency
dependency50.from=ButtonFacade
dependency50.to=ButtonSammlung
dependency50.type=UsesDependency
dependency51.from=Fahrer
dependency51.to=LEHRER
dependency51.type=UsesDependency
dependency52.from=Fahrer
dependency52.to=Auto
dependency52.type=UsesDependency
dependency53.from=Fahrer
dependency53.to=FahrerFacade
dependency53.type=UsesDependency
dependency54.from=FahrerFacade
dependency54.to=Fahrer
dependency54.type=UsesDependency
dependency55.from=FahrerFacade
dependency55.to=myGame
dependency55.type=UsesDependency
dependency56.from=Stoppuhr
dependency56.to=FahrerFacade
dependency56.type=UsesDependency
dependency57.from=StartButton
dependency57.to=myGame
dependency57.type=UsesDependency
dependency58.from=StartButton
dependency58.to=BildschirmType
dependency58.type=UsesDependency
dependency59.from=Lehrerauswahl
dependency59.to=LEHRER
dependency59.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=OKButton
dependency6.type=UsesDependency
dependency60.from=Lehrerauswahl
dependency60.to=myGame
dependency60.type=UsesDependency
dependency61.from=Auswahlbildschirm_Spieler
dependency61.to=TexturManager
dependency61.type=UsesDependency
dependency62.from=Auswahlbildschirm_Spieler
dependency62.to=ButtonFacade
dependency62.type=UsesDependency
dependency63.from=Auswahlbildschirm_Spieler
dependency63.to=ButtonType
dependency63.type=UsesDependency
dependency64.from=myGame
dependency64.to=myClient
dependency64.type=UsesDependency
dependency65.from=myGame
dependency65.to=LEHRER
dependency65.type=UsesDependency
dependency66.from=myGame
dependency66.to=Bildschirm
dependency66.type=UsesDependency
dependency67.from=myGame
dependency67.to=BildschirmType
dependency67.type=UsesDependency
dependency68.from=myGame
dependency68.to=GamemodeType
dependency68.type=UsesDependency
dependency69.from=myGame
dependency69.to=SteuerungFacade
dependency69.type=UsesDependency
dependency7.from=ButtonSammlung
dependency7.to=HilfeButton
dependency7.type=UsesDependency
dependency70.from=myGame
dependency70.to=BildschirmFacade
dependency70.type=UsesDependency
dependency71.from=myGame
dependency71.to=TexturManager
dependency71.type=UsesDependency
dependency72.from=myGame
dependency72.to=ButtonFacade
dependency72.type=UsesDependency
dependency73.from=EinzelspielerButton
dependency73.to=myGame
dependency73.type=UsesDependency
dependency74.from=EinzelspielerButton
dependency74.to=GamemodeType
dependency74.type=UsesDependency
dependency75.from=EinzelspielerButton
dependency75.to=BildschirmType
dependency75.type=UsesDependency
dependency76.from=ButtonVerwaltung
dependency76.to=myGame
dependency76.type=UsesDependency
dependency77.from=ButtonVerwaltung
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=MehrspielerButton
dependency78.to=myGame
dependency78.type=UsesDependency
dependency79.from=MehrspielerButton
dependency79.to=GamemodeType
dependency79.type=UsesDependency
dependency8.from=ButtonSammlung
dependency8.to=TexturManager
dependency8.type=UsesDependency
dependency80.from=MehrspielerButton
dependency80.to=BildschirmType
dependency80.type=UsesDependency
dependency81.from=Bildschirm
dependency81.to=BildschirmType
dependency81.type=UsesDependency
dependency82.from=Bildschirm
dependency82.to=Startbildschirm
dependency82.type=UsesDependency
dependency83.from=Bildschirm
dependency83.to=Auswahlbildschirm_Spieler
dependency83.type=UsesDependency
dependency84.from=Bildschirm
dependency84.to=Auswahlbildschirm_Lehrer
dependency84.type=UsesDependency
dependency85.from=Bildschirm
dependency85.to=Einzelspieler
dependency85.type=UsesDependency
dependency86.from=Bildschirm
dependency86.to=Mehrspieler
dependency86.type=UsesDependency
dependency87.from=Bildschirm
dependency87.to=Hilfe
dependency87.type=UsesDependency
dependency88.from=Bildschirm
dependency88.to=ButtonFacade
dependency88.type=UsesDependency
dependency89.from=myClient
dependency89.to=Fahrer
dependency89.type=UsesDependency
dependency9.from=Auswahlbildschirm_Lehrer
dependency9.to=Lehrerauswahl
dependency9.type=UsesDependency
dependency90.from=myClient
dependency90.to=myGame
dependency90.type=UsesDependency
dependency91.from=myClient
dependency91.to=FahrerFacade
dependency91.type=UsesDependency
dependency92.from=myClient
dependency92.to=TexturManager
dependency92.type=UsesDependency
dependency93.from=myClient
dependency93.to=LEHRER
dependency93.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1238
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=530
package.editor.width=1114
package.editor.x=0
package.editor.y=0
package.frame.height=750
package.frame.width=1278
package.numDependencies=93
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=850
target10.y=910
target11.height=50
target11.name=HilfeButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=860
target11.y=1180
target12.height=70
target12.name=OKButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1060
target12.y=1000
target13.height=60
target13.name=Countdown
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=644
target13.y=447
target14.height=70
target14.name=Einzelspieler
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=70
target14.y=1180
target15.height=50
target15.name=SteuerungFacade
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=210
target15.y=300
target16.height=50
target16.name=ButtonType
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=70
target16.y=210
target17.height=50
target17.name=BildschirmFacade
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=210
target17.y=30
target18.height=70
target18.name=DIRECTION
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=600
target18.y=1090
target19.height=70
target19.name=Mehrspieler
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=70
target19.y=1270
target2.height=40
target2.name=Server
target2.type=PackageTarget
target2.width=130
target2.x=830
target2.y=20
target20.height=50
target20.name=ButtonFacade
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=210
target20.y=210
target21.height=70
target21.name=Fahrer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=600
target21.y=910
target22.height=50
target22.name=FahrerFacade
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=210
target22.y=120
target23.height=70
target23.name=Stoppuhr
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=470
target23.y=550
target24.height=70
target24.name=LEHRER
target24.showInterface=false
target24.type=EnumTarget
target24.width=120
target24.x=350
target24.y=1090
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1060
target25.y=910
target26.height=50
target26.name=Lehrerauswahl
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=590
target26.y=300
target27.height=70
target27.name=Auswahlbildschirm_Spieler
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=70
target27.y=1000
target28.height=50
target28.name=myGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=590
target28.y=110
target29.height=70
target29.name=PfeilZur\u00FCckButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1040
target29.y=1180
target3.height=40
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=30
target30.height=70
target30.name=EinzelspielerButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1200
target30.y=1180
target31.height=70
target31.name=ButtonVerwaltung
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=860
target31.y=1090
target32.height=70
target32.name=MehrspielerButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1200
target32.y=1090
target33.height=60
target33.name=Textanzeige
target33.showInterface=false
target33.type=AbstractTarget
target33.width=140
target33.x=460
target33.y=450
target34.height=70
target34.name=Bildschirm
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=350
target34.y=910
target35.height=70
target35.name=EinstellungenButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=1200
target35.y=1000
target36.height=50
target36.name=myClient
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=830
target36.y=110
target37.height=50
target37.name=TexturManager
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=590
target37.y=20
target38.height=70
target38.name=Zur\u00FCckButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1060
target38.y=1090
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1200
target5.y=910
target6.height=50
target6.name=Hilfe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=1360
target7.height=70
target7.name=GamemodeType
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=350
target7.y=1000
target8.height=70
target8.name=Startbildschirm
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=70
target8.y=910
target9.height=70
target9.name=Auto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=1000
