#BlueJ package file
dependency1.from=ButtonSammlung
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Auswahlbildschirm_Lehrer
dependency10.to=ButtonType
dependency10.type=UsesDependency
dependency11.from=PfeilVorButton
dependency11.to=Auswahlbildschirm_Lehrer
dependency11.type=UsesDependency
dependency12.from=Startbildschirm
dependency12.to=TexturManager
dependency12.type=UsesDependency
dependency13.from=Startbildschirm
dependency13.to=ButtonFacade
dependency13.type=UsesDependency
dependency14.from=Startbildschirm
dependency14.to=ButtonType
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=ButtonVerwaltung
dependency15.type=UsesDependency
dependency16.from=OKButton
dependency16.to=myGame
dependency16.type=UsesDependency
dependency17.from=OKButton
dependency17.to=GamemodeType
dependency17.type=UsesDependency
dependency18.from=OKButton
dependency18.to=BildschirmType
dependency18.type=UsesDependency
dependency19.from=Einzelspieler
dependency19.to=Fahrer
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=MehrspielerButton
dependency2.type=UsesDependency
dependency20.from=Einzelspieler
dependency20.to=LEHRER
dependency20.type=UsesDependency
dependency21.from=Einzelspieler
dependency21.to=FahrerFacade
dependency21.type=UsesDependency
dependency22.from=SteuerungFacade
dependency22.to=FahrerFacade
dependency22.type=UsesDependency
dependency23.from=BildschirmFacade
dependency23.to=myGame
dependency23.type=UsesDependency
dependency24.from=BildschirmFacade
dependency24.to=Bildschirm
dependency24.type=UsesDependency
dependency25.from=BildschirmFacade
dependency25.to=BildschirmType
dependency25.type=UsesDependency
dependency26.from=BildschirmFacade
dependency26.to=FahrerFacade
dependency26.type=UsesDependency
dependency27.from=Mehrspieler
dependency27.to=Fahrer
dependency27.type=UsesDependency
dependency28.from=Mehrspieler
dependency28.to=TexturManager
dependency28.type=UsesDependency
dependency29.from=Mehrspieler
dependency29.to=LEHRER
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=EinzelspielerButton
dependency3.type=UsesDependency
dependency30.from=Mehrspieler
dependency30.to=FahrerFacade
dependency30.type=UsesDependency
dependency31.from=ButtonFacade
dependency31.to=myGame
dependency31.type=UsesDependency
dependency32.from=ButtonFacade
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=ButtonFacade
dependency33.to=ButtonType
dependency33.type=UsesDependency
dependency34.from=ButtonFacade
dependency34.to=BildschirmType
dependency34.type=UsesDependency
dependency35.from=ButtonFacade
dependency35.to=ButtonVerwaltung
dependency35.type=UsesDependency
dependency36.from=ButtonFacade
dependency36.to=ButtonSammlung
dependency36.type=UsesDependency
dependency37.from=LEHRER
dependency37.to=TexturManager
dependency37.type=UsesDependency
dependency38.from=StartButton
dependency38.to=myGame
dependency38.type=UsesDependency
dependency39.from=StartButton
dependency39.to=BildschirmType
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=PfeilVorButton
dependency4.type=UsesDependency
dependency40.from=Lehrerauswahl
dependency40.to=LEHRER
dependency40.type=UsesDependency
dependency41.from=Auswahlbildschirm_Spieler
dependency41.to=TexturManager
dependency41.type=UsesDependency
dependency42.from=Auswahlbildschirm_Spieler
dependency42.to=ButtonFacade
dependency42.type=UsesDependency
dependency43.from=Auswahlbildschirm_Spieler
dependency43.to=ButtonType
dependency43.type=UsesDependency
dependency44.from=EinzelspielerButton
dependency44.to=myGame
dependency44.type=UsesDependency
dependency45.from=EinzelspielerButton
dependency45.to=GamemodeType
dependency45.type=UsesDependency
dependency46.from=EinzelspielerButton
dependency46.to=BildschirmType
dependency46.type=UsesDependency
dependency47.from=ButtonVerwaltung
dependency47.to=myGame
dependency47.type=UsesDependency
dependency48.from=ButtonVerwaltung
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=Bildschirm
dependency49.to=BildschirmType
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=OKButton
dependency5.type=UsesDependency
dependency50.from=Bildschirm
dependency50.to=Startbildschirm
dependency50.type=UsesDependency
dependency51.from=Bildschirm
dependency51.to=Auswahlbildschirm_Spieler
dependency51.type=UsesDependency
dependency52.from=Bildschirm
dependency52.to=Auswahlbildschirm_Lehrer
dependency52.type=UsesDependency
dependency53.from=Bildschirm
dependency53.to=Einzelspieler
dependency53.type=UsesDependency
dependency54.from=Bildschirm
dependency54.to=Mehrspieler
dependency54.type=UsesDependency
dependency55.from=Bildschirm
dependency55.to=ButtonFacade
dependency55.type=UsesDependency
dependency56.from=MehrspielerButton
dependency56.to=myGame
dependency56.type=UsesDependency
dependency57.from=MehrspielerButton
dependency57.to=GamemodeType
dependency57.type=UsesDependency
dependency58.from=MehrspielerButton
dependency58.to=BildschirmType
dependency58.type=UsesDependency
dependency59.from=myClient
dependency59.to=myGame
dependency59.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=TexturManager
dependency6.type=UsesDependency
dependency60.from=myClient
dependency60.to=FahrerFacade
dependency60.type=UsesDependency
dependency61.from=Fahrer
dependency61.to=LEHRER
dependency61.type=UsesDependency
dependency62.from=Fahrer
dependency62.to=Auto
dependency62.type=UsesDependency
dependency63.from=Fahrer
dependency63.to=FahrerFacade
dependency63.type=UsesDependency
dependency64.from=Auto
dependency64.to=DIRECTION
dependency64.type=UsesDependency
dependency65.from=Auto
dependency65.to=LEHRER
dependency65.type=UsesDependency
dependency66.from=Auto
dependency66.to=myGame
dependency66.type=UsesDependency
dependency67.from=FahrerFacade
dependency67.to=Fahrer
dependency67.type=UsesDependency
dependency68.from=FahrerFacade
dependency68.to=myGame
dependency68.type=UsesDependency
dependency69.from=myGame
dependency69.to=myClient
dependency69.type=UsesDependency
dependency7.from=Auswahlbildschirm_Lehrer
dependency7.to=Lehrerauswahl
dependency7.type=UsesDependency
dependency70.from=myGame
dependency70.to=Bildschirm
dependency70.type=UsesDependency
dependency71.from=myGame
dependency71.to=BildschirmType
dependency71.type=UsesDependency
dependency72.from=myGame
dependency72.to=GamemodeType
dependency72.type=UsesDependency
dependency73.from=myGame
dependency73.to=SteuerungFacade
dependency73.type=UsesDependency
dependency74.from=myGame
dependency74.to=BildschirmFacade
dependency74.type=UsesDependency
dependency75.from=myGame
dependency75.to=TexturManager
dependency75.type=UsesDependency
dependency76.from=myGame
dependency76.to=ButtonFacade
dependency76.type=UsesDependency
dependency8.from=Auswahlbildschirm_Lehrer
dependency8.to=TexturManager
dependency8.type=UsesDependency
dependency9.from=Auswahlbildschirm_Lehrer
dependency9.to=ButtonFacade
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=72
objectbench.height=193
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.7691421991940126
package.editor.height=648
package.editor.width=1353
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=76
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=OKButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=1000
target11.height=70
target11.name=Einzelspieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=70
target11.y=1180
target12.height=50
target12.name=SteuerungFacade
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=210
target12.y=300
target13.height=50
target13.name=ButtonType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=70
target13.y=210
target14.height=50
target14.name=BildschirmFacade
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=210
target14.y=30
target15.height=70
target15.name=DIRECTION
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=600
target15.y=1090
target16.height=70
target16.name=Mehrspieler
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=70
target16.y=1270
target17.height=50
target17.name=ButtonFacade
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=210
target17.y=210
target18.height=70
target18.name=Fahrer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=910
target19.height=50
target19.name=FahrerFacade
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=210
target19.y=120
target2.height=40
target2.name=Server
target2.type=PackageTarget
target2.width=130
target2.x=830
target2.y=20
target20.height=70
target20.name=LEHRER
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=350
target20.y=1090
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1060
target21.y=910
target22.height=50
target22.name=Lehrerauswahl
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=590
target22.y=300
target23.height=70
target23.name=Auswahlbildschirm_Spieler
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=70
target23.y=1000
target24.height=50
target24.name=myGame
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=590
target24.y=110
target25.height=70
target25.name=PfeilZur\u00FCckButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1040
target25.y=1180
target26.height=70
target26.name=EinzelspielerButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1200
target26.y=1180
target27.height=70
target27.name=ButtonVerwaltung
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=860
target27.y=1090
target28.height=70
target28.name=MehrspielerButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=1200
target28.y=1090
target29.height=70
target29.name=Bildschirm
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=350
target29.y=910
target3.height=40
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=30
target30.height=70
target30.name=EinstellungenButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1200
target30.y=1000
target31.height=50
target31.name=myClient
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=830
target31.y=110
target32.height=50
target32.name=TexturManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=590
target32.y=20
target33.height=70
target33.name=Zur\u00FCckButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1060
target33.y=1090
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1200
target5.y=910
target6.height=70
target6.name=GamemodeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=350
target6.y=1000
target7.height=70
target7.name=Startbildschirm
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=910
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=1000
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=850
target9.y=910
