#BlueJ package file
dependency1.from=ButtonSammlung
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Auto
dependency10.to=LEHRER
dependency10.type=UsesDependency
dependency11.from=Auto
dependency11.to=myGame
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=ButtonVerwaltung
dependency12.type=UsesDependency
dependency13.from=OKButton
dependency13.to=myGame
dependency13.type=UsesDependency
dependency14.from=OKButton
dependency14.to=GamemodeType
dependency14.type=UsesDependency
dependency15.from=OKButton
dependency15.to=BildschirmType
dependency15.type=UsesDependency
dependency16.from=Einzelspieler
dependency16.to=Fahrer
dependency16.type=UsesDependency
dependency17.from=Einzelspieler
dependency17.to=LEHRER
dependency17.type=UsesDependency
dependency18.from=Einzelspieler
dependency18.to=myGame
dependency18.type=UsesDependency
dependency19.from=Mehrspieler
dependency19.to=Fahrer
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=MehrspielerButton
dependency2.type=UsesDependency
dependency20.from=Mehrspieler
dependency20.to=TexturManager
dependency20.type=UsesDependency
dependency21.from=Mehrspieler
dependency21.to=LEHRER
dependency21.type=UsesDependency
dependency22.from=Mehrspieler
dependency22.to=myGame
dependency22.type=UsesDependency
dependency23.from=Fahrer
dependency23.to=LEHRER
dependency23.type=UsesDependency
dependency24.from=Fahrer
dependency24.to=Auto
dependency24.type=UsesDependency
dependency25.from=Fahrer
dependency25.to=myGame
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=myGame
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=BildschirmType
dependency27.type=UsesDependency
dependency28.from=Auswahlbildschirm_Spieler
dependency28.to=TexturManager
dependency28.type=UsesDependency
dependency29.from=EinzelspielerButton
dependency29.to=myGame
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=EinzelspielerButton
dependency3.type=UsesDependency
dependency30.from=EinzelspielerButton
dependency30.to=GamemodeType
dependency30.type=UsesDependency
dependency31.from=EinzelspielerButton
dependency31.to=BildschirmType
dependency31.type=UsesDependency
dependency32.from=ButtonVerwaltung
dependency32.to=myGame
dependency32.type=UsesDependency
dependency33.from=ButtonVerwaltung
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=MehrspielerButton
dependency34.to=myGame
dependency34.type=UsesDependency
dependency35.from=MehrspielerButton
dependency35.to=GamemodeType
dependency35.type=UsesDependency
dependency36.from=MehrspielerButton
dependency36.to=BildschirmType
dependency36.type=UsesDependency
dependency37.from=Bildschirm
dependency37.to=BildschirmType
dependency37.type=UsesDependency
dependency38.from=Bildschirm
dependency38.to=Startbildschirm
dependency38.type=UsesDependency
dependency39.from=Bildschirm
dependency39.to=Auswahlbildschirm_Spieler
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=PfeilVorButton
dependency4.type=UsesDependency
dependency40.from=Bildschirm
dependency40.to=Auswahlbildschirm_Lehrer
dependency40.type=UsesDependency
dependency41.from=Bildschirm
dependency41.to=Einzelspieler
dependency41.type=UsesDependency
dependency42.from=Bildschirm
dependency42.to=Mehrspieler
dependency42.type=UsesDependency
dependency43.from=Bildschirm
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=Bildschirm
dependency44.to=ButtonVerwaltung
dependency44.type=UsesDependency
dependency45.from=Auswahlbildschirm_Lehrer
dependency45.to=Lehrerauswahl
dependency45.type=UsesDependency
dependency46.from=Auswahlbildschirm_Lehrer
dependency46.to=TexturManager
dependency46.type=UsesDependency
dependency47.from=LEHRER
dependency47.to=TexturManager
dependency47.type=UsesDependency
dependency48.from=Lehrerauswahl
dependency48.to=LEHRER
dependency48.type=UsesDependency
dependency49.from=myGame
dependency49.to=Bildschirm
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=OKButton
dependency5.type=UsesDependency
dependency50.from=myGame
dependency50.to=BildschirmType
dependency50.type=UsesDependency
dependency51.from=myGame
dependency51.to=GamemodeType
dependency51.type=UsesDependency
dependency52.from=myGame
dependency52.to=Auto
dependency52.type=UsesDependency
dependency53.from=myGame
dependency53.to=TexturManager
dependency53.type=UsesDependency
dependency54.from=myGame
dependency54.to=ButtonVerwaltung
dependency54.type=UsesDependency
dependency55.from=myGame
dependency55.to=ButtonSammlung
dependency55.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=TexturManager
dependency6.type=UsesDependency
dependency7.from=PfeilVorButton
dependency7.to=Auswahlbildschirm_Lehrer
dependency7.type=UsesDependency
dependency8.from=Startbildschirm
dependency8.to=TexturManager
dependency8.type=UsesDependency
dependency9.from=Auto
dependency9.to=DIRECTION
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.9165227403569373
package.editor.height=789
package.editor.width=1353
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=55
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=900
target1.y=370
target10.height=70
target10.name=Einzelspieler
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=20
target10.y=360
target11.height=70
target11.name=DIRECTION
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=590
target11.y=720
target12.height=70
target12.name=Mehrspieler
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=20
target12.y=450
target13.height=70
target13.name=Fahrer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=540
target14.height=70
target14.name=LEHRER
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=590
target14.y=450
target15.height=70
target15.name=StartButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1090
target15.y=10
target16.height=70
target16.name=Lehrerauswahl
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=360
target17.height=70
target17.name=Auswahlbildschirm_Spieler
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=20
target17.y=180
target18.height=70
target18.name=myGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=110
target19.height=70
target19.name=PfeilZur\u00FCckButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1090
target19.y=490
target2.height=70
target2.name=BildschirmType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=350
target2.y=180
target20.height=70
target20.name=EinzelspielerButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1090
target20.y=410
target21.height=70
target21.name=ButtonVerwaltung
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=880
target21.y=160
target22.height=70
target22.name=MehrspielerButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1090
target22.y=250
target23.height=70
target23.name=Bildschirm
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=350
target23.y=270
target24.height=70
target24.name=EinstellungenButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1090
target24.y=170
target25.height=70
target25.name=TexturManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=590
target25.y=20
target26.height=70
target26.name=Zur\u00FCckButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1090
target26.y=330
target3.height=70
target3.name=Auswahlbildschirm_Lehrer
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=270
target4.height=70
target4.name=PfeilVorButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1090
target4.y=570
target5.height=70
target5.name=GamemodeType
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=350
target5.y=400
target6.height=70
target6.name=Startbildschirm
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=20
target6.y=90
target7.height=70
target7.name=Auto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=630
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=900
target8.y=270
target9.height=70
target9.name=OKButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1090
target9.y=90
