#BlueJ package file
dependency1.from=ButtonSammlung
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Startbildschirm
dependency10.to=TexturManager
dependency10.type=UsesDependency
dependency11.from=Auto
dependency11.to=DIRECTION
dependency11.type=UsesDependency
dependency12.from=Auto
dependency12.to=LEHRER
dependency12.type=UsesDependency
dependency13.from=Auto
dependency13.to=myGame
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=ButtonVerwaltung
dependency14.type=UsesDependency
dependency15.from=OKButton
dependency15.to=myGame
dependency15.type=UsesDependency
dependency16.from=OKButton
dependency16.to=GamemodeType
dependency16.type=UsesDependency
dependency17.from=OKButton
dependency17.to=BildschirmType
dependency17.type=UsesDependency
dependency18.from=Einzelspieler
dependency18.to=Fahrer
dependency18.type=UsesDependency
dependency19.from=Einzelspieler
dependency19.to=TexturManager
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=MehrspielerButton
dependency2.type=UsesDependency
dependency20.from=Einzelspieler
dependency20.to=LEHRER
dependency20.type=UsesDependency
dependency21.from=Einzelspieler
dependency21.to=myGame
dependency21.type=UsesDependency
dependency22.from=Mehrspieler
dependency22.to=Fahrer
dependency22.type=UsesDependency
dependency23.from=Mehrspieler
dependency23.to=TexturManager
dependency23.type=UsesDependency
dependency24.from=Mehrspieler
dependency24.to=LEHRER
dependency24.type=UsesDependency
dependency25.from=Mehrspieler
dependency25.to=myGame
dependency25.type=UsesDependency
dependency26.from=Fahrer
dependency26.to=LEHRER
dependency26.type=UsesDependency
dependency27.from=Fahrer
dependency27.to=Auto
dependency27.type=UsesDependency
dependency28.from=Fahrer
dependency28.to=myGame
dependency28.type=UsesDependency
dependency29.from=LEHRER
dependency29.to=TexturManager
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=EinzelspielerButton
dependency3.type=UsesDependency
dependency30.from=StartButton
dependency30.to=myGame
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=BildschirmType
dependency31.type=UsesDependency
dependency32.from=Auswahlbildschirm_Spieler
dependency32.to=TexturManager
dependency32.type=UsesDependency
dependency33.from=myGame
dependency33.to=Bildschirm
dependency33.type=UsesDependency
dependency34.from=myGame
dependency34.to=BildschirmType
dependency34.type=UsesDependency
dependency35.from=myGame
dependency35.to=GamemodeType
dependency35.type=UsesDependency
dependency36.from=myGame
dependency36.to=Auto
dependency36.type=UsesDependency
dependency37.from=myGame
dependency37.to=TexturManager
dependency37.type=UsesDependency
dependency38.from=myGame
dependency38.to=ButtonVerwaltung
dependency38.type=UsesDependency
dependency39.from=myGame
dependency39.to=ButtonSammlung
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=PfeilVorButton
dependency4.type=UsesDependency
dependency40.from=EinzelspielerButton
dependency40.to=myGame
dependency40.type=UsesDependency
dependency41.from=EinzelspielerButton
dependency41.to=GamemodeType
dependency41.type=UsesDependency
dependency42.from=EinzelspielerButton
dependency42.to=BildschirmType
dependency42.type=UsesDependency
dependency43.from=ButtonVerwaltung
dependency43.to=myGame
dependency43.type=UsesDependency
dependency44.from=ButtonVerwaltung
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=MehrspielerButton
dependency45.to=myGame
dependency45.type=UsesDependency
dependency46.from=MehrspielerButton
dependency46.to=GamemodeType
dependency46.type=UsesDependency
dependency47.from=MehrspielerButton
dependency47.to=BildschirmType
dependency47.type=UsesDependency
dependency48.from=Bildschirm
dependency48.to=BildschirmType
dependency48.type=UsesDependency
dependency49.from=Bildschirm
dependency49.to=Startbildschirm
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=PfeilZur\u00FCckButton
dependency5.type=UsesDependency
dependency50.from=Bildschirm
dependency50.to=Auswahlbildschirm_Spieler
dependency50.type=UsesDependency
dependency51.from=Bildschirm
dependency51.to=Auswahlbildschirm_Lehrer
dependency51.type=UsesDependency
dependency52.from=Bildschirm
dependency52.to=Einzelspieler
dependency52.type=UsesDependency
dependency53.from=Bildschirm
dependency53.to=Mehrspieler
dependency53.type=UsesDependency
dependency54.from=Bildschirm
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=Bildschirm
dependency55.to=ButtonVerwaltung
dependency55.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=OKButton
dependency6.type=UsesDependency
dependency7.from=ButtonSammlung
dependency7.to=TexturManager
dependency7.type=UsesDependency
dependency8.from=ButtonSammlung
dependency8.to=ButtonVerwaltung
dependency8.type=UsesDependency
dependency9.from=Auswahlbildschirm_Lehrer
dependency9.to=TexturManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=55
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TESTS
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=20
target1.y=570
target10.height=70
target10.name=OKButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=90
target11.height=70
target11.name=Einzelspieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=360
target12.height=70
target12.name=DIRECTION
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=590
target12.y=760
target13.height=70
target13.name=Mehrspieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=450
target14.height=70
target14.name=Fahrer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=580
target15.height=70
target15.name=LEHRER
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=590
target15.y=490
target16.height=70
target16.name=StartButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1100
target16.y=10
target17.height=70
target17.name=Auswahlbildschirm_Spieler
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=20
target17.y=180
target18.height=70
target18.name=myGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=100
target19.height=70
target19.name=PfeilZur\u00FCckButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1100
target19.y=490
target2.height=70
target2.name=ButtonSammlung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=900
target2.y=370
target20.height=70
target20.name=EinzelspielerButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1100
target20.y=410
target21.height=70
target21.name=ButtonVerwaltung
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=880
target21.y=160
target22.height=70
target22.name=MehrspielerButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1100
target22.y=250
target23.height=70
target23.name=Bildschirm
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=350
target23.y=270
target24.height=70
target24.name=EinstellungenButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1090
target24.y=170
target25.height=70
target25.name=M\u00F6gliche\ Bugs\ (Race-Engine\ mit\ sin-cos).txt
target25.type=TextTarget
target25.width=260
target25.x=200
target25.y=570
target26.height=70
target26.name=TexturManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=590
target26.y=20
target27.height=70
target27.name=Zur\u00FCckButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1120
target27.y=330
target3.height=70
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=350
target3.y=180
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=270
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=570
target6.height=70
target6.name=GamemodeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=200
target6.y=410
target7.height=70
target7.name=Startbildschirm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=90
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=670
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=900
target9.y=270
