#BlueJ package file
dependency1.from=Auto
dependency1.to=DIRECTION
dependency1.type=UsesDependency
dependency10.from=BildschirmFacade
dependency10.to=BildschirmType
dependency10.type=UsesDependency
dependency11.from=BildschirmFacade
dependency11.to=FahrerFacade
dependency11.type=UsesDependency
dependency12.from=Mehrspieler
dependency12.to=Fahrer
dependency12.type=UsesDependency
dependency13.from=Mehrspieler
dependency13.to=TexturManager
dependency13.type=UsesDependency
dependency14.from=Mehrspieler
dependency14.to=LEHRER
dependency14.type=UsesDependency
dependency15.from=Mehrspieler
dependency15.to=FahrerFacade
dependency15.type=UsesDependency
dependency16.from=Fahrer
dependency16.to=LEHRER
dependency16.type=UsesDependency
dependency17.from=Fahrer
dependency17.to=Auto
dependency17.type=UsesDependency
dependency18.from=Fahrer
dependency18.to=FahrerFacade
dependency18.type=UsesDependency
dependency19.from=FahrerFacade
dependency19.to=Fahrer
dependency19.type=UsesDependency
dependency2.from=Auto
dependency2.to=LEHRER
dependency2.type=UsesDependency
dependency20.from=FahrerFacade
dependency20.to=myGame
dependency20.type=UsesDependency
dependency21.from=LEHRER
dependency21.to=TexturManager
dependency21.type=UsesDependency
dependency22.from=Lehrerauswahl
dependency22.to=LEHRER
dependency22.type=UsesDependency
dependency23.from=myGame
dependency23.to=Bildschirm
dependency23.type=UsesDependency
dependency24.from=myGame
dependency24.to=BildschirmType
dependency24.type=UsesDependency
dependency25.from=myGame
dependency25.to=GamemodeType
dependency25.type=UsesDependency
dependency26.from=myGame
dependency26.to=SteuerungFacade
dependency26.type=UsesDependency
dependency27.from=myGame
dependency27.to=BildschirmFacade
dependency27.type=UsesDependency
dependency28.from=myGame
dependency28.to=TexturManager
dependency28.type=UsesDependency
dependency29.from=myGame
dependency29.to=ButtonFacade
dependency29.type=UsesDependency
dependency3.from=Auto
dependency3.to=myGame
dependency3.type=UsesDependency
dependency30.from=Bildschirm
dependency30.to=BildschirmType
dependency30.type=UsesDependency
dependency31.from=Bildschirm
dependency31.to=Startbildschirm
dependency31.type=UsesDependency
dependency32.from=Bildschirm
dependency32.to=Auswahlbildschirm_Spieler
dependency32.type=UsesDependency
dependency33.from=Bildschirm
dependency33.to=Auswahlbildschirm_Lehrer
dependency33.type=UsesDependency
dependency34.from=Bildschirm
dependency34.to=Einzelspieler
dependency34.type=UsesDependency
dependency35.from=Bildschirm
dependency35.to=Mehrspieler
dependency35.type=UsesDependency
dependency36.from=Bildschirm
dependency36.to=ButtonFacade
dependency36.type=UsesDependency
dependency37.from=ButtonVerwaltung
dependency37.to=myGame
dependency37.type=UsesDependency
dependency38.from=Startbildschirm
dependency38.to=TexturManager
dependency38.type=UsesDependency
dependency39.from=Startbildschirm
dependency39.to=ButtonFacade
dependency39.type=UsesDependency
dependency4.from=Einzelspieler
dependency4.to=Fahrer
dependency4.type=UsesDependency
dependency40.from=Startbildschirm
dependency40.to=ButtonType
dependency40.type=UsesDependency
dependency41.from=Auswahlbildschirm_Spieler
dependency41.to=TexturManager
dependency41.type=UsesDependency
dependency42.from=Auswahlbildschirm_Spieler
dependency42.to=ButtonFacade
dependency42.type=UsesDependency
dependency43.from=Auswahlbildschirm_Spieler
dependency43.to=ButtonType
dependency43.type=UsesDependency
dependency44.from=Auswahlbildschirm_Lehrer
dependency44.to=Lehrerauswahl
dependency44.type=UsesDependency
dependency45.from=Auswahlbildschirm_Lehrer
dependency45.to=TexturManager
dependency45.type=UsesDependency
dependency46.from=Auswahlbildschirm_Lehrer
dependency46.to=ButtonFacade
dependency46.type=UsesDependency
dependency47.from=Auswahlbildschirm_Lehrer
dependency47.to=ButtonType
dependency47.type=UsesDependency
dependency48.from=OKButton
dependency48.to=myGame
dependency48.type=UsesDependency
dependency49.from=OKButton
dependency49.to=GamemodeType
dependency49.type=UsesDependency
dependency5.from=Einzelspieler
dependency5.to=LEHRER
dependency5.type=UsesDependency
dependency50.from=OKButton
dependency50.to=BildschirmType
dependency50.type=UsesDependency
dependency51.from=PfeilVorButton
dependency51.to=Auswahlbildschirm_Lehrer
dependency51.type=UsesDependency
dependency52.from=EinzelspielerButton
dependency52.to=myGame
dependency52.type=UsesDependency
dependency53.from=EinzelspielerButton
dependency53.to=GamemodeType
dependency53.type=UsesDependency
dependency54.from=EinzelspielerButton
dependency54.to=BildschirmType
dependency54.type=UsesDependency
dependency55.from=MehrspielerButton
dependency55.to=myGame
dependency55.type=UsesDependency
dependency56.from=MehrspielerButton
dependency56.to=GamemodeType
dependency56.type=UsesDependency
dependency57.from=MehrspielerButton
dependency57.to=BildschirmType
dependency57.type=UsesDependency
dependency58.from=StartButton
dependency58.to=myGame
dependency58.type=UsesDependency
dependency59.from=StartButton
dependency59.to=BildschirmType
dependency59.type=UsesDependency
dependency6.from=Einzelspieler
dependency6.to=FahrerFacade
dependency6.type=UsesDependency
dependency60.from=Button
dependency60.to=ButtonVerwaltung
dependency60.type=UsesDependency
dependency61.from=ButtonSammlung
dependency61.to=StartButton
dependency61.type=UsesDependency
dependency62.from=ButtonSammlung
dependency62.to=MehrspielerButton
dependency62.type=UsesDependency
dependency63.from=ButtonSammlung
dependency63.to=EinzelspielerButton
dependency63.type=UsesDependency
dependency64.from=ButtonSammlung
dependency64.to=PfeilVorButton
dependency64.type=UsesDependency
dependency65.from=ButtonSammlung
dependency65.to=OKButton
dependency65.type=UsesDependency
dependency66.from=ButtonSammlung
dependency66.to=TexturManager
dependency66.type=UsesDependency
dependency67.from=ButtonFacade
dependency67.to=myGame
dependency67.type=UsesDependency
dependency68.from=ButtonFacade
dependency68.to=Button
dependency68.type=UsesDependency
dependency69.from=ButtonFacade
dependency69.to=ButtonType
dependency69.type=UsesDependency
dependency7.from=SteuerungFacade
dependency7.to=FahrerFacade
dependency7.type=UsesDependency
dependency70.from=ButtonFacade
dependency70.to=BildschirmType
dependency70.type=UsesDependency
dependency71.from=ButtonFacade
dependency71.to=ButtonVerwaltung
dependency71.type=UsesDependency
dependency72.from=ButtonFacade
dependency72.to=ButtonSammlung
dependency72.type=UsesDependency
dependency8.from=BildschirmFacade
dependency8.to=myGame
dependency8.type=UsesDependency
dependency9.from=BildschirmFacade
dependency9.to=Bildschirm
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=125
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8474381116868164
package.editor.height=716
package.editor.width=1353
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=72
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=Einzelspieler
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=70
target10.y=1180
target11.height=70
target11.name=SteuerungFacade
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=210
target11.y=300
target12.height=70
target12.name=ButtonType
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=70
target12.y=210
target13.height=70
target13.name=BildschirmFacade
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=210
target13.y=30
target14.height=70
target14.name=DIRECTION
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=600
target14.y=1090
target15.height=70
target15.name=Mehrspieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=70
target15.y=1270
target16.height=70
target16.name=ButtonFacade
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=210
target17.height=70
target17.name=Fahrer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=910
target18.height=70
target18.name=FahrerFacade
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=120
target19.height=70
target19.name=LEHRER
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=350
target19.y=1090
target2.height=70
target2.name=BildschirmType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=70
target2.y=30
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1060
target20.y=910
target21.height=70
target21.name=Lehrerauswahl
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=590
target21.y=360
target22.height=70
target22.name=Auswahlbildschirm_Spieler
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=70
target22.y=1000
target23.height=70
target23.name=myGame
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=590
target23.y=110
target24.height=70
target24.name=PfeilZur\u00FCckButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1060
target24.y=1180
target25.height=70
target25.name=EinzelspielerButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1200
target25.y=1180
target26.height=70
target26.name=ButtonVerwaltung
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=860
target26.y=1090
target27.height=70
target27.name=MehrspielerButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1200
target27.y=1090
target28.height=70
target28.name=Bildschirm
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=350
target28.y=910
target29.height=70
target29.name=EinstellungenButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1200
target29.y=1000
target3.height=70
target3.name=Auswahlbildschirm_Lehrer
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=70
target3.y=1090
target30.height=70
target30.name=TexturManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=590
target30.y=20
target31.height=70
target31.name=Zur\u00FCckButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1060
target31.y=1090
target4.height=70
target4.name=PfeilVorButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1200
target4.y=910
target5.height=70
target5.name=GamemodeType
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=350
target5.y=1000
target6.height=70
target6.name=Startbildschirm
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=910
target7.height=70
target7.name=Auto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=1000
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=850
target8.y=910
target9.height=70
target9.name=OKButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=1000
