#BlueJ package file
dependency1.from=ButtonSammlung
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=WeiterButton
dependency10.to=BildschirmType
dependency10.type=UsesDependency
dependency11.from=PfeilVorButton
dependency11.to=Auswahlbildschirm_Lehrer
dependency11.type=UsesDependency
dependency12.from=Hilfe
dependency12.to=ButtonFacade
dependency12.type=UsesDependency
dependency13.from=Hilfe
dependency13.to=ButtonType
dependency13.type=UsesDependency
dependency14.from=Startbildschirm
dependency14.to=TexturManager
dependency14.type=UsesDependency
dependency15.from=Startbildschirm
dependency15.to=ButtonFacade
dependency15.type=UsesDependency
dependency16.from=Startbildschirm
dependency16.to=ButtonType
dependency16.type=UsesDependency
dependency17.from=Auto
dependency17.to=DIRECTION
dependency17.type=UsesDependency
dependency18.from=Auto
dependency18.to=LEHRER
dependency18.type=UsesDependency
dependency19.from=Auto
dependency19.to=myGame
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=MehrspielerButton
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=ButtonVerwaltung
dependency20.type=UsesDependency
dependency21.from=HilfeButton
dependency21.to=myGame
dependency21.type=UsesDependency
dependency22.from=HilfeButton
dependency22.to=BildschirmType
dependency22.type=UsesDependency
dependency23.from=OKButton
dependency23.to=myGame
dependency23.type=UsesDependency
dependency24.from=OKButton
dependency24.to=GamemodeType
dependency24.type=UsesDependency
dependency25.from=OKButton
dependency25.to=BildschirmType
dependency25.type=UsesDependency
dependency26.from=Countdown
dependency26.to=SteuerungFacade
dependency26.type=UsesDependency
dependency27.from=Einzelspieler
dependency27.to=LEHRER
dependency27.type=UsesDependency
dependency28.from=Einzelspieler
dependency28.to=Fahrer
dependency28.type=UsesDependency
dependency29.from=Einzelspieler
dependency29.to=Countdown
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=EinzelspielerButton
dependency3.type=UsesDependency
dependency30.from=Einzelspieler
dependency30.to=TexturManager
dependency30.type=UsesDependency
dependency31.from=Einzelspieler
dependency31.to=myGame
dependency31.type=UsesDependency
dependency32.from=Einzelspieler
dependency32.to=FahrerFacade
dependency32.type=UsesDependency
dependency33.from=SteuerungFacade
dependency33.to=Stoppuhr
dependency33.type=UsesDependency
dependency34.from=SteuerungFacade
dependency34.to=FahrerFacade
dependency34.type=UsesDependency
dependency35.from=SteuerungFacade
dependency35.to=myGame
dependency35.type=UsesDependency
dependency36.from=BildschirmFacade
dependency36.to=myGame
dependency36.type=UsesDependency
dependency37.from=BildschirmFacade
dependency37.to=Bildschirm
dependency37.type=UsesDependency
dependency38.from=BildschirmFacade
dependency38.to=BildschirmType
dependency38.type=UsesDependency
dependency39.from=BildschirmFacade
dependency39.to=FahrerFacade
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=PfeilVorButton
dependency4.type=UsesDependency
dependency40.from=Mehrspieler
dependency40.to=LEHRER
dependency40.type=UsesDependency
dependency41.from=Mehrspieler
dependency41.to=Fahrer
dependency41.type=UsesDependency
dependency42.from=Mehrspieler
dependency42.to=TexturManager
dependency42.type=UsesDependency
dependency43.from=Mehrspieler
dependency43.to=myGame
dependency43.type=UsesDependency
dependency44.from=Mehrspieler
dependency44.to=FahrerFacade
dependency44.type=UsesDependency
dependency45.from=ButtonFacade
dependency45.to=myGame
dependency45.type=UsesDependency
dependency46.from=ButtonFacade
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=ButtonFacade
dependency47.to=ButtonType
dependency47.type=UsesDependency
dependency48.from=ButtonFacade
dependency48.to=BildschirmType
dependency48.type=UsesDependency
dependency49.from=ButtonFacade
dependency49.to=ButtonVerwaltung
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=OKButton
dependency5.type=UsesDependency
dependency50.from=ButtonFacade
dependency50.to=ButtonSammlung
dependency50.type=UsesDependency
dependency51.from=Fahrer
dependency51.to=LEHRER
dependency51.type=UsesDependency
dependency52.from=Fahrer
dependency52.to=Auto
dependency52.type=UsesDependency
dependency53.from=Fahrer
dependency53.to=FahrerFacade
dependency53.type=UsesDependency
dependency54.from=FahrerFacade
dependency54.to=Fahrer
dependency54.type=UsesDependency
dependency55.from=FahrerFacade
dependency55.to=myGame
dependency55.type=UsesDependency
dependency56.from=Stoppuhr
dependency56.to=FahrerFacade
dependency56.type=UsesDependency
dependency57.from=StartButton
dependency57.to=myGame
dependency57.type=UsesDependency
dependency58.from=StartButton
dependency58.to=BildschirmType
dependency58.type=UsesDependency
dependency59.from=Auswahlbildschirm_Spieler
dependency59.to=TexturManager
dependency59.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=HilfeButton
dependency6.type=UsesDependency
dependency60.from=Auswahlbildschirm_Spieler
dependency60.to=ButtonFacade
dependency60.type=UsesDependency
dependency61.from=Auswahlbildschirm_Spieler
dependency61.to=ButtonType
dependency61.type=UsesDependency
dependency62.from=myGame
dependency62.to=myClient
dependency62.type=UsesDependency
dependency63.from=myGame
dependency63.to=LEHRER
dependency63.type=UsesDependency
dependency64.from=myGame
dependency64.to=Bildschirm
dependency64.type=UsesDependency
dependency65.from=myGame
dependency65.to=BildschirmType
dependency65.type=UsesDependency
dependency66.from=myGame
dependency66.to=GamemodeType
dependency66.type=UsesDependency
dependency67.from=myGame
dependency67.to=SteuerungFacade
dependency67.type=UsesDependency
dependency68.from=myGame
dependency68.to=BildschirmFacade
dependency68.type=UsesDependency
dependency69.from=myGame
dependency69.to=TexturManager
dependency69.type=UsesDependency
dependency7.from=ButtonSammlung
dependency7.to=WeiterButton
dependency7.type=UsesDependency
dependency70.from=myGame
dependency70.to=ButtonFacade
dependency70.type=UsesDependency
dependency71.from=EinzelspielerButton
dependency71.to=myGame
dependency71.type=UsesDependency
dependency72.from=EinzelspielerButton
dependency72.to=GamemodeType
dependency72.type=UsesDependency
dependency73.from=EinzelspielerButton
dependency73.to=BildschirmType
dependency73.type=UsesDependency
dependency74.from=ButtonVerwaltung
dependency74.to=myGame
dependency74.type=UsesDependency
dependency75.from=ButtonVerwaltung
dependency75.to=Button
dependency75.type=UsesDependency
dependency76.from=MehrspielerButton
dependency76.to=myGame
dependency76.type=UsesDependency
dependency77.from=MehrspielerButton
dependency77.to=GamemodeType
dependency77.type=UsesDependency
dependency78.from=MehrspielerButton
dependency78.to=BildschirmType
dependency78.type=UsesDependency
dependency79.from=Bildschirm
dependency79.to=BildschirmType
dependency79.type=UsesDependency
dependency8.from=ButtonSammlung
dependency8.to=TexturManager
dependency8.type=UsesDependency
dependency80.from=Bildschirm
dependency80.to=Startbildschirm
dependency80.type=UsesDependency
dependency81.from=Bildschirm
dependency81.to=Auswahlbildschirm_Spieler
dependency81.type=UsesDependency
dependency82.from=Bildschirm
dependency82.to=Auswahlbildschirm_Lehrer
dependency82.type=UsesDependency
dependency83.from=Bildschirm
dependency83.to=Einzelspieler
dependency83.type=UsesDependency
dependency84.from=Bildschirm
dependency84.to=Mehrspieler
dependency84.type=UsesDependency
dependency85.from=Bildschirm
dependency85.to=Hilfe
dependency85.type=UsesDependency
dependency86.from=Bildschirm
dependency86.to=ButtonFacade
dependency86.type=UsesDependency
dependency87.from=myClient
dependency87.to=Fahrer
dependency87.type=UsesDependency
dependency88.from=myClient
dependency88.to=myGame
dependency88.type=UsesDependency
dependency89.from=myClient
dependency89.to=FahrerFacade
dependency89.type=UsesDependency
dependency9.from=WeiterButton
dependency9.to=myGame
dependency9.type=UsesDependency
dependency90.from=myClient
dependency90.to=TexturManager
dependency90.type=UsesDependency
dependency91.from=myClient
dependency91.to=LEHRER
dependency91.type=UsesDependency
dependency92.from=LEHRER
dependency92.to=TexturManager
dependency92.type=UsesDependency
dependency93.from=Lehrerauswahl
dependency93.to=LEHRER
dependency93.type=UsesDependency
dependency94.from=Lehrerauswahl
dependency94.to=myGame
dependency94.type=UsesDependency
dependency95.from=Auswahlbildschirm_Lehrer
dependency95.to=Lehrerauswahl
dependency95.type=UsesDependency
dependency96.from=Auswahlbildschirm_Lehrer
dependency96.to=TexturManager
dependency96.type=UsesDependency
dependency97.from=Auswahlbildschirm_Lehrer
dependency97.to=ButtonFacade
dependency97.type=UsesDependency
dependency98.from=Auswahlbildschirm_Lehrer
dependency98.to=ButtonType
dependency98.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=127
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7992007992007992
package.editor.height=512
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=98
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=Auto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=1000
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=850
target11.y=910
target12.height=50
target12.name=HilfeButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=860
target12.y=1180
target13.height=70
target13.name=OKButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=1000
target14.height=60
target14.name=Countdown
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=644
target14.y=447
target15.height=70
target15.name=Einzelspieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=70
target15.y=1180
target16.height=50
target16.name=SteuerungFacade
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=210
target16.y=300
target17.height=50
target17.name=ButtonType
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=70
target17.y=210
target18.height=50
target18.name=BildschirmFacade
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=210
target18.y=30
target19.height=70
target19.name=DIRECTION
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=600
target19.y=1090
target2.height=40
target2.name=Server
target2.type=PackageTarget
target2.width=130
target2.x=830
target2.y=20
target20.height=70
target20.name=Mehrspieler
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=70
target20.y=1270
target21.height=50
target21.name=ButtonFacade
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=210
target21.y=210
target22.height=70
target22.name=Fahrer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=600
target22.y=910
target23.height=50
target23.name=FahrerFacade
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=210
target23.y=120
target24.height=70
target24.name=Stoppuhr
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=470
target24.y=550
target25.height=70
target25.name=LEHRER
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=350
target25.y=1090
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1060
target26.y=910
target27.height=50
target27.name=Lehrerauswahl
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=590
target27.y=300
target28.height=70
target28.name=Auswahlbildschirm_Spieler
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=70
target28.y=1000
target29.height=50
target29.name=myGame
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=590
target29.y=110
target3.height=40
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=30
target30.height=70
target30.name=PfeilZur\u00FCckButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1040
target30.y=1180
target31.height=70
target31.name=EinzelspielerButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=1200
target31.y=1180
target32.height=70
target32.name=ButtonVerwaltung
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=860
target32.y=1090
target33.height=70
target33.name=MehrspielerButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=1200
target33.y=1090
target34.height=60
target34.name=Textanzeige
target34.showInterface=false
target34.type=AbstractTarget
target34.width=140
target34.x=460
target34.y=450
target35.height=70
target35.name=Bildschirm
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=350
target35.y=910
target36.height=70
target36.name=EinstellungenButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=1200
target36.y=1000
target37.height=50
target37.name=myClient
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=830
target37.y=110
target38.height=50
target38.name=TexturManager
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=590
target38.y=20
target39.height=70
target39.name=Zur\u00FCckButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1060
target39.y=1090
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target5.height=50
target5.name=WeiterButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=860
target5.y=1250
target6.height=70
target6.name=PfeilVorButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1200
target6.y=910
target7.height=50
target7.name=Hilfe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=1360
target8.height=70
target8.name=GamemodeType
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=350
target8.y=1000
target9.height=70
target9.name=Startbildschirm
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=70
target9.y=910
