#BlueJ package file
dependency1.from=LEHRER
dependency1.to=TexturManager
dependency1.type=UsesDependency
dependency10.from=ButtonSammlung
dependency10.to=OKButton
dependency10.type=UsesDependency
dependency11.from=ButtonSammlung
dependency11.to=TexturManager
dependency11.type=UsesDependency
dependency12.from=ButtonSammlung
dependency12.to=ButtonVerwaltung
dependency12.type=UsesDependency
dependency13.from=Auto
dependency13.to=DIRECTION
dependency13.type=UsesDependency
dependency14.from=Auto
dependency14.to=LEHRER
dependency14.type=UsesDependency
dependency15.from=Auto
dependency15.to=myGame
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=ButtonVerwaltung
dependency16.type=UsesDependency
dependency17.from=OKButton
dependency17.to=myGame
dependency17.type=UsesDependency
dependency18.from=OKButton
dependency18.to=GamemodeType
dependency18.type=UsesDependency
dependency19.from=OKButton
dependency19.to=BildschirmType
dependency19.type=UsesDependency
dependency2.from=Startbildschirm
dependency2.to=TexturManager
dependency2.type=UsesDependency
dependency20.from=Einzelspieler
dependency20.to=Fahrer
dependency20.type=UsesDependency
dependency21.from=Einzelspieler
dependency21.to=LEHRER
dependency21.type=UsesDependency
dependency22.from=Einzelspieler
dependency22.to=myGame
dependency22.type=UsesDependency
dependency23.from=Mehrspieler
dependency23.to=Fahrer
dependency23.type=UsesDependency
dependency24.from=Mehrspieler
dependency24.to=LEHRER
dependency24.type=UsesDependency
dependency25.from=Mehrspieler
dependency25.to=myGame
dependency25.type=UsesDependency
dependency26.from=Fahrer
dependency26.to=LEHRER
dependency26.type=UsesDependency
dependency27.from=Fahrer
dependency27.to=Auto
dependency27.type=UsesDependency
dependency28.from=Fahrer
dependency28.to=myGame
dependency28.type=UsesDependency
dependency29.from=StartButton
dependency29.to=myGame
dependency29.type=UsesDependency
dependency3.from=Auswahlbildschirm_Spieler
dependency3.to=TexturManager
dependency3.type=UsesDependency
dependency30.from=StartButton
dependency30.to=BildschirmType
dependency30.type=UsesDependency
dependency31.from=myGame
dependency31.to=Bildschirm
dependency31.type=UsesDependency
dependency32.from=myGame
dependency32.to=BildschirmType
dependency32.type=UsesDependency
dependency33.from=myGame
dependency33.to=GamemodeType
dependency33.type=UsesDependency
dependency34.from=myGame
dependency34.to=Auto
dependency34.type=UsesDependency
dependency35.from=myGame
dependency35.to=TexturManager
dependency35.type=UsesDependency
dependency36.from=myGame
dependency36.to=ButtonVerwaltung
dependency36.type=UsesDependency
dependency37.from=myGame
dependency37.to=ButtonSammlung
dependency37.type=UsesDependency
dependency38.from=EinzelspielerButton
dependency38.to=myGame
dependency38.type=UsesDependency
dependency39.from=EinzelspielerButton
dependency39.to=GamemodeType
dependency39.type=UsesDependency
dependency4.from=Auswahlbildschirm_Lehrer
dependency4.to=TexturManager
dependency4.type=UsesDependency
dependency40.from=EinzelspielerButton
dependency40.to=BildschirmType
dependency40.type=UsesDependency
dependency41.from=ButtonVerwaltung
dependency41.to=myGame
dependency41.type=UsesDependency
dependency42.from=ButtonVerwaltung
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=MehrspielerButton
dependency43.to=myGame
dependency43.type=UsesDependency
dependency44.from=MehrspielerButton
dependency44.to=GamemodeType
dependency44.type=UsesDependency
dependency45.from=MehrspielerButton
dependency45.to=BildschirmType
dependency45.type=UsesDependency
dependency46.from=Bildschirm
dependency46.to=BildschirmType
dependency46.type=UsesDependency
dependency47.from=Bildschirm
dependency47.to=Startbildschirm
dependency47.type=UsesDependency
dependency48.from=Bildschirm
dependency48.to=Auswahlbildschirm_Spieler
dependency48.type=UsesDependency
dependency49.from=Bildschirm
dependency49.to=Auswahlbildschirm_Lehrer
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency50.from=Bildschirm
dependency50.to=Einzelspieler
dependency50.type=UsesDependency
dependency51.from=Bildschirm
dependency51.to=Mehrspieler
dependency51.type=UsesDependency
dependency52.from=Bildschirm
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=Bildschirm
dependency53.to=ButtonVerwaltung
dependency53.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=MehrspielerButton
dependency6.type=UsesDependency
dependency7.from=ButtonSammlung
dependency7.to=EinzelspielerButton
dependency7.type=UsesDependency
dependency8.from=ButtonSammlung
dependency8.to=PfeilVorButton
dependency8.type=UsesDependency
dependency9.from=ButtonSammlung
dependency9.to=PfeilZur\u00FCckButton
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=566
editor.fx.0.y=102
objectbench.height=151
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8175014392630973
package.editor.height=703
package.editor.width=1353
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=53
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TESTS
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=220
target1.y=570
target10.height=70
target10.name=OKButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=90
target11.height=70
target11.name=Einzelspieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=360
target12.height=70
target12.name=DIRECTION
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=590
target12.y=760
target13.height=70
target13.name=Mehrspieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=450
target14.height=70
target14.name=Fahrer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=580
target15.height=70
target15.name=LEHRER
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=590
target15.y=490
target16.height=70
target16.name=StartButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1100
target16.y=10
target17.height=70
target17.name=Auswahlbildschirm_Spieler
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=20
target17.y=180
target18.height=70
target18.name=myGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=100
target19.height=70
target19.name=PfeilZur\u00FCckButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1100
target19.y=490
target2.height=70
target2.name=ButtonSammlung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=900
target2.y=370
target20.height=70
target20.name=EinzelspielerButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1100
target20.y=410
target21.height=70
target21.name=ButtonVerwaltung
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=880
target21.y=160
target22.height=70
target22.name=MehrspielerButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1100
target22.y=250
target23.height=70
target23.name=Bildschirm
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=350
target23.y=270
target24.height=70
target24.name=EinstellungenButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1090
target24.y=170
target25.height=70
target25.name=TexturManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=600
target25.y=20
target26.height=70
target26.name=Zur\u00FCckButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1120
target26.y=330
target3.height=70
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=350
target3.y=180
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=270
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=570
target6.height=70
target6.name=GamemodeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=200
target6.y=410
target7.height=70
target7.name=Startbildschirm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=90
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=670
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=900
target9.y=270
