#BlueJ package file
dependency1.from=StartButton
dependency1.to=myGame
dependency1.type=UsesDependency
dependency10.from=Bildschirm
dependency10.to=ButtonVerwaltung
dependency10.type=UsesDependency
dependency11.from=ButtonVerwaltung
dependency11.to=myGame
dependency11.type=UsesDependency
dependency12.from=ButtonVerwaltung
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=EinzelspielerButton
dependency13.to=myGame
dependency13.type=UsesDependency
dependency14.from=EinzelspielerButton
dependency14.to=GamemodeType
dependency14.type=UsesDependency
dependency15.from=EinzelspielerButton
dependency15.to=BildschirmType
dependency15.type=UsesDependency
dependency16.from=MehrspielerButton
dependency16.to=myGame
dependency16.type=UsesDependency
dependency17.from=MehrspielerButton
dependency17.to=GamemodeType
dependency17.type=UsesDependency
dependency18.from=MehrspielerButton
dependency18.to=BildschirmType
dependency18.type=UsesDependency
dependency19.from=PfeilVorButton
dependency19.to=Auswahlbildschirm_Lehrer
dependency19.type=UsesDependency
dependency2.from=StartButton
dependency2.to=BildschirmType
dependency2.type=UsesDependency
dependency20.from=LEHRER
dependency20.to=TexturManager
dependency20.type=UsesDependency
dependency21.from=Fahrer
dependency21.to=LEHRER
dependency21.type=UsesDependency
dependency22.from=Fahrer
dependency22.to=Auto
dependency22.type=UsesDependency
dependency23.from=Fahrer
dependency23.to=myGame
dependency23.type=UsesDependency
dependency24.from=Auto
dependency24.to=DIRECTION
dependency24.type=UsesDependency
dependency25.from=Auto
dependency25.to=LEHRER
dependency25.type=UsesDependency
dependency26.from=Auto
dependency26.to=myGame
dependency26.type=UsesDependency
dependency27.from=OKButton
dependency27.to=myGame
dependency27.type=UsesDependency
dependency28.from=OKButton
dependency28.to=GamemodeType
dependency28.type=UsesDependency
dependency29.from=OKButton
dependency29.to=BildschirmType
dependency29.type=UsesDependency
dependency3.from=Bildschirm
dependency3.to=BildschirmType
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=ButtonVerwaltung
dependency30.type=UsesDependency
dependency31.from=myGame
dependency31.to=Bildschirm
dependency31.type=UsesDependency
dependency32.from=myGame
dependency32.to=BildschirmType
dependency32.type=UsesDependency
dependency33.from=myGame
dependency33.to=GamemodeType
dependency33.type=UsesDependency
dependency34.from=myGame
dependency34.to=Auto
dependency34.type=UsesDependency
dependency35.from=myGame
dependency35.to=TexturManager
dependency35.type=UsesDependency
dependency36.from=myGame
dependency36.to=ButtonVerwaltung
dependency36.type=UsesDependency
dependency37.from=myGame
dependency37.to=ButtonSammlung
dependency37.type=UsesDependency
dependency38.from=Auswahlbildschirm_Spieler
dependency38.to=TexturManager
dependency38.type=UsesDependency
dependency39.from=Einzelspieler
dependency39.to=Fahrer
dependency39.type=UsesDependency
dependency4.from=Bildschirm
dependency4.to=Startbildschirm
dependency4.type=UsesDependency
dependency40.from=Einzelspieler
dependency40.to=LEHRER
dependency40.type=UsesDependency
dependency41.from=Einzelspieler
dependency41.to=myGame
dependency41.type=UsesDependency
dependency42.from=Mehrspieler
dependency42.to=Fahrer
dependency42.type=UsesDependency
dependency43.from=Mehrspieler
dependency43.to=LEHRER
dependency43.type=UsesDependency
dependency44.from=Mehrspieler
dependency44.to=myGame
dependency44.type=UsesDependency
dependency45.from=ButtonSammlung
dependency45.to=StartButton
dependency45.type=UsesDependency
dependency46.from=ButtonSammlung
dependency46.to=MehrspielerButton
dependency46.type=UsesDependency
dependency47.from=ButtonSammlung
dependency47.to=EinzelspielerButton
dependency47.type=UsesDependency
dependency48.from=ButtonSammlung
dependency48.to=PfeilVorButton
dependency48.type=UsesDependency
dependency49.from=ButtonSammlung
dependency49.to=OKButton
dependency49.type=UsesDependency
dependency5.from=Bildschirm
dependency5.to=Auswahlbildschirm_Spieler
dependency5.type=UsesDependency
dependency50.from=ButtonSammlung
dependency50.to=TexturManager
dependency50.type=UsesDependency
dependency51.from=Startbildschirm
dependency51.to=TexturManager
dependency51.type=UsesDependency
dependency52.from=Lehrerauswahl
dependency52.to=LEHRER
dependency52.type=UsesDependency
dependency53.from=Auswahlbildschirm_Lehrer
dependency53.to=Lehrerauswahl
dependency53.type=UsesDependency
dependency54.from=Auswahlbildschirm_Lehrer
dependency54.to=TexturManager
dependency54.type=UsesDependency
dependency6.from=Bildschirm
dependency6.to=Auswahlbildschirm_Lehrer
dependency6.type=UsesDependency
dependency7.from=Bildschirm
dependency7.to=Einzelspieler
dependency7.type=UsesDependency
dependency8.from=Bildschirm
dependency8.to=Mehrspieler
dependency8.type=UsesDependency
dependency9.from=Bildschirm
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=193
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.7691421991940126
package.editor.height=661
package.editor.width=1353
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=54
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TESTS
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=20
target1.y=570
target10.height=70
target10.name=OKButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=90
target11.height=70
target11.name=Einzelspieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=360
target12.height=70
target12.name=DIRECTION
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=590
target12.y=720
target13.height=70
target13.name=Mehrspieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=450
target14.height=70
target14.name=Fahrer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=540
target15.height=70
target15.name=LEHRER
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=590
target15.y=450
target16.height=70
target16.name=StartButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1100
target16.y=10
target17.height=70
target17.name=Lehrerauswahl
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=360
target18.height=70
target18.name=Auswahlbildschirm_Spieler
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=20
target18.y=180
target19.height=70
target19.name=myGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=590
target19.y=110
target2.height=70
target2.name=ButtonSammlung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=900
target2.y=370
target20.height=70
target20.name=PfeilZur\u00FCckButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1100
target20.y=490
target21.height=70
target21.name=EinzelspielerButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1100
target21.y=410
target22.height=70
target22.name=ButtonVerwaltung
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=880
target22.y=160
target23.height=70
target23.name=MehrspielerButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1100
target23.y=250
target24.height=70
target24.name=Bildschirm
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=350
target24.y=270
target25.height=70
target25.name=EinstellungenButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1090
target25.y=170
target26.height=70
target26.name=TexturManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=590
target26.y=20
target27.height=70
target27.name=Zur\u00FCckButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1120
target27.y=330
target3.height=70
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=350
target3.y=180
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=270
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=570
target6.height=70
target6.name=GamemodeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=200
target6.y=410
target7.height=70
target7.name=Startbildschirm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=90
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=630
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=900
target9.y=270
