#BlueJ package file
dependency1.from=Auswahlbildschirm_Lehrer
dependency1.to=PfeilVorButton
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=ButtonVerwaltung
dependency10.type=UsesDependency
dependency11.from=OKButton
dependency11.to=myGame
dependency11.type=UsesDependency
dependency12.from=OKButton
dependency12.to=GamemodeType
dependency12.type=UsesDependency
dependency13.from=OKButton
dependency13.to=BildschirmType
dependency13.type=UsesDependency
dependency14.from=Einzelspieler
dependency14.to=Fahrer
dependency14.type=UsesDependency
dependency15.from=Einzelspieler
dependency15.to=LEHRER
dependency15.type=UsesDependency
dependency16.from=Einzelspieler
dependency16.to=myGame
dependency16.type=UsesDependency
dependency17.from=Mehrspieler
dependency17.to=Fahrer
dependency17.type=UsesDependency
dependency18.from=Mehrspieler
dependency18.to=LEHRER
dependency18.type=UsesDependency
dependency19.from=Mehrspieler
dependency19.to=myGame
dependency19.type=UsesDependency
dependency2.from=Auswahlbildschirm_Lehrer
dependency2.to=PfeilZur\u00FCckButton
dependency2.type=UsesDependency
dependency20.from=Fahrer
dependency20.to=LEHRER
dependency20.type=UsesDependency
dependency21.from=Fahrer
dependency21.to=Auto
dependency21.type=UsesDependency
dependency22.from=Fahrer
dependency22.to=myGame
dependency22.type=UsesDependency
dependency23.from=LEHRER
dependency23.to=TexturManager
dependency23.type=UsesDependency
dependency24.from=StartButton
dependency24.to=myGame
dependency24.type=UsesDependency
dependency25.from=StartButton
dependency25.to=BildschirmType
dependency25.type=UsesDependency
dependency26.from=Auswahlbildschirm_Spieler
dependency26.to=MehrspielerButton
dependency26.type=UsesDependency
dependency27.from=Auswahlbildschirm_Spieler
dependency27.to=EinzelspielerButton
dependency27.type=UsesDependency
dependency28.from=Auswahlbildschirm_Spieler
dependency28.to=TexturManager
dependency28.type=UsesDependency
dependency29.from=myGame
dependency29.to=Bildschirm
dependency29.type=UsesDependency
dependency3.from=Auswahlbildschirm_Lehrer
dependency3.to=OKButton
dependency3.type=UsesDependency
dependency30.from=myGame
dependency30.to=BildschirmType
dependency30.type=UsesDependency
dependency31.from=myGame
dependency31.to=GamemodeType
dependency31.type=UsesDependency
dependency32.from=myGame
dependency32.to=Auto
dependency32.type=UsesDependency
dependency33.from=myGame
dependency33.to=TexturManager
dependency33.type=UsesDependency
dependency34.from=myGame
dependency34.to=ButtonVerwaltung
dependency34.type=UsesDependency
dependency35.from=EinzelspielerButton
dependency35.to=myGame
dependency35.type=UsesDependency
dependency36.from=EinzelspielerButton
dependency36.to=GamemodeType
dependency36.type=UsesDependency
dependency37.from=EinzelspielerButton
dependency37.to=BildschirmType
dependency37.type=UsesDependency
dependency38.from=ButtonVerwaltung
dependency38.to=myGame
dependency38.type=UsesDependency
dependency39.from=ButtonVerwaltung
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=Auswahlbildschirm_Lehrer
dependency4.to=TexturManager
dependency4.type=UsesDependency
dependency40.from=MehrspielerButton
dependency40.to=myGame
dependency40.type=UsesDependency
dependency41.from=MehrspielerButton
dependency41.to=GamemodeType
dependency41.type=UsesDependency
dependency42.from=MehrspielerButton
dependency42.to=BildschirmType
dependency42.type=UsesDependency
dependency43.from=Bildschirm
dependency43.to=BildschirmType
dependency43.type=UsesDependency
dependency44.from=Bildschirm
dependency44.to=Startbildschirm
dependency44.type=UsesDependency
dependency45.from=Bildschirm
dependency45.to=Auswahlbildschirm_Spieler
dependency45.type=UsesDependency
dependency46.from=Bildschirm
dependency46.to=Auswahlbildschirm_Lehrer
dependency46.type=UsesDependency
dependency47.from=Bildschirm
dependency47.to=Einzelspieler
dependency47.type=UsesDependency
dependency48.from=Bildschirm
dependency48.to=Mehrspieler
dependency48.type=UsesDependency
dependency49.from=Bildschirm
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=Startbildschirm
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency50.from=Bildschirm
dependency50.to=ButtonVerwaltung
dependency50.type=UsesDependency
dependency6.from=Startbildschirm
dependency6.to=TexturManager
dependency6.type=UsesDependency
dependency7.from=Auto
dependency7.to=DIRECTION
dependency7.type=UsesDependency
dependency8.from=Auto
dependency8.to=LEHRER
dependency8.type=UsesDependency
dependency9.from=Auto
dependency9.to=myGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=278
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.671272308578008
package.editor.height=576
package.editor.width=1353
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=50
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BildschirmType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=180
target10.height=70
target10.name=DIRECTION
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=590
target10.y=760
target11.height=70
target11.name=Mehrspieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=450
target12.height=70
target12.name=Fahrer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=580
target13.height=70
target13.name=LEHRER
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=590
target13.y=490
target14.height=70
target14.name=StartButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1100
target14.y=10
target15.height=70
target15.name=Auswahlbildschirm_Spieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=20
target15.y=180
target16.height=70
target16.name=myGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=600
target16.y=100
target17.height=70
target17.name=PfeilZur\u00FCckButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1100
target17.y=490
target18.height=70
target18.name=EinzelspielerButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1100
target18.y=410
target19.height=70
target19.name=ButtonVerwaltung
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=880
target19.y=160
target2.height=70
target2.name=Auswahlbildschirm_Lehrer
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=20
target2.y=270
target20.height=70
target20.name=MehrspielerButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1100
target20.y=250
target21.height=70
target21.name=Bildschirm
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=350
target21.y=270
target22.height=70
target22.name=EinstellungenButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1090
target22.y=170
target23.height=70
target23.name=TexturManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=600
target23.y=20
target24.height=70
target24.name=Zur\u00FCckButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1120
target24.y=330
target3.height=70
target3.name=PfeilVorButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1120
target3.y=570
target4.height=70
target4.name=GamemodeType
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=200
target4.y=410
target5.height=70
target5.name=Startbildschirm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=90
target6.height=70
target6.name=Auto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=670
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=900
target7.y=270
target8.height=70
target8.name=OKButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1120
target8.y=90
target9.height=70
target9.name=Einzelspieler
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=360
