#BlueJ package file
dependency1.from=ButtonSammlung
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Auswahlbildschirm_Lehrer
dependency10.to=ButtonType
dependency10.type=UsesDependency
dependency11.from=PfeilVorButton
dependency11.to=Auswahlbildschirm_Lehrer
dependency11.type=UsesDependency
dependency12.from=Startbildschirm
dependency12.to=TexturManager
dependency12.type=UsesDependency
dependency13.from=Startbildschirm
dependency13.to=ButtonFacade
dependency13.type=UsesDependency
dependency14.from=Startbildschirm
dependency14.to=ButtonType
dependency14.type=UsesDependency
dependency15.from=Auto
dependency15.to=DIRECTION
dependency15.type=UsesDependency
dependency16.from=Auto
dependency16.to=LEHRER
dependency16.type=UsesDependency
dependency17.from=Auto
dependency17.to=myGame
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=ButtonVerwaltung
dependency18.type=UsesDependency
dependency19.from=OKButton
dependency19.to=myGame
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=MehrspielerButton
dependency2.type=UsesDependency
dependency20.from=OKButton
dependency20.to=GamemodeType
dependency20.type=UsesDependency
dependency21.from=OKButton
dependency21.to=BildschirmType
dependency21.type=UsesDependency
dependency22.from=Einzelspieler
dependency22.to=Fahrer
dependency22.type=UsesDependency
dependency23.from=Einzelspieler
dependency23.to=LEHRER
dependency23.type=UsesDependency
dependency24.from=Einzelspieler
dependency24.to=FahrerFacade
dependency24.type=UsesDependency
dependency25.from=SteuerungFacade
dependency25.to=FahrerFacade
dependency25.type=UsesDependency
dependency26.from=BildschirmFacade
dependency26.to=myGame
dependency26.type=UsesDependency
dependency27.from=BildschirmFacade
dependency27.to=Bildschirm
dependency27.type=UsesDependency
dependency28.from=BildschirmFacade
dependency28.to=BildschirmType
dependency28.type=UsesDependency
dependency29.from=BildschirmFacade
dependency29.to=FahrerFacade
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=EinzelspielerButton
dependency3.type=UsesDependency
dependency30.from=Mehrspieler
dependency30.to=Fahrer
dependency30.type=UsesDependency
dependency31.from=Mehrspieler
dependency31.to=TexturManager
dependency31.type=UsesDependency
dependency32.from=Mehrspieler
dependency32.to=LEHRER
dependency32.type=UsesDependency
dependency33.from=Mehrspieler
dependency33.to=FahrerFacade
dependency33.type=UsesDependency
dependency34.from=ButtonFacade
dependency34.to=myGame
dependency34.type=UsesDependency
dependency35.from=ButtonFacade
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=ButtonFacade
dependency36.to=ButtonType
dependency36.type=UsesDependency
dependency37.from=ButtonFacade
dependency37.to=BildschirmType
dependency37.type=UsesDependency
dependency38.from=ButtonFacade
dependency38.to=ButtonVerwaltung
dependency38.type=UsesDependency
dependency39.from=ButtonFacade
dependency39.to=ButtonSammlung
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=PfeilVorButton
dependency4.type=UsesDependency
dependency40.from=Fahrer
dependency40.to=LEHRER
dependency40.type=UsesDependency
dependency41.from=Fahrer
dependency41.to=Auto
dependency41.type=UsesDependency
dependency42.from=Fahrer
dependency42.to=FahrerFacade
dependency42.type=UsesDependency
dependency43.from=FahrerFacade
dependency43.to=Fahrer
dependency43.type=UsesDependency
dependency44.from=FahrerFacade
dependency44.to=myGame
dependency44.type=UsesDependency
dependency45.from=LEHRER
dependency45.to=TexturManager
dependency45.type=UsesDependency
dependency46.from=StartButton
dependency46.to=myGame
dependency46.type=UsesDependency
dependency47.from=StartButton
dependency47.to=BildschirmType
dependency47.type=UsesDependency
dependency48.from=Lehrerauswahl
dependency48.to=LEHRER
dependency48.type=UsesDependency
dependency49.from=Auswahlbildschirm_Spieler
dependency49.to=TexturManager
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=OKButton
dependency5.type=UsesDependency
dependency50.from=Auswahlbildschirm_Spieler
dependency50.to=ButtonFacade
dependency50.type=UsesDependency
dependency51.from=Auswahlbildschirm_Spieler
dependency51.to=ButtonType
dependency51.type=UsesDependency
dependency52.from=myGame
dependency52.to=myClient
dependency52.type=UsesDependency
dependency53.from=myGame
dependency53.to=Bildschirm
dependency53.type=UsesDependency
dependency54.from=myGame
dependency54.to=BildschirmType
dependency54.type=UsesDependency
dependency55.from=myGame
dependency55.to=GamemodeType
dependency55.type=UsesDependency
dependency56.from=myGame
dependency56.to=SteuerungFacade
dependency56.type=UsesDependency
dependency57.from=myGame
dependency57.to=BildschirmFacade
dependency57.type=UsesDependency
dependency58.from=myGame
dependency58.to=TexturManager
dependency58.type=UsesDependency
dependency59.from=myGame
dependency59.to=ButtonFacade
dependency59.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=TexturManager
dependency6.type=UsesDependency
dependency60.from=EinzelspielerButton
dependency60.to=myGame
dependency60.type=UsesDependency
dependency61.from=EinzelspielerButton
dependency61.to=GamemodeType
dependency61.type=UsesDependency
dependency62.from=EinzelspielerButton
dependency62.to=BildschirmType
dependency62.type=UsesDependency
dependency63.from=ButtonVerwaltung
dependency63.to=myGame
dependency63.type=UsesDependency
dependency64.from=ButtonVerwaltung
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=MehrspielerButton
dependency65.to=myGame
dependency65.type=UsesDependency
dependency66.from=MehrspielerButton
dependency66.to=GamemodeType
dependency66.type=UsesDependency
dependency67.from=MehrspielerButton
dependency67.to=BildschirmType
dependency67.type=UsesDependency
dependency68.from=Bildschirm
dependency68.to=BildschirmType
dependency68.type=UsesDependency
dependency69.from=Bildschirm
dependency69.to=Startbildschirm
dependency69.type=UsesDependency
dependency7.from=Auswahlbildschirm_Lehrer
dependency7.to=Lehrerauswahl
dependency7.type=UsesDependency
dependency70.from=Bildschirm
dependency70.to=Auswahlbildschirm_Spieler
dependency70.type=UsesDependency
dependency71.from=Bildschirm
dependency71.to=Auswahlbildschirm_Lehrer
dependency71.type=UsesDependency
dependency72.from=Bildschirm
dependency72.to=Einzelspieler
dependency72.type=UsesDependency
dependency73.from=Bildschirm
dependency73.to=Mehrspieler
dependency73.type=UsesDependency
dependency74.from=Bildschirm
dependency74.to=ButtonFacade
dependency74.type=UsesDependency
dependency75.from=myServer
dependency75.to=myGame
dependency75.type=UsesDependency
dependency76.from=myServer
dependency76.to=ServerController
dependency76.type=UsesDependency
dependency77.from=ServerController
dependency77.to=myServer
dependency77.type=UsesDependency
dependency8.from=Auswahlbildschirm_Lehrer
dependency8.to=TexturManager
dependency8.type=UsesDependency
dependency9.from=Auswahlbildschirm_Lehrer
dependency9.to=ButtonFacade
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-1688
editor.fx.0.y=366
objectbench.height=133
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8488120950323974
package.editor.height=779
package.editor.width=1532
package.editor.x=0
package.editor.y=366
package.frame.height=1026
package.frame.width=1696
package.numDependencies=77
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=OKButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=1000
target11.height=70
target11.name=Einzelspieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=70
target11.y=1180
target12.height=70
target12.name=SteuerungFacade
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=210
target12.y=300
target13.height=70
target13.name=ButtonType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=70
target13.y=210
target14.height=70
target14.name=ServerController
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=910
target14.y=180
target15.height=70
target15.name=BildschirmFacade
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=210
target15.y=30
target16.height=70
target16.name=DIRECTION
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=600
target16.y=1090
target17.height=70
target17.name=Mehrspieler
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=70
target17.y=1270
target18.height=70
target18.name=ButtonFacade
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=210
target19.height=70
target19.name=Fahrer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=600
target19.y=910
target2.height=70
target2.name=BildschirmType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=70
target2.y=30
target20.height=70
target20.name=FahrerFacade
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=120
target21.height=70
target21.name=LEHRER
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=350
target21.y=1090
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1060
target22.y=910
target23.height=70
target23.name=Lehrerauswahl
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=590
target23.y=360
target24.height=70
target24.name=Auswahlbildschirm_Spieler
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=70
target24.y=1000
target25.height=70
target25.name=myGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=590
target25.y=110
target26.height=70
target26.name=PfeilZur\u00FCckButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1060
target26.y=1180
target27.height=70
target27.name=EinzelspielerButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1200
target27.y=1180
target28.height=70
target28.name=ButtonVerwaltung
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=860
target28.y=1090
target29.height=70
target29.name=MehrspielerButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1200
target29.y=1090
target3.height=70
target3.name=Auswahlbildschirm_Lehrer
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=70
target3.y=1090
target30.height=70
target30.name=Bildschirm
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=350
target30.y=910
target31.height=70
target31.name=EinstellungenButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=1200
target31.y=1000
target32.height=70
target32.name=myClient
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=425
target32.y=207
target33.height=70
target33.name=TexturManager
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=590
target33.y=20
target34.height=70
target34.name=Zur\u00FCckButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1060
target34.y=1090
target4.height=70
target4.name=PfeilVorButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1200
target4.y=910
target5.height=70
target5.name=GamemodeType
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=350
target5.y=1000
target6.height=70
target6.name=Startbildschirm
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=910
target7.height=70
target7.name=Auto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=1000
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=850
target8.y=910
target9.height=70
target9.name=myServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=240
