#BlueJ package file
dependency1.from=LEHRER
dependency1.to=TexturManager
dependency1.type=UsesDependency
dependency10.from=Auswahlbildschirm_Lehrer
dependency10.to=Lehrerauswahl
dependency10.type=UsesDependency
dependency11.from=Auswahlbildschirm_Lehrer
dependency11.to=TexturManager
dependency11.type=UsesDependency
dependency12.from=Auswahlbildschirm_Lehrer
dependency12.to=ButtonFacade
dependency12.type=UsesDependency
dependency13.from=Auswahlbildschirm_Lehrer
dependency13.to=ButtonType
dependency13.type=UsesDependency
dependency14.from=WeiterButton
dependency14.to=myGame
dependency14.type=UsesDependency
dependency15.from=WeiterButton
dependency15.to=BildschirmType
dependency15.type=UsesDependency
dependency16.from=PfeilVorButton
dependency16.to=Auswahlbildschirm_Lehrer
dependency16.type=UsesDependency
dependency17.from=Hilfe
dependency17.to=ButtonFacade
dependency17.type=UsesDependency
dependency18.from=Hilfe
dependency18.to=ButtonType
dependency18.type=UsesDependency
dependency19.from=Startbildschirm
dependency19.to=TexturManager
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Startbildschirm
dependency20.to=ButtonFacade
dependency20.type=UsesDependency
dependency21.from=Startbildschirm
dependency21.to=ButtonType
dependency21.type=UsesDependency
dependency22.from=Auto
dependency22.to=DIRECTION
dependency22.type=UsesDependency
dependency23.from=Auto
dependency23.to=LEHRER
dependency23.type=UsesDependency
dependency24.from=Auto
dependency24.to=myGame
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=ButtonVerwaltung
dependency25.type=UsesDependency
dependency26.from=HilfeButton
dependency26.to=myGame
dependency26.type=UsesDependency
dependency27.from=HilfeButton
dependency27.to=BildschirmType
dependency27.type=UsesDependency
dependency28.from=OKButton
dependency28.to=myGame
dependency28.type=UsesDependency
dependency29.from=OKButton
dependency29.to=GamemodeType
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=MehrspielerButton
dependency3.type=UsesDependency
dependency30.from=OKButton
dependency30.to=BildschirmType
dependency30.type=UsesDependency
dependency31.from=Countdown
dependency31.to=SteuerungFacade
dependency31.type=UsesDependency
dependency32.from=Einzelspieler
dependency32.to=LEHRER
dependency32.type=UsesDependency
dependency33.from=Einzelspieler
dependency33.to=Fahrer
dependency33.type=UsesDependency
dependency34.from=Einzelspieler
dependency34.to=Countdown
dependency34.type=UsesDependency
dependency35.from=Einzelspieler
dependency35.to=TexturManager
dependency35.type=UsesDependency
dependency36.from=Einzelspieler
dependency36.to=myGame
dependency36.type=UsesDependency
dependency37.from=Einzelspieler
dependency37.to=FahrerFacade
dependency37.type=UsesDependency
dependency38.from=SteuerungFacade
dependency38.to=Stoppuhr
dependency38.type=UsesDependency
dependency39.from=SteuerungFacade
dependency39.to=FahrerFacade
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=EinzelspielerButton
dependency4.type=UsesDependency
dependency40.from=SteuerungFacade
dependency40.to=myGame
dependency40.type=UsesDependency
dependency41.from=BildschirmFacade
dependency41.to=myGame
dependency41.type=UsesDependency
dependency42.from=BildschirmFacade
dependency42.to=Bildschirm
dependency42.type=UsesDependency
dependency43.from=BildschirmFacade
dependency43.to=BildschirmType
dependency43.type=UsesDependency
dependency44.from=BildschirmFacade
dependency44.to=FahrerFacade
dependency44.type=UsesDependency
dependency45.from=Mehrspieler
dependency45.to=LEHRER
dependency45.type=UsesDependency
dependency46.from=Mehrspieler
dependency46.to=Fahrer
dependency46.type=UsesDependency
dependency47.from=Mehrspieler
dependency47.to=TexturManager
dependency47.type=UsesDependency
dependency48.from=Mehrspieler
dependency48.to=myGame
dependency48.type=UsesDependency
dependency49.from=Mehrspieler
dependency49.to=FahrerFacade
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=PfeilVorButton
dependency5.type=UsesDependency
dependency50.from=ButtonFacade
dependency50.to=myGame
dependency50.type=UsesDependency
dependency51.from=ButtonFacade
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=ButtonFacade
dependency52.to=ButtonType
dependency52.type=UsesDependency
dependency53.from=ButtonFacade
dependency53.to=BildschirmType
dependency53.type=UsesDependency
dependency54.from=ButtonFacade
dependency54.to=ButtonVerwaltung
dependency54.type=UsesDependency
dependency55.from=ButtonFacade
dependency55.to=ButtonSammlung
dependency55.type=UsesDependency
dependency56.from=Fahrer
dependency56.to=LEHRER
dependency56.type=UsesDependency
dependency57.from=Fahrer
dependency57.to=Auto
dependency57.type=UsesDependency
dependency58.from=Fahrer
dependency58.to=FahrerFacade
dependency58.type=UsesDependency
dependency59.from=FahrerFacade
dependency59.to=Fahrer
dependency59.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=OKButton
dependency6.type=UsesDependency
dependency60.from=FahrerFacade
dependency60.to=myGame
dependency60.type=UsesDependency
dependency61.from=Stoppuhr
dependency61.to=FahrerFacade
dependency61.type=UsesDependency
dependency62.from=StartButton
dependency62.to=myGame
dependency62.type=UsesDependency
dependency63.from=StartButton
dependency63.to=BildschirmType
dependency63.type=UsesDependency
dependency64.from=Lehrerauswahl
dependency64.to=LEHRER
dependency64.type=UsesDependency
dependency65.from=Lehrerauswahl
dependency65.to=myGame
dependency65.type=UsesDependency
dependency66.from=Auswahlbildschirm_Spieler
dependency66.to=TexturManager
dependency66.type=UsesDependency
dependency67.from=Auswahlbildschirm_Spieler
dependency67.to=ButtonFacade
dependency67.type=UsesDependency
dependency68.from=Auswahlbildschirm_Spieler
dependency68.to=ButtonType
dependency68.type=UsesDependency
dependency69.from=myGame
dependency69.to=myClient
dependency69.type=UsesDependency
dependency7.from=ButtonSammlung
dependency7.to=HilfeButton
dependency7.type=UsesDependency
dependency70.from=myGame
dependency70.to=LEHRER
dependency70.type=UsesDependency
dependency71.from=myGame
dependency71.to=Bildschirm
dependency71.type=UsesDependency
dependency72.from=myGame
dependency72.to=BildschirmType
dependency72.type=UsesDependency
dependency73.from=myGame
dependency73.to=GamemodeType
dependency73.type=UsesDependency
dependency74.from=myGame
dependency74.to=SteuerungFacade
dependency74.type=UsesDependency
dependency75.from=myGame
dependency75.to=BildschirmFacade
dependency75.type=UsesDependency
dependency76.from=myGame
dependency76.to=TexturManager
dependency76.type=UsesDependency
dependency77.from=myGame
dependency77.to=ButtonFacade
dependency77.type=UsesDependency
dependency78.from=EinzelspielerButton
dependency78.to=myGame
dependency78.type=UsesDependency
dependency79.from=EinzelspielerButton
dependency79.to=GamemodeType
dependency79.type=UsesDependency
dependency8.from=ButtonSammlung
dependency8.to=WeiterButton
dependency8.type=UsesDependency
dependency80.from=EinzelspielerButton
dependency80.to=BildschirmType
dependency80.type=UsesDependency
dependency81.from=ButtonVerwaltung
dependency81.to=myGame
dependency81.type=UsesDependency
dependency82.from=ButtonVerwaltung
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=MehrspielerButton
dependency83.to=myGame
dependency83.type=UsesDependency
dependency84.from=MehrspielerButton
dependency84.to=GamemodeType
dependency84.type=UsesDependency
dependency85.from=MehrspielerButton
dependency85.to=BildschirmType
dependency85.type=UsesDependency
dependency86.from=Bildschirm
dependency86.to=BildschirmType
dependency86.type=UsesDependency
dependency87.from=Bildschirm
dependency87.to=Startbildschirm
dependency87.type=UsesDependency
dependency88.from=Bildschirm
dependency88.to=Auswahlbildschirm_Spieler
dependency88.type=UsesDependency
dependency89.from=Bildschirm
dependency89.to=Auswahlbildschirm_Lehrer
dependency89.type=UsesDependency
dependency9.from=ButtonSammlung
dependency9.to=TexturManager
dependency9.type=UsesDependency
dependency90.from=Bildschirm
dependency90.to=Einzelspieler
dependency90.type=UsesDependency
dependency91.from=Bildschirm
dependency91.to=Mehrspieler
dependency91.type=UsesDependency
dependency92.from=Bildschirm
dependency92.to=Hilfe
dependency92.type=UsesDependency
dependency93.from=Bildschirm
dependency93.to=ButtonFacade
dependency93.type=UsesDependency
dependency94.from=myClient
dependency94.to=Fahrer
dependency94.type=UsesDependency
dependency95.from=myClient
dependency95.to=myGame
dependency95.type=UsesDependency
dependency96.from=myClient
dependency96.to=FahrerFacade
dependency96.type=UsesDependency
dependency97.from=myClient
dependency97.to=TexturManager
dependency97.type=UsesDependency
dependency98.from=myClient
dependency98.to=LEHRER
dependency98.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=138
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7985143918291551
package.editor.height=552
package.editor.width=1135
package.editor.x=0
package.editor.y=10
package.frame.height=817
package.frame.width=1297
package.numDependencies=98
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=Auto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=1000
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=850
target11.y=910
target12.height=50
target12.name=HilfeButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=860
target12.y=1180
target13.height=70
target13.name=OKButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=1000
target14.height=60
target14.name=Countdown
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=644
target14.y=447
target15.height=70
target15.name=Einzelspieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=70
target15.y=1180
target16.height=50
target16.name=SteuerungFacade
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=210
target16.y=300
target17.height=50
target17.name=ButtonType
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=70
target17.y=210
target18.height=50
target18.name=BildschirmFacade
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=210
target18.y=30
target19.height=70
target19.name=DIRECTION
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=600
target19.y=1090
target2.height=40
target2.name=Server
target2.type=PackageTarget
target2.width=130
target2.x=830
target2.y=20
target20.height=70
target20.name=Mehrspieler
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=70
target20.y=1270
target21.height=50
target21.name=ButtonFacade
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=210
target21.y=210
target22.height=70
target22.name=Fahrer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=600
target22.y=910
target23.height=50
target23.name=FahrerFacade
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=210
target23.y=120
target24.height=70
target24.name=Stoppuhr
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=470
target24.y=550
target25.height=70
target25.name=LEHRER
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=350
target25.y=1090
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1060
target26.y=910
target27.height=50
target27.name=Lehrerauswahl
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=590
target27.y=300
target28.height=70
target28.name=Auswahlbildschirm_Spieler
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=70
target28.y=1000
target29.height=50
target29.name=myGame
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=590
target29.y=110
target3.height=40
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=30
target30.height=70
target30.name=PfeilZur\u00FCckButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1040
target30.y=1180
target31.height=70
target31.name=EinzelspielerButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=1200
target31.y=1180
target32.height=70
target32.name=ButtonVerwaltung
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=860
target32.y=1090
target33.height=70
target33.name=MehrspielerButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=1200
target33.y=1090
target34.height=60
target34.name=Textanzeige
target34.showInterface=false
target34.type=AbstractTarget
target34.width=140
target34.x=460
target34.y=450
target35.height=70
target35.name=Bildschirm
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=350
target35.y=910
target36.height=70
target36.name=EinstellungenButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=1200
target36.y=1000
target37.height=50
target37.name=myClient
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=830
target37.y=110
target38.height=50
target38.name=TexturManager
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=590
target38.y=20
target39.height=70
target39.name=Zur\u00FCckButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1060
target39.y=1090
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target5.height=50
target5.name=WeiterButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=860
target5.y=1250
target6.height=70
target6.name=PfeilVorButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1200
target6.y=910
target7.height=50
target7.name=Hilfe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=1360
target8.height=70
target8.name=GamemodeType
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=350
target8.y=1000
target9.height=70
target9.name=Startbildschirm
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=70
target9.y=910
