#BlueJ package file
dependency1.from=LEHRER
dependency1.to=TexturManager
dependency1.type=UsesDependency
dependency10.from=Auswahlbildschirm_Lehrer
dependency10.to=ButtonFacade
dependency10.type=UsesDependency
dependency11.from=Auswahlbildschirm_Lehrer
dependency11.to=ButtonType
dependency11.type=UsesDependency
dependency12.from=PfeilVorButton
dependency12.to=Auswahlbildschirm_Lehrer
dependency12.type=UsesDependency
dependency13.from=Startbildschirm
dependency13.to=TexturManager
dependency13.type=UsesDependency
dependency14.from=Startbildschirm
dependency14.to=ButtonFacade
dependency14.type=UsesDependency
dependency15.from=Startbildschirm
dependency15.to=ButtonType
dependency15.type=UsesDependency
dependency16.from=Auto
dependency16.to=DIRECTION
dependency16.type=UsesDependency
dependency17.from=Auto
dependency17.to=LEHRER
dependency17.type=UsesDependency
dependency18.from=Auto
dependency18.to=myGame
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=ButtonVerwaltung
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=OKButton
dependency20.to=myGame
dependency20.type=UsesDependency
dependency21.from=OKButton
dependency21.to=GamemodeType
dependency21.type=UsesDependency
dependency22.from=OKButton
dependency22.to=BildschirmType
dependency22.type=UsesDependency
dependency23.from=Countdown
dependency23.to=SteuerungFacade
dependency23.type=UsesDependency
dependency24.from=SteuerungFacade
dependency24.to=Stoppuhr
dependency24.type=UsesDependency
dependency25.from=SteuerungFacade
dependency25.to=FahrerFacade
dependency25.type=UsesDependency
dependency26.from=SteuerungFacade
dependency26.to=myGame
dependency26.type=UsesDependency
dependency27.from=BildschirmFacade
dependency27.to=myGame
dependency27.type=UsesDependency
dependency28.from=BildschirmFacade
dependency28.to=Bildschirm
dependency28.type=UsesDependency
dependency29.from=BildschirmFacade
dependency29.to=BildschirmType
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=MehrspielerButton
dependency3.type=UsesDependency
dependency30.from=BildschirmFacade
dependency30.to=FahrerFacade
dependency30.type=UsesDependency
dependency31.from=Mehrspieler
dependency31.to=LEHRER
dependency31.type=UsesDependency
dependency32.from=Mehrspieler
dependency32.to=Fahrer
dependency32.type=UsesDependency
dependency33.from=Mehrspieler
dependency33.to=TexturManager
dependency33.type=UsesDependency
dependency34.from=Mehrspieler
dependency34.to=myGame
dependency34.type=UsesDependency
dependency35.from=Mehrspieler
dependency35.to=FahrerFacade
dependency35.type=UsesDependency
dependency36.from=ButtonFacade
dependency36.to=myGame
dependency36.type=UsesDependency
dependency37.from=ButtonFacade
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=ButtonFacade
dependency38.to=ButtonType
dependency38.type=UsesDependency
dependency39.from=ButtonFacade
dependency39.to=BildschirmType
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=EinzelspielerButton
dependency4.type=UsesDependency
dependency40.from=ButtonFacade
dependency40.to=ButtonVerwaltung
dependency40.type=UsesDependency
dependency41.from=ButtonFacade
dependency41.to=ButtonSammlung
dependency41.type=UsesDependency
dependency42.from=Fahrer
dependency42.to=LEHRER
dependency42.type=UsesDependency
dependency43.from=Fahrer
dependency43.to=Auto
dependency43.type=UsesDependency
dependency44.from=Fahrer
dependency44.to=FahrerFacade
dependency44.type=UsesDependency
dependency45.from=FahrerFacade
dependency45.to=Fahrer
dependency45.type=UsesDependency
dependency46.from=FahrerFacade
dependency46.to=myGame
dependency46.type=UsesDependency
dependency47.from=Stoppuhr
dependency47.to=FahrerFacade
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=myGame
dependency48.type=UsesDependency
dependency49.from=StartButton
dependency49.to=BildschirmType
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=PfeilVorButton
dependency5.type=UsesDependency
dependency50.from=Lehrerauswahl
dependency50.to=LEHRER
dependency50.type=UsesDependency
dependency51.from=Lehrerauswahl
dependency51.to=myGame
dependency51.type=UsesDependency
dependency52.from=Auswahlbildschirm_Spieler
dependency52.to=TexturManager
dependency52.type=UsesDependency
dependency53.from=Auswahlbildschirm_Spieler
dependency53.to=ButtonFacade
dependency53.type=UsesDependency
dependency54.from=Auswahlbildschirm_Spieler
dependency54.to=ButtonType
dependency54.type=UsesDependency
dependency55.from=myGame
dependency55.to=myClient
dependency55.type=UsesDependency
dependency56.from=myGame
dependency56.to=LEHRER
dependency56.type=UsesDependency
dependency57.from=myGame
dependency57.to=Bildschirm
dependency57.type=UsesDependency
dependency58.from=myGame
dependency58.to=BildschirmType
dependency58.type=UsesDependency
dependency59.from=myGame
dependency59.to=GamemodeType
dependency59.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=OKButton
dependency6.type=UsesDependency
dependency60.from=myGame
dependency60.to=SteuerungFacade
dependency60.type=UsesDependency
dependency61.from=myGame
dependency61.to=BildschirmFacade
dependency61.type=UsesDependency
dependency62.from=myGame
dependency62.to=TexturManager
dependency62.type=UsesDependency
dependency63.from=myGame
dependency63.to=ButtonFacade
dependency63.type=UsesDependency
dependency64.from=EinzelspielerButton
dependency64.to=myGame
dependency64.type=UsesDependency
dependency65.from=EinzelspielerButton
dependency65.to=GamemodeType
dependency65.type=UsesDependency
dependency66.from=EinzelspielerButton
dependency66.to=BildschirmType
dependency66.type=UsesDependency
dependency67.from=ButtonVerwaltung
dependency67.to=myGame
dependency67.type=UsesDependency
dependency68.from=ButtonVerwaltung
dependency68.to=Button
dependency68.type=UsesDependency
dependency69.from=MehrspielerButton
dependency69.to=myGame
dependency69.type=UsesDependency
dependency7.from=ButtonSammlung
dependency7.to=TexturManager
dependency7.type=UsesDependency
dependency70.from=MehrspielerButton
dependency70.to=GamemodeType
dependency70.type=UsesDependency
dependency71.from=MehrspielerButton
dependency71.to=BildschirmType
dependency71.type=UsesDependency
dependency72.from=myClient
dependency72.to=Fahrer
dependency72.type=UsesDependency
dependency73.from=myClient
dependency73.to=myGame
dependency73.type=UsesDependency
dependency74.from=myClient
dependency74.to=FahrerFacade
dependency74.type=UsesDependency
dependency75.from=myClient
dependency75.to=TexturManager
dependency75.type=UsesDependency
dependency76.from=myClient
dependency76.to=LEHRER
dependency76.type=UsesDependency
dependency77.from=Bildschirm
dependency77.to=BildschirmType
dependency77.type=UsesDependency
dependency78.from=Bildschirm
dependency78.to=Startbildschirm
dependency78.type=UsesDependency
dependency79.from=Bildschirm
dependency79.to=Auswahlbildschirm_Spieler
dependency79.type=UsesDependency
dependency8.from=Auswahlbildschirm_Lehrer
dependency8.to=Lehrerauswahl
dependency8.type=UsesDependency
dependency80.from=Bildschirm
dependency80.to=Auswahlbildschirm_Lehrer
dependency80.type=UsesDependency
dependency81.from=Bildschirm
dependency81.to=Einzelspieler
dependency81.type=UsesDependency
dependency82.from=Bildschirm
dependency82.to=Mehrspieler
dependency82.type=UsesDependency
dependency83.from=Bildschirm
dependency83.to=ButtonFacade
dependency83.type=UsesDependency
dependency84.from=Einzelspieler
dependency84.to=LEHRER
dependency84.type=UsesDependency
dependency85.from=Einzelspieler
dependency85.to=Fahrer
dependency85.type=UsesDependency
dependency86.from=Einzelspieler
dependency86.to=Countdown
dependency86.type=UsesDependency
dependency87.from=Einzelspieler
dependency87.to=TexturManager
dependency87.type=UsesDependency
dependency88.from=Einzelspieler
dependency88.to=myGame
dependency88.type=UsesDependency
dependency89.from=Einzelspieler
dependency89.to=FahrerFacade
dependency89.type=UsesDependency
dependency9.from=Auswahlbildschirm_Lehrer
dependency9.to=TexturManager
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=89
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=OKButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=1000
target11.height=60
target11.name=Countdown
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=644
target11.y=447
target12.height=70
target12.name=Einzelspieler
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=70
target12.y=1180
target13.height=50
target13.name=SteuerungFacade
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=210
target13.y=300
target14.height=50
target14.name=ButtonType
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=70
target14.y=210
target15.height=50
target15.name=BildschirmFacade
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=210
target15.y=30
target16.height=70
target16.name=DIRECTION
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=600
target16.y=1090
target17.height=70
target17.name=Mehrspieler
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=70
target17.y=1270
target18.height=50
target18.name=ButtonFacade
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=210
target18.y=210
target19.height=70
target19.name=Fahrer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=600
target19.y=910
target2.height=40
target2.name=Server
target2.type=PackageTarget
target2.width=130
target2.x=830
target2.y=20
target20.height=50
target20.name=FahrerFacade
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=210
target20.y=120
target21.height=70
target21.name=Stoppuhr
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=470
target21.y=550
target22.height=70
target22.name=LEHRER
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=350
target22.y=1090
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1060
target23.y=910
target24.height=50
target24.name=Lehrerauswahl
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=590
target24.y=300
target25.height=70
target25.name=Auswahlbildschirm_Spieler
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=70
target25.y=1000
target26.height=50
target26.name=myGame
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=590
target26.y=110
target27.height=70
target27.name=PfeilZur\u00FCckButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1040
target27.y=1180
target28.height=70
target28.name=EinzelspielerButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=1200
target28.y=1180
target29.height=70
target29.name=ButtonVerwaltung
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=860
target29.y=1090
target3.height=40
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=30
target30.height=70
target30.name=MehrspielerButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1200
target30.y=1090
target31.height=60
target31.name=Textanzeige
target31.showInterface=false
target31.type=AbstractTarget
target31.width=140
target31.x=460
target31.y=450
target32.height=70
target32.name=Bildschirm
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=350
target32.y=910
target33.height=70
target33.name=EinstellungenButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=1200
target33.y=1000
target34.height=50
target34.name=myClient
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=830
target34.y=110
target35.height=50
target35.name=TexturManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=590
target35.y=20
target36.height=70
target36.name=Zur\u00FCckButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1060
target36.y=1090
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1200
target5.y=910
target6.height=70
target6.name=GamemodeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=350
target6.y=1000
target7.height=70
target7.name=Startbildschirm
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=910
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=1000
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=850
target9.y=910
