#BlueJ package file
dependency1.from=ButtonSammlung
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=ButtonVerwaltung
dependency10.type=UsesDependency
dependency11.from=OKButton
dependency11.to=myGame
dependency11.type=UsesDependency
dependency12.from=OKButton
dependency12.to=GamemodeType
dependency12.type=UsesDependency
dependency13.from=OKButton
dependency13.to=BildschirmType
dependency13.type=UsesDependency
dependency14.from=Fahrer
dependency14.to=LEHRER
dependency14.type=UsesDependency
dependency15.from=Fahrer
dependency15.to=Auto
dependency15.type=UsesDependency
dependency16.from=Fahrer
dependency16.to=myGame
dependency16.type=UsesDependency
dependency17.from=LEHRER
dependency17.to=TexturManager
dependency17.type=UsesDependency
dependency18.from=StartButton
dependency18.to=myGame
dependency18.type=UsesDependency
dependency19.from=StartButton
dependency19.to=BildschirmType
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=MehrspielerButton
dependency2.type=UsesDependency
dependency20.from=EinzelspielerButton
dependency20.to=myGame
dependency20.type=UsesDependency
dependency21.from=EinzelspielerButton
dependency21.to=GamemodeType
dependency21.type=UsesDependency
dependency22.from=EinzelspielerButton
dependency22.to=BildschirmType
dependency22.type=UsesDependency
dependency23.from=ButtonVerwaltung
dependency23.to=myGame
dependency23.type=UsesDependency
dependency24.from=ButtonVerwaltung
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=MehrspielerButton
dependency25.to=myGame
dependency25.type=UsesDependency
dependency26.from=MehrspielerButton
dependency26.to=GamemodeType
dependency26.type=UsesDependency
dependency27.from=MehrspielerButton
dependency27.to=BildschirmType
dependency27.type=UsesDependency
dependency28.from=Bildschirm
dependency28.to=BildschirmType
dependency28.type=UsesDependency
dependency29.from=Bildschirm
dependency29.to=Startbildschirm
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=EinzelspielerButton
dependency3.type=UsesDependency
dependency30.from=Bildschirm
dependency30.to=Auswahlbildschirm_Spieler
dependency30.type=UsesDependency
dependency31.from=Bildschirm
dependency31.to=Auswahlbildschirm_Lehrer
dependency31.type=UsesDependency
dependency32.from=Bildschirm
dependency32.to=Einzelspieler
dependency32.type=UsesDependency
dependency33.from=Bildschirm
dependency33.to=Mehrspieler
dependency33.type=UsesDependency
dependency34.from=Bildschirm
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Bildschirm
dependency35.to=ButtonVerwaltung
dependency35.type=UsesDependency
dependency36.from=Auto
dependency36.to=DIRECTION
dependency36.type=UsesDependency
dependency37.from=Auto
dependency37.to=LEHRER
dependency37.type=UsesDependency
dependency38.from=Auto
dependency38.to=myGame
dependency38.type=UsesDependency
dependency39.from=myGame
dependency39.to=Bildschirm
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=PfeilVorButton
dependency4.type=UsesDependency
dependency40.from=myGame
dependency40.to=BildschirmType
dependency40.type=UsesDependency
dependency41.from=myGame
dependency41.to=GamemodeType
dependency41.type=UsesDependency
dependency42.from=myGame
dependency42.to=Auto
dependency42.type=UsesDependency
dependency43.from=myGame
dependency43.to=TexturManager
dependency43.type=UsesDependency
dependency44.from=myGame
dependency44.to=ButtonVerwaltung
dependency44.type=UsesDependency
dependency45.from=myGame
dependency45.to=ButtonSammlung
dependency45.type=UsesDependency
dependency46.from=Auswahlbildschirm_Lehrer
dependency46.to=TexturManager
dependency46.type=UsesDependency
dependency47.from=Auswahlbildschirm_Spieler
dependency47.to=TexturManager
dependency47.type=UsesDependency
dependency48.from=Einzelspieler
dependency48.to=Fahrer
dependency48.type=UsesDependency
dependency49.from=Einzelspieler
dependency49.to=TexturManager
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=PfeilZur\u00FCckButton
dependency5.type=UsesDependency
dependency50.from=Einzelspieler
dependency50.to=LEHRER
dependency50.type=UsesDependency
dependency51.from=Einzelspieler
dependency51.to=myGame
dependency51.type=UsesDependency
dependency52.from=Mehrspieler
dependency52.to=Fahrer
dependency52.type=UsesDependency
dependency53.from=Mehrspieler
dependency53.to=TexturManager
dependency53.type=UsesDependency
dependency54.from=Mehrspieler
dependency54.to=LEHRER
dependency54.type=UsesDependency
dependency55.from=Mehrspieler
dependency55.to=myGame
dependency55.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=OKButton
dependency6.type=UsesDependency
dependency7.from=ButtonSammlung
dependency7.to=TexturManager
dependency7.type=UsesDependency
dependency8.from=ButtonSammlung
dependency8.to=ButtonVerwaltung
dependency8.type=UsesDependency
dependency9.from=Startbildschirm
dependency9.to=TexturManager
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8791793313069909
package.editor.height=1150
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=55
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TESTS
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=20
target1.y=570
target10.height=70
target10.name=OKButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=90
target11.height=70
target11.name=Einzelspieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=360
target12.height=70
target12.name=DIRECTION
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=590
target12.y=760
target13.height=70
target13.name=Mehrspieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=450
target14.height=70
target14.name=Fahrer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=580
target15.height=70
target15.name=LEHRER
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=590
target15.y=490
target16.height=70
target16.name=StartButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1100
target16.y=10
target17.height=70
target17.name=Auswahlbildschirm_Spieler
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=20
target17.y=180
target18.height=70
target18.name=myGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=100
target19.height=70
target19.name=PfeilZur\u00FCckButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1100
target19.y=490
target2.height=70
target2.name=ButtonSammlung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=900
target2.y=370
target20.height=70
target20.name=EinzelspielerButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1100
target20.y=410
target21.height=70
target21.name=ButtonVerwaltung
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=880
target21.y=160
target22.height=70
target22.name=MehrspielerButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1100
target22.y=250
target23.height=70
target23.name=Bildschirm
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=350
target23.y=270
target24.height=70
target24.name=EinstellungenButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1090
target24.y=170
target25.height=70
target25.name=TexturManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=590
target25.y=20
target26.height=70
target26.name=Zur\u00FCckButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1120
target26.y=330
target3.height=70
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=350
target3.y=180
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=270
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=570
target6.height=70
target6.name=GamemodeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=200
target6.y=410
target7.height=70
target7.name=Startbildschirm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=90
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=670
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=900
target9.y=270
