#BlueJ package file
dependency1.from=ButtonSammlung
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Auswahlbildschirm_Lehrer
dependency10.to=ButtonType
dependency10.type=UsesDependency
dependency11.from=PfeilVorButton
dependency11.to=Auswahlbildschirm_Lehrer
dependency11.type=UsesDependency
dependency12.from=Startbildschirm
dependency12.to=TexturManager
dependency12.type=UsesDependency
dependency13.from=Startbildschirm
dependency13.to=ButtonFacade
dependency13.type=UsesDependency
dependency14.from=Startbildschirm
dependency14.to=ButtonType
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=ButtonVerwaltung
dependency15.type=UsesDependency
dependency16.from=OKButton
dependency16.to=myGame
dependency16.type=UsesDependency
dependency17.from=OKButton
dependency17.to=GamemodeType
dependency17.type=UsesDependency
dependency18.from=OKButton
dependency18.to=BildschirmType
dependency18.type=UsesDependency
dependency19.from=BildschirmFacade
dependency19.to=myGame
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=MehrspielerButton
dependency2.type=UsesDependency
dependency20.from=BildschirmFacade
dependency20.to=Bildschirm
dependency20.type=UsesDependency
dependency21.from=BildschirmFacade
dependency21.to=BildschirmType
dependency21.type=UsesDependency
dependency22.from=BildschirmFacade
dependency22.to=FahrerFacade
dependency22.type=UsesDependency
dependency23.from=ButtonFacade
dependency23.to=myGame
dependency23.type=UsesDependency
dependency24.from=ButtonFacade
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=ButtonFacade
dependency25.to=ButtonType
dependency25.type=UsesDependency
dependency26.from=ButtonFacade
dependency26.to=BildschirmType
dependency26.type=UsesDependency
dependency27.from=ButtonFacade
dependency27.to=ButtonVerwaltung
dependency27.type=UsesDependency
dependency28.from=ButtonFacade
dependency28.to=ButtonSammlung
dependency28.type=UsesDependency
dependency29.from=Fahrer
dependency29.to=LEHRER
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=EinzelspielerButton
dependency3.type=UsesDependency
dependency30.from=Fahrer
dependency30.to=Auto
dependency30.type=UsesDependency
dependency31.from=Fahrer
dependency31.to=FahrerFacade
dependency31.type=UsesDependency
dependency32.from=FahrerFacade
dependency32.to=Fahrer
dependency32.type=UsesDependency
dependency33.from=FahrerFacade
dependency33.to=myGame
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=myGame
dependency34.type=UsesDependency
dependency35.from=StartButton
dependency35.to=BildschirmType
dependency35.type=UsesDependency
dependency36.from=Lehrerauswahl
dependency36.to=LEHRER
dependency36.type=UsesDependency
dependency37.from=Lehrerauswahl
dependency37.to=myGame
dependency37.type=UsesDependency
dependency38.from=Auswahlbildschirm_Spieler
dependency38.to=TexturManager
dependency38.type=UsesDependency
dependency39.from=Auswahlbildschirm_Spieler
dependency39.to=ButtonFacade
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=PfeilVorButton
dependency4.type=UsesDependency
dependency40.from=Auswahlbildschirm_Spieler
dependency40.to=ButtonType
dependency40.type=UsesDependency
dependency41.from=myGame
dependency41.to=myClient
dependency41.type=UsesDependency
dependency42.from=myGame
dependency42.to=LEHRER
dependency42.type=UsesDependency
dependency43.from=myGame
dependency43.to=Bildschirm
dependency43.type=UsesDependency
dependency44.from=myGame
dependency44.to=BildschirmType
dependency44.type=UsesDependency
dependency45.from=myGame
dependency45.to=GamemodeType
dependency45.type=UsesDependency
dependency46.from=myGame
dependency46.to=SteuerungFacade
dependency46.type=UsesDependency
dependency47.from=myGame
dependency47.to=BildschirmFacade
dependency47.type=UsesDependency
dependency48.from=myGame
dependency48.to=TexturManager
dependency48.type=UsesDependency
dependency49.from=myGame
dependency49.to=ButtonFacade
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=OKButton
dependency5.type=UsesDependency
dependency50.from=EinzelspielerButton
dependency50.to=myGame
dependency50.type=UsesDependency
dependency51.from=EinzelspielerButton
dependency51.to=GamemodeType
dependency51.type=UsesDependency
dependency52.from=EinzelspielerButton
dependency52.to=BildschirmType
dependency52.type=UsesDependency
dependency53.from=ButtonVerwaltung
dependency53.to=myGame
dependency53.type=UsesDependency
dependency54.from=ButtonVerwaltung
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=Bildschirm
dependency55.to=BildschirmType
dependency55.type=UsesDependency
dependency56.from=Bildschirm
dependency56.to=Startbildschirm
dependency56.type=UsesDependency
dependency57.from=Bildschirm
dependency57.to=Auswahlbildschirm_Spieler
dependency57.type=UsesDependency
dependency58.from=Bildschirm
dependency58.to=Auswahlbildschirm_Lehrer
dependency58.type=UsesDependency
dependency59.from=Bildschirm
dependency59.to=Einzelspieler
dependency59.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=TexturManager
dependency6.type=UsesDependency
dependency60.from=Bildschirm
dependency60.to=Mehrspieler
dependency60.type=UsesDependency
dependency61.from=Bildschirm
dependency61.to=ButtonFacade
dependency61.type=UsesDependency
dependency62.from=myClient
dependency62.to=Fahrer
dependency62.type=UsesDependency
dependency63.from=myClient
dependency63.to=myGame
dependency63.type=UsesDependency
dependency64.from=myClient
dependency64.to=FahrerFacade
dependency64.type=UsesDependency
dependency65.from=myClient
dependency65.to=TexturManager
dependency65.type=UsesDependency
dependency66.from=myClient
dependency66.to=LEHRER
dependency66.type=UsesDependency
dependency67.from=LEHRER
dependency67.to=TexturManager
dependency67.type=UsesDependency
dependency68.from=Mehrspieler
dependency68.to=LEHRER
dependency68.type=UsesDependency
dependency69.from=Mehrspieler
dependency69.to=Fahrer
dependency69.type=UsesDependency
dependency7.from=Auswahlbildschirm_Lehrer
dependency7.to=Lehrerauswahl
dependency7.type=UsesDependency
dependency70.from=Mehrspieler
dependency70.to=TexturManager
dependency70.type=UsesDependency
dependency71.from=Mehrspieler
dependency71.to=myGame
dependency71.type=UsesDependency
dependency72.from=Mehrspieler
dependency72.to=FahrerFacade
dependency72.type=UsesDependency
dependency73.from=MehrspielerButton
dependency73.to=myGame
dependency73.type=UsesDependency
dependency74.from=MehrspielerButton
dependency74.to=GamemodeType
dependency74.type=UsesDependency
dependency75.from=MehrspielerButton
dependency75.to=BildschirmType
dependency75.type=UsesDependency
dependency76.from=SteuerungFacade
dependency76.to=FahrerFacade
dependency76.type=UsesDependency
dependency77.from=Auto
dependency77.to=DIRECTION
dependency77.type=UsesDependency
dependency78.from=Auto
dependency78.to=LEHRER
dependency78.type=UsesDependency
dependency79.from=Auto
dependency79.to=myGame
dependency79.type=UsesDependency
dependency8.from=Auswahlbildschirm_Lehrer
dependency8.to=TexturManager
dependency8.type=UsesDependency
dependency80.from=Countdown
dependency80.to=SteuerungFacade
dependency80.type=UsesDependency
dependency81.from=Einzelspieler
dependency81.to=Countdown
dependency81.type=UsesDependency
dependency82.from=Einzelspieler
dependency82.to=LEHRER
dependency82.type=UsesDependency
dependency83.from=Einzelspieler
dependency83.to=Fahrer
dependency83.type=UsesDependency
dependency84.from=Einzelspieler
dependency84.to=TexturManager
dependency84.type=UsesDependency
dependency85.from=Einzelspieler
dependency85.to=myGame
dependency85.type=UsesDependency
dependency86.from=Einzelspieler
dependency86.to=FahrerFacade
dependency86.type=UsesDependency
dependency9.from=Auswahlbildschirm_Lehrer
dependency9.to=ButtonFacade
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=193
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.7691421991940126
package.editor.height=648
package.editor.width=1353
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=86
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=OKButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=1000
target11.height=60
target11.name=Countdown
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=644
target11.y=447
target12.height=70
target12.name=Einzelspieler
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=70
target12.y=1180
target13.height=50
target13.name=SteuerungFacade
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=210
target13.y=300
target14.height=50
target14.name=ButtonType
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=70
target14.y=210
target15.height=50
target15.name=BildschirmFacade
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=210
target15.y=30
target16.height=70
target16.name=DIRECTION
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=600
target16.y=1090
target17.height=70
target17.name=Mehrspieler
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=70
target17.y=1270
target18.height=50
target18.name=ButtonFacade
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=210
target18.y=210
target19.height=70
target19.name=Fahrer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=600
target19.y=910
target2.height=40
target2.name=Server
target2.type=PackageTarget
target2.width=130
target2.x=830
target2.y=20
target20.height=50
target20.name=FahrerFacade
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=210
target20.y=120
target21.height=70
target21.name=LEHRER
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=350
target21.y=1090
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1060
target22.y=910
target23.height=50
target23.name=Lehrerauswahl
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=590
target23.y=300
target24.height=70
target24.name=Auswahlbildschirm_Spieler
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=70
target24.y=1000
target25.height=50
target25.name=myGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=590
target25.y=110
target26.height=70
target26.name=PfeilZur\u00FCckButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1040
target26.y=1180
target27.height=70
target27.name=EinzelspielerButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1200
target27.y=1180
target28.height=70
target28.name=ButtonVerwaltung
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=860
target28.y=1090
target29.height=70
target29.name=MehrspielerButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1200
target29.y=1090
target3.height=40
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=30
target30.height=60
target30.name=Textanzeige
target30.showInterface=false
target30.type=AbstractTarget
target30.width=140
target30.x=460
target30.y=450
target31.height=70
target31.name=Bildschirm
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=350
target31.y=910
target32.height=70
target32.name=EinstellungenButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=1200
target32.y=1000
target33.height=50
target33.name=myClient
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=830
target33.y=110
target34.height=50
target34.name=TexturManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=590
target34.y=20
target35.height=70
target35.name=Zur\u00FCckButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1060
target35.y=1090
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1200
target5.y=910
target6.height=70
target6.name=GamemodeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=350
target6.y=1000
target7.height=70
target7.name=Startbildschirm
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=910
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=1000
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=850
target9.y=910
