#BlueJ package file
dependency1.from=StartButton
dependency1.to=myGame
dependency1.type=UsesDependency
dependency10.from=Bildschirm
dependency10.to=Startbildschirm
dependency10.type=UsesDependency
dependency11.from=Bildschirm
dependency11.to=Auswahlbildschirm_Spieler
dependency11.type=UsesDependency
dependency12.from=Bildschirm
dependency12.to=Auswahlbildschirm_Lehrer
dependency12.type=UsesDependency
dependency13.from=Bildschirm
dependency13.to=Einzelspieler
dependency13.type=UsesDependency
dependency14.from=Bildschirm
dependency14.to=Mehrspieler
dependency14.type=UsesDependency
dependency15.from=Bildschirm
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Bildschirm
dependency16.to=ButtonVerwaltung
dependency16.type=UsesDependency
dependency17.from=Auswahlbildschirm_Lehrer
dependency17.to=PfeilVorButton
dependency17.type=UsesDependency
dependency18.from=Auswahlbildschirm_Lehrer
dependency18.to=PfeilZur\u00FCckButton
dependency18.type=UsesDependency
dependency19.from=Auswahlbildschirm_Lehrer
dependency19.to=OKButton
dependency19.type=UsesDependency
dependency2.from=StartButton
dependency2.to=BildschirmType
dependency2.type=UsesDependency
dependency20.from=Auswahlbildschirm_Lehrer
dependency20.to=TexturManager
dependency20.type=UsesDependency
dependency21.from=Startbildschirm
dependency21.to=StartButton
dependency21.type=UsesDependency
dependency22.from=Startbildschirm
dependency22.to=TexturManager
dependency22.type=UsesDependency
dependency23.from=Auswahlbildschirm_Spieler
dependency23.to=MehrspielerButton
dependency23.type=UsesDependency
dependency24.from=Auswahlbildschirm_Spieler
dependency24.to=EinzelspielerButton
dependency24.type=UsesDependency
dependency25.from=Auswahlbildschirm_Spieler
dependency25.to=TexturManager
dependency25.type=UsesDependency
dependency26.from=MehrspielerButton
dependency26.to=myGame
dependency26.type=UsesDependency
dependency27.from=MehrspielerButton
dependency27.to=GamemodeType
dependency27.type=UsesDependency
dependency28.from=MehrspielerButton
dependency28.to=BildschirmType
dependency28.type=UsesDependency
dependency29.from=EinzelspielerButton
dependency29.to=myGame
dependency29.type=UsesDependency
dependency3.from=ButtonVerwaltung
dependency3.to=myGame
dependency3.type=UsesDependency
dependency30.from=EinzelspielerButton
dependency30.to=GamemodeType
dependency30.type=UsesDependency
dependency31.from=EinzelspielerButton
dependency31.to=BildschirmType
dependency31.type=UsesDependency
dependency32.from=Einzelspieler
dependency32.to=Fahrer
dependency32.type=UsesDependency
dependency33.from=Einzelspieler
dependency33.to=myGame
dependency33.type=UsesDependency
dependency34.from=myGame
dependency34.to=Bildschirm
dependency34.type=UsesDependency
dependency35.from=myGame
dependency35.to=BildschirmType
dependency35.type=UsesDependency
dependency36.from=myGame
dependency36.to=GamemodeType
dependency36.type=UsesDependency
dependency37.from=myGame
dependency37.to=Auto
dependency37.type=UsesDependency
dependency38.from=myGame
dependency38.to=TexturManager
dependency38.type=UsesDependency
dependency39.from=myGame
dependency39.to=ButtonVerwaltung
dependency39.type=UsesDependency
dependency4.from=ButtonVerwaltung
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Mehrspieler
dependency40.to=Fahrer
dependency40.type=UsesDependency
dependency41.from=Mehrspieler
dependency41.to=myGame
dependency41.type=UsesDependency
dependency42.from=Fahrer
dependency42.to=Auto
dependency42.type=UsesDependency
dependency43.from=Fahrer
dependency43.to=myGame
dependency43.type=UsesDependency
dependency44.from=Auto
dependency44.to=DIRECTION
dependency44.type=UsesDependency
dependency45.from=Auto
dependency45.to=myGame
dependency45.type=UsesDependency
dependency46.from=LEHRER
dependency46.to=TexturManager
dependency46.type=UsesDependency
dependency5.from=OKButton
dependency5.to=myGame
dependency5.type=UsesDependency
dependency6.from=OKButton
dependency6.to=GamemodeType
dependency6.type=UsesDependency
dependency7.from=OKButton
dependency7.to=BildschirmType
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=ButtonVerwaltung
dependency8.type=UsesDependency
dependency9.from=Bildschirm
dependency9.to=BildschirmType
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=278
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7834346504559271
package.editor.height=1024
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=46
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BildschirmType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=180
target10.height=70
target10.name=DIRECTION
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=590
target10.y=760
target11.height=70
target11.name=Mehrspieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=450
target12.height=70
target12.name=Fahrer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=580
target13.height=70
target13.name=LEHRER
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=590
target13.y=490
target14.height=70
target14.name=StartButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1100
target14.y=10
target15.height=70
target15.name=Auswahlbildschirm_Spieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=20
target15.y=180
target16.height=70
target16.name=myGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=600
target16.y=100
target17.height=70
target17.name=PfeilZur\u00FCckButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1100
target17.y=490
target18.height=70
target18.name=EinzelspielerButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1100
target18.y=410
target19.height=70
target19.name=ButtonVerwaltung
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=880
target19.y=160
target2.height=70
target2.name=Auswahlbildschirm_Lehrer
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=20
target2.y=270
target20.height=70
target20.name=MehrspielerButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1100
target20.y=250
target21.height=70
target21.name=Bildschirm
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=350
target21.y=270
target22.height=70
target22.name=EinstellungenButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1090
target22.y=170
target23.height=70
target23.name=TexturManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=600
target23.y=20
target24.height=70
target24.name=Zur\u00FCckButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1120
target24.y=330
target3.height=70
target3.name=PfeilVorButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1120
target3.y=570
target4.height=70
target4.name=GamemodeType
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=200
target4.y=410
target5.height=70
target5.name=Startbildschirm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=90
target6.height=70
target6.name=Auto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=670
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=900
target7.y=270
target8.height=70
target8.name=OKButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1120
target8.y=90
target9.height=70
target9.name=Einzelspieler
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=360
