#BlueJ package file
dependency1.from=ButtonSammlung
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=QuestionController
dependency10.to=myGame
dependency10.type=UsesDependency
dependency100.from=Bildschirm
dependency100.to=ButtonFacade
dependency100.type=UsesDependency
dependency101.from=Einzelspieler
dependency101.to=LEHRER
dependency101.type=UsesDependency
dependency102.from=Einzelspieler
dependency102.to=Fahrer
dependency102.type=UsesDependency
dependency103.from=Einzelspieler
dependency103.to=Checkpoint
dependency103.type=UsesDependency
dependency104.from=Einzelspieler
dependency104.to=Countdown
dependency104.type=UsesDependency
dependency105.from=Einzelspieler
dependency105.to=TexturManager
dependency105.type=UsesDependency
dependency106.from=Einzelspieler
dependency106.to=myGame
dependency106.type=UsesDependency
dependency107.from=Einzelspieler
dependency107.to=FahrerFacade
dependency107.type=UsesDependency
dependency108.from=Einzelspieler
dependency108.to=QuestionController
dependency108.type=UsesDependency
dependency109.from=myGame
dependency109.to=myClient
dependency109.type=UsesDependency
dependency11.from=Auswahlbildschirm_Lehrer
dependency11.to=Lehrerauswahl
dependency11.type=UsesDependency
dependency110.from=myGame
dependency110.to=LEHRER
dependency110.type=UsesDependency
dependency111.from=myGame
dependency111.to=Bildschirm
dependency111.type=UsesDependency
dependency112.from=myGame
dependency112.to=BildschirmType
dependency112.type=UsesDependency
dependency113.from=myGame
dependency113.to=GamemodeType
dependency113.type=UsesDependency
dependency114.from=myGame
dependency114.to=SteuerungFacade
dependency114.type=UsesDependency
dependency115.from=myGame
dependency115.to=FahrerFacade
dependency115.type=UsesDependency
dependency116.from=myGame
dependency116.to=menu
dependency116.type=UsesDependency
dependency117.from=myGame
dependency117.to=track
dependency117.type=UsesDependency
dependency118.from=myGame
dependency118.to=BildschirmFacade
dependency118.type=UsesDependency
dependency119.from=myGame
dependency119.to=TexturManager
dependency119.type=UsesDependency
dependency12.from=Auswahlbildschirm_Lehrer
dependency12.to=TexturManager
dependency12.type=UsesDependency
dependency120.from=myGame
dependency120.to=ButtonFacade
dependency120.type=UsesDependency
dependency121.from=Ende
dependency121.to=myGame
dependency121.type=UsesDependency
dependency122.from=Ende
dependency122.to=SteuerungFacade
dependency122.type=UsesDependency
dependency123.from=Ende
dependency123.to=QuestionController
dependency123.type=UsesDependency
dependency13.from=Auswahlbildschirm_Lehrer
dependency13.to=ButtonFacade
dependency13.type=UsesDependency
dependency14.from=Auswahlbildschirm_Lehrer
dependency14.to=ButtonType
dependency14.type=UsesDependency
dependency15.from=WeiterButton
dependency15.to=ButtonSound
dependency15.type=UsesDependency
dependency16.from=WeiterButton
dependency16.to=myGame
dependency16.type=UsesDependency
dependency17.from=WeiterButton
dependency17.to=BildschirmType
dependency17.type=UsesDependency
dependency18.from=CheckpointController
dependency18.to=Checkpoint
dependency18.type=UsesDependency
dependency19.from=CheckpointController
dependency19.to=SteuerungFacade
dependency19.type=UsesDependency
dependency2.from=ButtonSammlung
dependency2.to=MehrspielerButton
dependency2.type=UsesDependency
dependency20.from=CheckpointController
dependency20.to=myGame
dependency20.type=UsesDependency
dependency21.from=CheckpointController
dependency21.to=BildschirmType
dependency21.type=UsesDependency
dependency22.from=CheckpointController
dependency22.to=QuestionController
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=ButtonVerwaltung
dependency23.type=UsesDependency
dependency24.from=HilfeButton
dependency24.to=ButtonSound
dependency24.type=UsesDependency
dependency25.from=HilfeButton
dependency25.to=myGame
dependency25.type=UsesDependency
dependency26.from=HilfeButton
dependency26.to=BildschirmType
dependency26.type=UsesDependency
dependency27.from=OKButton
dependency27.to=acceptSound
dependency27.type=UsesDependency
dependency28.from=OKButton
dependency28.to=myGame
dependency28.type=UsesDependency
dependency29.from=OKButton
dependency29.to=GamemodeType
dependency29.type=UsesDependency
dependency3.from=ButtonSammlung
dependency3.to=EinzelspielerButton
dependency3.type=UsesDependency
dependency30.from=OKButton
dependency30.to=BildschirmType
dependency30.type=UsesDependency
dependency31.from=Countdown
dependency31.to=SteuerungFacade
dependency31.type=UsesDependency
dependency32.from=SteuerungFacade
dependency32.to=Stoppuhr
dependency32.type=UsesDependency
dependency33.from=SteuerungFacade
dependency33.to=FahrerFacade
dependency33.type=UsesDependency
dependency34.from=SteuerungFacade
dependency34.to=myGame
dependency34.type=UsesDependency
dependency35.from=ButtonFacade
dependency35.to=myGame
dependency35.type=UsesDependency
dependency36.from=ButtonFacade
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=ButtonFacade
dependency37.to=ButtonType
dependency37.type=UsesDependency
dependency38.from=ButtonFacade
dependency38.to=BildschirmType
dependency38.type=UsesDependency
dependency39.from=ButtonFacade
dependency39.to=ButtonVerwaltung
dependency39.type=UsesDependency
dependency4.from=ButtonSammlung
dependency4.to=PfeilVorButton
dependency4.type=UsesDependency
dependency40.from=ButtonFacade
dependency40.to=ButtonSammlung
dependency40.type=UsesDependency
dependency41.from=FahrerFacade
dependency41.to=Fahrer
dependency41.type=UsesDependency
dependency42.from=FahrerFacade
dependency42.to=myGame
dependency42.type=UsesDependency
dependency43.from=LEHRER
dependency43.to=TexturManager
dependency43.type=UsesDependency
dependency44.from=StartButton
dependency44.to=acceptSound
dependency44.type=UsesDependency
dependency45.from=StartButton
dependency45.to=myGame
dependency45.type=UsesDependency
dependency46.from=StartButton
dependency46.to=BildschirmType
dependency46.type=UsesDependency
dependency47.from=Auswahlbildschirm_Spieler
dependency47.to=TexturManager
dependency47.type=UsesDependency
dependency48.from=Auswahlbildschirm_Spieler
dependency48.to=ButtonFacade
dependency48.type=UsesDependency
dependency49.from=Auswahlbildschirm_Spieler
dependency49.to=ButtonType
dependency49.type=UsesDependency
dependency5.from=ButtonSammlung
dependency5.to=OKButton
dependency5.type=UsesDependency
dependency50.from=myClient
dependency50.to=Fahrer
dependency50.type=UsesDependency
dependency51.from=myClient
dependency51.to=myGame
dependency51.type=UsesDependency
dependency52.from=myClient
dependency52.to=FahrerFacade
dependency52.type=UsesDependency
dependency53.from=myClient
dependency53.to=TexturManager
dependency53.type=UsesDependency
dependency54.from=myClient
dependency54.to=LEHRER
dependency54.type=UsesDependency
dependency55.from=PfeilVorButton
dependency55.to=ButtonSound
dependency55.type=UsesDependency
dependency56.from=PfeilVorButton
dependency56.to=Auswahlbildschirm_Lehrer
dependency56.type=UsesDependency
dependency57.from=Hilfe
dependency57.to=ButtonFacade
dependency57.type=UsesDependency
dependency58.from=Hilfe
dependency58.to=ButtonType
dependency58.type=UsesDependency
dependency59.from=Startbildschirm
dependency59.to=TexturManager
dependency59.type=UsesDependency
dependency6.from=ButtonSammlung
dependency6.to=HilfeButton
dependency6.type=UsesDependency
dependency60.from=Startbildschirm
dependency60.to=ButtonFacade
dependency60.type=UsesDependency
dependency61.from=Startbildschirm
dependency61.to=ButtonType
dependency61.type=UsesDependency
dependency62.from=Auto
dependency62.to=DIRECTION
dependency62.type=UsesDependency
dependency63.from=Auto
dependency63.to=LEHRER
dependency63.type=UsesDependency
dependency64.from=Auto
dependency64.to=myGame
dependency64.type=UsesDependency
dependency65.from=BildschirmFacade
dependency65.to=myGame
dependency65.type=UsesDependency
dependency66.from=BildschirmFacade
dependency66.to=Bildschirm
dependency66.type=UsesDependency
dependency67.from=BildschirmFacade
dependency67.to=BildschirmType
dependency67.type=UsesDependency
dependency68.from=BildschirmFacade
dependency68.to=FahrerFacade
dependency68.type=UsesDependency
dependency69.from=Mehrspieler
dependency69.to=LEHRER
dependency69.type=UsesDependency
dependency7.from=ButtonSammlung
dependency7.to=WeiterButton
dependency7.type=UsesDependency
dependency70.from=Mehrspieler
dependency70.to=Fahrer
dependency70.type=UsesDependency
dependency71.from=Mehrspieler
dependency71.to=TexturManager
dependency71.type=UsesDependency
dependency72.from=Mehrspieler
dependency72.to=myGame
dependency72.type=UsesDependency
dependency73.from=Mehrspieler
dependency73.to=FahrerFacade
dependency73.type=UsesDependency
dependency74.from=Fahrer
dependency74.to=LEHRER
dependency74.type=UsesDependency
dependency75.from=Fahrer
dependency75.to=Auto
dependency75.type=UsesDependency
dependency76.from=Fahrer
dependency76.to=FahrerFacade
dependency76.type=UsesDependency
dependency77.from=Stoppuhr
dependency77.to=FahrerFacade
dependency77.type=UsesDependency
dependency78.from=Checkpoint
dependency78.to=FahrerFacade
dependency78.type=UsesDependency
dependency79.from=Checkpoint
dependency79.to=CheckpointController
dependency79.type=UsesDependency
dependency8.from=ButtonSammlung
dependency8.to=TexturManager
dependency8.type=UsesDependency
dependency80.from=Lehrerauswahl
dependency80.to=LEHRER
dependency80.type=UsesDependency
dependency81.from=Lehrerauswahl
dependency81.to=myGame
dependency81.type=UsesDependency
dependency82.from=EinzelspielerButton
dependency82.to=ButtonSound
dependency82.type=UsesDependency
dependency83.from=EinzelspielerButton
dependency83.to=myGame
dependency83.type=UsesDependency
dependency84.from=EinzelspielerButton
dependency84.to=GamemodeType
dependency84.type=UsesDependency
dependency85.from=EinzelspielerButton
dependency85.to=BildschirmType
dependency85.type=UsesDependency
dependency86.from=ButtonVerwaltung
dependency86.to=myGame
dependency86.type=UsesDependency
dependency87.from=ButtonVerwaltung
dependency87.to=Button
dependency87.type=UsesDependency
dependency88.from=MehrspielerButton
dependency88.to=ButtonSound
dependency88.type=UsesDependency
dependency89.from=MehrspielerButton
dependency89.to=myGame
dependency89.type=UsesDependency
dependency9.from=QuestionController
dependency9.to=Question
dependency9.type=UsesDependency
dependency90.from=MehrspielerButton
dependency90.to=GamemodeType
dependency90.type=UsesDependency
dependency91.from=MehrspielerButton
dependency91.to=BildschirmType
dependency91.type=UsesDependency
dependency92.from=Bildschirm
dependency92.to=BildschirmType
dependency92.type=UsesDependency
dependency93.from=Bildschirm
dependency93.to=Startbildschirm
dependency93.type=UsesDependency
dependency94.from=Bildschirm
dependency94.to=Auswahlbildschirm_Spieler
dependency94.type=UsesDependency
dependency95.from=Bildschirm
dependency95.to=Auswahlbildschirm_Lehrer
dependency95.type=UsesDependency
dependency96.from=Bildschirm
dependency96.to=Einzelspieler
dependency96.type=UsesDependency
dependency97.from=Bildschirm
dependency97.to=Mehrspieler
dependency97.type=UsesDependency
dependency98.from=Bildschirm
dependency98.to=Hilfe
dependency98.type=UsesDependency
dependency99.from=Bildschirm
dependency99.to=Ende
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=188
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7960251046025104
package.editor.height=754
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=123
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=60
target10.name=Countdown
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=644
target10.y=447
target11.height=50
target11.name=SteuerungFacade
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=210
target11.y=300
target12.height=50
target12.name=ButtonType
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=70
target12.y=210
target13.height=70
target13.name=ButtonSoundB
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1230
target13.y=150
target14.height=50
target14.name=ButtonFacade
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=210
target14.y=210
target15.height=70
target15.name=acceptSound
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1230
target15.y=240
target16.height=70
target16.name=Ende
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=70
target16.y=1440
target17.height=50
target17.name=FahrerFacade
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=210
target17.y=120
target18.height=70
target18.name=LEHRER
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=350
target18.y=1090
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1060
target19.y=910
target2.height=50
target2.name=QuestionController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=80
target20.height=70
target20.name=Auswahlbildschirm_Spieler
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=70
target20.y=1000
target21.height=70
target21.name=PfeilZur\u00FCckButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1040
target21.y=1180
target22.height=70
target22.name=EinstellungenButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1200
target22.y=1000
target23.height=70
target23.name=ButtonSound
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1230
target23.y=330
target24.height=50
target24.name=myClient
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=830
target24.y=110
target25.height=50
target25.name=TexturManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=590
target25.y=20
target26.height=70
target26.name=Zur\u00FCckButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1060
target26.y=1090
target27.height=40
target27.name=BildschirmType
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=70
target27.y=30
target28.height=70
target28.name=PfeilVorButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1200
target28.y=910
target29.height=60
target29.name=Hilfe
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=70
target29.y=1360
target3.height=40
target3.name=Server
target3.type=PackageTarget
target3.width=130
target3.x=830
target3.y=20
target30.height=70
target30.name=GamemodeType
target30.showInterface=false
target30.type=EnumTarget
target30.width=130
target30.x=350
target30.y=1000
target31.height=70
target31.name=Startbildschirm
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=70
target31.y=910
target32.height=70
target32.name=Auto
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=600
target32.y=1000
target33.height=70
target33.name=Einzelspieler
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=70
target33.y=1180
target34.height=50
target34.name=Question
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=270
target35.height=70
target35.name=track
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1230
target35.y=420
target36.height=50
target36.name=BildschirmFacade
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=210
target36.y=30
target37.height=70
target37.name=DIRECTION
target37.showInterface=false
target37.type=EnumTarget
target37.width=120
target37.x=600
target37.y=1090
target38.height=70
target38.name=Mehrspieler
target38.showInterface=false
target38.type=ClassTarget
target38.width=190
target38.x=70
target38.y=1270
target39.height=70
target39.name=Fahrer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=600
target39.y=910
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target40.height=70
target40.name=menu
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1230
target40.y=510
target41.height=70
target41.name=Stoppuhr
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=470
target41.y=550
target42.height=50
target42.name=Checkpoint
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=100
target42.y=270
target43.height=50
target43.name=Lehrerauswahl
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=590
target43.y=300
target44.height=50
target44.name=myGame
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=590
target44.y=110
target45.height=70
target45.name=EinzelspielerButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=1200
target45.y=1180
target46.height=70
target46.name=ButtonVerwaltung
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=860
target46.y=1090
target47.height=70
target47.name=MehrspielerButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=1200
target47.y=1090
target48.height=60
target48.name=Textanzeige
target48.showInterface=false
target48.type=AbstractTarget
target48.width=140
target48.x=460
target48.y=450
target49.height=70
target49.name=Bildschirm
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=350
target49.y=910
target5.height=50
target5.name=WeiterButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=860
target5.y=1250
target6.height=50
target6.name=CheckpointController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=140
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=850
target7.y=910
target8.height=50
target8.name=HilfeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=860
target8.y=1180
target9.height=70
target9.name=OKButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=1000
