#BlueJ package file
dependency1.from=LEHRER
dependency1.to=TexturManager
dependency1.type=UsesDependency
dependency10.from=Startbildschirm
dependency10.to=ButtonFacade
dependency10.type=UsesDependency
dependency11.from=Startbildschirm
dependency11.to=ButtonType
dependency11.type=UsesDependency
dependency12.from=Auto
dependency12.to=DIRECTION
dependency12.type=UsesDependency
dependency13.from=Auto
dependency13.to=LEHRER
dependency13.type=UsesDependency
dependency14.from=Auto
dependency14.to=myGame
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=ButtonVerwaltung
dependency15.type=UsesDependency
dependency16.from=HilfeButton
dependency16.to=myGame
dependency16.type=UsesDependency
dependency17.from=HilfeButton
dependency17.to=BildschirmType
dependency17.type=UsesDependency
dependency18.from=OKButton
dependency18.to=myGame
dependency18.type=UsesDependency
dependency19.from=OKButton
dependency19.to=GamemodeType
dependency19.type=UsesDependency
dependency2.from=Auswahlbildschirm_Lehrer
dependency2.to=Lehrerauswahl
dependency2.type=UsesDependency
dependency20.from=OKButton
dependency20.to=BildschirmType
dependency20.type=UsesDependency
dependency21.from=Countdown
dependency21.to=SteuerungFacade
dependency21.type=UsesDependency
dependency22.from=Einzelspieler
dependency22.to=LEHRER
dependency22.type=UsesDependency
dependency23.from=Einzelspieler
dependency23.to=Fahrer
dependency23.type=UsesDependency
dependency24.from=Einzelspieler
dependency24.to=Countdown
dependency24.type=UsesDependency
dependency25.from=Einzelspieler
dependency25.to=TexturManager
dependency25.type=UsesDependency
dependency26.from=Einzelspieler
dependency26.to=myGame
dependency26.type=UsesDependency
dependency27.from=Einzelspieler
dependency27.to=FahrerFacade
dependency27.type=UsesDependency
dependency28.from=SteuerungFacade
dependency28.to=Stoppuhr
dependency28.type=UsesDependency
dependency29.from=SteuerungFacade
dependency29.to=FahrerFacade
dependency29.type=UsesDependency
dependency3.from=Auswahlbildschirm_Lehrer
dependency3.to=TexturManager
dependency3.type=UsesDependency
dependency30.from=SteuerungFacade
dependency30.to=myGame
dependency30.type=UsesDependency
dependency31.from=BildschirmFacade
dependency31.to=myGame
dependency31.type=UsesDependency
dependency32.from=BildschirmFacade
dependency32.to=Bildschirm
dependency32.type=UsesDependency
dependency33.from=BildschirmFacade
dependency33.to=BildschirmType
dependency33.type=UsesDependency
dependency34.from=BildschirmFacade
dependency34.to=FahrerFacade
dependency34.type=UsesDependency
dependency35.from=Mehrspieler
dependency35.to=LEHRER
dependency35.type=UsesDependency
dependency36.from=Mehrspieler
dependency36.to=Fahrer
dependency36.type=UsesDependency
dependency37.from=Mehrspieler
dependency37.to=TexturManager
dependency37.type=UsesDependency
dependency38.from=Mehrspieler
dependency38.to=myGame
dependency38.type=UsesDependency
dependency39.from=Mehrspieler
dependency39.to=FahrerFacade
dependency39.type=UsesDependency
dependency4.from=Auswahlbildschirm_Lehrer
dependency4.to=ButtonFacade
dependency4.type=UsesDependency
dependency40.from=ButtonFacade
dependency40.to=myGame
dependency40.type=UsesDependency
dependency41.from=ButtonFacade
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=ButtonFacade
dependency42.to=ButtonType
dependency42.type=UsesDependency
dependency43.from=ButtonFacade
dependency43.to=BildschirmType
dependency43.type=UsesDependency
dependency44.from=ButtonFacade
dependency44.to=ButtonVerwaltung
dependency44.type=UsesDependency
dependency45.from=ButtonFacade
dependency45.to=ButtonSammlung
dependency45.type=UsesDependency
dependency46.from=Fahrer
dependency46.to=LEHRER
dependency46.type=UsesDependency
dependency47.from=Fahrer
dependency47.to=Auto
dependency47.type=UsesDependency
dependency48.from=Fahrer
dependency48.to=FahrerFacade
dependency48.type=UsesDependency
dependency49.from=FahrerFacade
dependency49.to=Fahrer
dependency49.type=UsesDependency
dependency5.from=Auswahlbildschirm_Lehrer
dependency5.to=ButtonType
dependency5.type=UsesDependency
dependency50.from=FahrerFacade
dependency50.to=myGame
dependency50.type=UsesDependency
dependency51.from=Stoppuhr
dependency51.to=FahrerFacade
dependency51.type=UsesDependency
dependency52.from=StartButton
dependency52.to=myGame
dependency52.type=UsesDependency
dependency53.from=StartButton
dependency53.to=BildschirmType
dependency53.type=UsesDependency
dependency54.from=Lehrerauswahl
dependency54.to=LEHRER
dependency54.type=UsesDependency
dependency55.from=Lehrerauswahl
dependency55.to=myGame
dependency55.type=UsesDependency
dependency56.from=Auswahlbildschirm_Spieler
dependency56.to=TexturManager
dependency56.type=UsesDependency
dependency57.from=Auswahlbildschirm_Spieler
dependency57.to=ButtonFacade
dependency57.type=UsesDependency
dependency58.from=Auswahlbildschirm_Spieler
dependency58.to=ButtonType
dependency58.type=UsesDependency
dependency59.from=EinzelspielerButton
dependency59.to=myGame
dependency59.type=UsesDependency
dependency6.from=WeiterButton
dependency6.to=myGame
dependency6.type=UsesDependency
dependency60.from=EinzelspielerButton
dependency60.to=GamemodeType
dependency60.type=UsesDependency
dependency61.from=EinzelspielerButton
dependency61.to=BildschirmType
dependency61.type=UsesDependency
dependency62.from=MehrspielerButton
dependency62.to=myGame
dependency62.type=UsesDependency
dependency63.from=MehrspielerButton
dependency63.to=GamemodeType
dependency63.type=UsesDependency
dependency64.from=MehrspielerButton
dependency64.to=BildschirmType
dependency64.type=UsesDependency
dependency65.from=Bildschirm
dependency65.to=BildschirmType
dependency65.type=UsesDependency
dependency66.from=Bildschirm
dependency66.to=Startbildschirm
dependency66.type=UsesDependency
dependency67.from=Bildschirm
dependency67.to=Auswahlbildschirm_Spieler
dependency67.type=UsesDependency
dependency68.from=Bildschirm
dependency68.to=Auswahlbildschirm_Lehrer
dependency68.type=UsesDependency
dependency69.from=Bildschirm
dependency69.to=Einzelspieler
dependency69.type=UsesDependency
dependency7.from=WeiterButton
dependency7.to=BildschirmType
dependency7.type=UsesDependency
dependency70.from=Bildschirm
dependency70.to=Mehrspieler
dependency70.type=UsesDependency
dependency71.from=Bildschirm
dependency71.to=Hilfe
dependency71.type=UsesDependency
dependency72.from=Bildschirm
dependency72.to=ButtonFacade
dependency72.type=UsesDependency
dependency73.from=myClient
dependency73.to=Fahrer
dependency73.type=UsesDependency
dependency74.from=myClient
dependency74.to=myGame
dependency74.type=UsesDependency
dependency75.from=myClient
dependency75.to=FahrerFacade
dependency75.type=UsesDependency
dependency76.from=myClient
dependency76.to=TexturManager
dependency76.type=UsesDependency
dependency77.from=myClient
dependency77.to=LEHRER
dependency77.type=UsesDependency
dependency78.from=ButtonVerwaltung
dependency78.to=myGame
dependency78.type=UsesDependency
dependency79.from=ButtonVerwaltung
dependency79.to=Button
dependency79.type=UsesDependency
dependency8.from=PfeilVorButton
dependency8.to=Auswahlbildschirm_Lehrer
dependency8.type=UsesDependency
dependency80.from=myGame
dependency80.to=myClient
dependency80.type=UsesDependency
dependency81.from=myGame
dependency81.to=LEHRER
dependency81.type=UsesDependency
dependency82.from=myGame
dependency82.to=Bildschirm
dependency82.type=UsesDependency
dependency83.from=myGame
dependency83.to=BildschirmType
dependency83.type=UsesDependency
dependency84.from=myGame
dependency84.to=GamemodeType
dependency84.type=UsesDependency
dependency85.from=myGame
dependency85.to=SteuerungFacade
dependency85.type=UsesDependency
dependency86.from=myGame
dependency86.to=BildschirmFacade
dependency86.type=UsesDependency
dependency87.from=myGame
dependency87.to=TexturManager
dependency87.type=UsesDependency
dependency88.from=myGame
dependency88.to=ButtonFacade
dependency88.type=UsesDependency
dependency89.from=Hilfe
dependency89.to=ButtonFacade
dependency89.type=UsesDependency
dependency9.from=Startbildschirm
dependency9.to=TexturManager
dependency9.type=UsesDependency
dependency90.from=Hilfe
dependency90.to=ButtonType
dependency90.type=UsesDependency
dependency91.from=ButtonSammlung
dependency91.to=StartButton
dependency91.type=UsesDependency
dependency92.from=ButtonSammlung
dependency92.to=MehrspielerButton
dependency92.type=UsesDependency
dependency93.from=ButtonSammlung
dependency93.to=EinzelspielerButton
dependency93.type=UsesDependency
dependency94.from=ButtonSammlung
dependency94.to=PfeilVorButton
dependency94.type=UsesDependency
dependency95.from=ButtonSammlung
dependency95.to=OKButton
dependency95.type=UsesDependency
dependency96.from=ButtonSammlung
dependency96.to=HilfeButton
dependency96.type=UsesDependency
dependency97.from=ButtonSammlung
dependency97.to=WeiterButton
dependency97.type=UsesDependency
dependency98.from=ButtonSammlung
dependency98.to=TexturManager
dependency98.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=98
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=Auto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=1000
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=850
target11.y=910
target12.height=50
target12.name=HilfeButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=860
target12.y=1180
target13.height=70
target13.name=OKButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=1000
target14.height=60
target14.name=Countdown
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=644
target14.y=447
target15.height=70
target15.name=Einzelspieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=70
target15.y=1180
target16.height=50
target16.name=SteuerungFacade
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=210
target16.y=300
target17.height=50
target17.name=ButtonType
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=70
target17.y=210
target18.height=50
target18.name=BildschirmFacade
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=210
target18.y=30
target19.height=70
target19.name=DIRECTION
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=600
target19.y=1090
target2.height=40
target2.name=Server
target2.type=PackageTarget
target2.width=130
target2.x=830
target2.y=20
target20.height=70
target20.name=Mehrspieler
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=70
target20.y=1270
target21.height=50
target21.name=ButtonFacade
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=210
target21.y=210
target22.height=70
target22.name=Fahrer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=600
target22.y=910
target23.height=50
target23.name=FahrerFacade
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=210
target23.y=120
target24.height=70
target24.name=Stoppuhr
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=470
target24.y=550
target25.height=70
target25.name=LEHRER
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=350
target25.y=1090
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1060
target26.y=910
target27.height=50
target27.name=Lehrerauswahl
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=590
target27.y=300
target28.height=70
target28.name=Auswahlbildschirm_Spieler
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=70
target28.y=1000
target29.height=50
target29.name=myGame
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=590
target29.y=110
target3.height=40
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=30
target30.height=70
target30.name=PfeilZur\u00FCckButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1040
target30.y=1180
target31.height=70
target31.name=EinzelspielerButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=1200
target31.y=1180
target32.height=70
target32.name=ButtonVerwaltung
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=860
target32.y=1090
target33.height=70
target33.name=MehrspielerButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=1200
target33.y=1090
target34.height=60
target34.name=Textanzeige
target34.showInterface=false
target34.type=AbstractTarget
target34.width=140
target34.x=460
target34.y=450
target35.height=70
target35.name=Bildschirm
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=350
target35.y=910
target36.height=70
target36.name=EinstellungenButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=1200
target36.y=1000
target37.height=50
target37.name=myClient
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=830
target37.y=110
target38.height=50
target38.name=TexturManager
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=590
target38.y=20
target39.height=70
target39.name=Zur\u00FCckButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1060
target39.y=1090
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target5.height=50
target5.name=WeiterButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=860
target5.y=1250
target6.height=70
target6.name=PfeilVorButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1200
target6.y=910
target7.height=50
target7.name=Hilfe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=1360
target8.height=70
target8.name=GamemodeType
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=350
target8.y=1000
target9.height=70
target9.name=Startbildschirm
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=70
target9.y=910
