#BlueJ package file
dependency1.from=LEHRER
dependency1.to=TexturManager
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=ButtonVerwaltung
dependency10.type=UsesDependency
dependency11.from=OKButton
dependency11.to=myGame
dependency11.type=UsesDependency
dependency12.from=OKButton
dependency12.to=GamemodeType
dependency12.type=UsesDependency
dependency13.from=OKButton
dependency13.to=BildschirmType
dependency13.type=UsesDependency
dependency14.from=Countdown
dependency14.to=SteuerungFacade
dependency14.type=UsesDependency
dependency15.from=Einzelspieler
dependency15.to=LEHRER
dependency15.type=UsesDependency
dependency16.from=Einzelspieler
dependency16.to=Fahrer
dependency16.type=UsesDependency
dependency17.from=Einzelspieler
dependency17.to=Countdown
dependency17.type=UsesDependency
dependency18.from=Einzelspieler
dependency18.to=TexturManager
dependency18.type=UsesDependency
dependency19.from=Einzelspieler
dependency19.to=myGame
dependency19.type=UsesDependency
dependency2.from=Auswahlbildschirm_Lehrer
dependency2.to=Lehrerauswahl
dependency2.type=UsesDependency
dependency20.from=Einzelspieler
dependency20.to=FahrerFacade
dependency20.type=UsesDependency
dependency21.from=SteuerungFacade
dependency21.to=Stoppuhr
dependency21.type=UsesDependency
dependency22.from=SteuerungFacade
dependency22.to=FahrerFacade
dependency22.type=UsesDependency
dependency23.from=SteuerungFacade
dependency23.to=myGame
dependency23.type=UsesDependency
dependency24.from=BildschirmFacade
dependency24.to=myGame
dependency24.type=UsesDependency
dependency25.from=BildschirmFacade
dependency25.to=Bildschirm
dependency25.type=UsesDependency
dependency26.from=BildschirmFacade
dependency26.to=BildschirmType
dependency26.type=UsesDependency
dependency27.from=BildschirmFacade
dependency27.to=FahrerFacade
dependency27.type=UsesDependency
dependency28.from=Mehrspieler
dependency28.to=LEHRER
dependency28.type=UsesDependency
dependency29.from=Mehrspieler
dependency29.to=Fahrer
dependency29.type=UsesDependency
dependency3.from=Auswahlbildschirm_Lehrer
dependency3.to=TexturManager
dependency3.type=UsesDependency
dependency30.from=Mehrspieler
dependency30.to=TexturManager
dependency30.type=UsesDependency
dependency31.from=Mehrspieler
dependency31.to=myGame
dependency31.type=UsesDependency
dependency32.from=Mehrspieler
dependency32.to=FahrerFacade
dependency32.type=UsesDependency
dependency33.from=Fahrer
dependency33.to=LEHRER
dependency33.type=UsesDependency
dependency34.from=Fahrer
dependency34.to=Auto
dependency34.type=UsesDependency
dependency35.from=Fahrer
dependency35.to=FahrerFacade
dependency35.type=UsesDependency
dependency36.from=FahrerFacade
dependency36.to=Fahrer
dependency36.type=UsesDependency
dependency37.from=FahrerFacade
dependency37.to=myGame
dependency37.type=UsesDependency
dependency38.from=Stoppuhr
dependency38.to=FahrerFacade
dependency38.type=UsesDependency
dependency39.from=StartButton
dependency39.to=myGame
dependency39.type=UsesDependency
dependency4.from=Auswahlbildschirm_Lehrer
dependency4.to=ButtonFacade
dependency4.type=UsesDependency
dependency40.from=StartButton
dependency40.to=BildschirmType
dependency40.type=UsesDependency
dependency41.from=Lehrerauswahl
dependency41.to=LEHRER
dependency41.type=UsesDependency
dependency42.from=Lehrerauswahl
dependency42.to=myGame
dependency42.type=UsesDependency
dependency43.from=Auswahlbildschirm_Spieler
dependency43.to=TexturManager
dependency43.type=UsesDependency
dependency44.from=Auswahlbildschirm_Spieler
dependency44.to=ButtonFacade
dependency44.type=UsesDependency
dependency45.from=Auswahlbildschirm_Spieler
dependency45.to=ButtonType
dependency45.type=UsesDependency
dependency46.from=EinzelspielerButton
dependency46.to=myGame
dependency46.type=UsesDependency
dependency47.from=EinzelspielerButton
dependency47.to=GamemodeType
dependency47.type=UsesDependency
dependency48.from=EinzelspielerButton
dependency48.to=BildschirmType
dependency48.type=UsesDependency
dependency49.from=MehrspielerButton
dependency49.to=myGame
dependency49.type=UsesDependency
dependency5.from=Auswahlbildschirm_Lehrer
dependency5.to=ButtonType
dependency5.type=UsesDependency
dependency50.from=MehrspielerButton
dependency50.to=GamemodeType
dependency50.type=UsesDependency
dependency51.from=MehrspielerButton
dependency51.to=BildschirmType
dependency51.type=UsesDependency
dependency52.from=myClient
dependency52.to=Fahrer
dependency52.type=UsesDependency
dependency53.from=myClient
dependency53.to=myGame
dependency53.type=UsesDependency
dependency54.from=myClient
dependency54.to=FahrerFacade
dependency54.type=UsesDependency
dependency55.from=myClient
dependency55.to=TexturManager
dependency55.type=UsesDependency
dependency56.from=myClient
dependency56.to=LEHRER
dependency56.type=UsesDependency
dependency57.from=ButtonFacade
dependency57.to=myGame
dependency57.type=UsesDependency
dependency58.from=ButtonFacade
dependency58.to=Button
dependency58.type=UsesDependency
dependency59.from=ButtonFacade
dependency59.to=ButtonType
dependency59.type=UsesDependency
dependency6.from=PfeilVorButton
dependency6.to=Auswahlbildschirm_Lehrer
dependency6.type=UsesDependency
dependency60.from=ButtonFacade
dependency60.to=BildschirmType
dependency60.type=UsesDependency
dependency61.from=ButtonFacade
dependency61.to=ButtonVerwaltung
dependency61.type=UsesDependency
dependency62.from=ButtonFacade
dependency62.to=ButtonSammlung
dependency62.type=UsesDependency
dependency63.from=HilfeButton
dependency63.to=myGame
dependency63.type=UsesDependency
dependency64.from=HilfeButton
dependency64.to=BildschirmType
dependency64.type=UsesDependency
dependency65.from=Bildschirm
dependency65.to=BildschirmType
dependency65.type=UsesDependency
dependency66.from=Bildschirm
dependency66.to=Startbildschirm
dependency66.type=UsesDependency
dependency67.from=Bildschirm
dependency67.to=Auswahlbildschirm_Spieler
dependency67.type=UsesDependency
dependency68.from=Bildschirm
dependency68.to=Auswahlbildschirm_Lehrer
dependency68.type=UsesDependency
dependency69.from=Bildschirm
dependency69.to=Einzelspieler
dependency69.type=UsesDependency
dependency7.from=Auto
dependency7.to=DIRECTION
dependency7.type=UsesDependency
dependency70.from=Bildschirm
dependency70.to=Mehrspieler
dependency70.type=UsesDependency
dependency71.from=Bildschirm
dependency71.to=ButtonFacade
dependency71.type=UsesDependency
dependency72.from=Startbildschirm
dependency72.to=TexturManager
dependency72.type=UsesDependency
dependency73.from=Startbildschirm
dependency73.to=ButtonFacade
dependency73.type=UsesDependency
dependency74.from=Startbildschirm
dependency74.to=ButtonType
dependency74.type=UsesDependency
dependency75.from=ButtonSammlung
dependency75.to=StartButton
dependency75.type=UsesDependency
dependency76.from=ButtonSammlung
dependency76.to=MehrspielerButton
dependency76.type=UsesDependency
dependency77.from=ButtonSammlung
dependency77.to=EinzelspielerButton
dependency77.type=UsesDependency
dependency78.from=ButtonSammlung
dependency78.to=PfeilVorButton
dependency78.type=UsesDependency
dependency79.from=ButtonSammlung
dependency79.to=OKButton
dependency79.type=UsesDependency
dependency8.from=Auto
dependency8.to=LEHRER
dependency8.type=UsesDependency
dependency80.from=ButtonSammlung
dependency80.to=HilfeButton
dependency80.type=UsesDependency
dependency81.from=ButtonSammlung
dependency81.to=TexturManager
dependency81.type=UsesDependency
dependency82.from=ButtonVerwaltung
dependency82.to=myGame
dependency82.type=UsesDependency
dependency83.from=ButtonVerwaltung
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=myGame
dependency84.to=myClient
dependency84.type=UsesDependency
dependency85.from=myGame
dependency85.to=LEHRER
dependency85.type=UsesDependency
dependency86.from=myGame
dependency86.to=Bildschirm
dependency86.type=UsesDependency
dependency87.from=myGame
dependency87.to=BildschirmType
dependency87.type=UsesDependency
dependency88.from=myGame
dependency88.to=GamemodeType
dependency88.type=UsesDependency
dependency89.from=myGame
dependency89.to=SteuerungFacade
dependency89.type=UsesDependency
dependency9.from=Auto
dependency9.to=myGame
dependency9.type=UsesDependency
dependency90.from=myGame
dependency90.to=BildschirmFacade
dependency90.type=UsesDependency
dependency91.from=myGame
dependency91.to=TexturManager
dependency91.type=UsesDependency
dependency92.from=myGame
dependency92.to=ButtonFacade
dependency92.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=94
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8449334698055271
package.editor.height=529
package.editor.width=1116
package.editor.x=0
package.editor.y=0
package.frame.height=750
package.frame.width=1278
package.numDependencies=92
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ButtonSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=1000
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=850
target10.y=910
target11.height=70
target11.name=HilfeButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=850
target11.y=1180
target12.height=70
target12.name=OKButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1060
target12.y=1000
target13.height=60
target13.name=Countdown
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=644
target13.y=447
target14.height=70
target14.name=Einzelspieler
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=70
target14.y=1180
target15.height=50
target15.name=SteuerungFacade
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=210
target15.y=300
target16.height=50
target16.name=ButtonType
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=70
target16.y=210
target17.height=50
target17.name=BildschirmFacade
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=210
target17.y=30
target18.height=70
target18.name=DIRECTION
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=600
target18.y=1090
target19.height=70
target19.name=Mehrspieler
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=70
target19.y=1270
target2.height=40
target2.name=Server
target2.type=PackageTarget
target2.width=130
target2.x=830
target2.y=20
target20.height=50
target20.name=ButtonFacade
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=210
target20.y=210
target21.height=70
target21.name=Fahrer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=600
target21.y=910
target22.height=50
target22.name=FahrerFacade
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=210
target22.y=120
target23.height=70
target23.name=Stoppuhr
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=470
target23.y=550
target24.height=70
target24.name=LEHRER
target24.showInterface=false
target24.type=EnumTarget
target24.width=120
target24.x=350
target24.y=1090
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1060
target25.y=910
target26.height=50
target26.name=Lehrerauswahl
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=590
target26.y=300
target27.height=70
target27.name=Auswahlbildschirm_Spieler
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=70
target27.y=1000
target28.height=50
target28.name=myGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=590
target28.y=110
target29.height=70
target29.name=PfeilZur\u00FCckButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1040
target29.y=1180
target3.height=40
target3.name=BildschirmType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=30
target30.height=70
target30.name=EinzelspielerButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1200
target30.y=1180
target31.height=70
target31.name=ButtonVerwaltung
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=860
target31.y=1090
target32.height=70
target32.name=MehrspielerButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1200
target32.y=1090
target33.height=60
target33.name=Textanzeige
target33.showInterface=false
target33.type=AbstractTarget
target33.width=140
target33.x=460
target33.y=450
target34.height=70
target34.name=Bildschirm
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=350
target34.y=910
target35.height=70
target35.name=EinstellungenButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=1200
target35.y=1000
target36.height=50
target36.name=myClient
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=830
target36.y=110
target37.height=50
target37.name=TexturManager
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=590
target37.y=20
target38.height=70
target38.name=Zur\u00FCckButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1060
target38.y=1090
target4.height=70
target4.name=Auswahlbildschirm_Lehrer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=1090
target5.height=70
target5.name=PfeilVorButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1200
target5.y=910
target6.height=70
target6.name=Hilfe
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=1370
target7.height=70
target7.name=GamemodeType
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=350
target7.y=1000
target8.height=70
target8.name=Startbildschirm
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=70
target8.y=910
target9.height=70
target9.name=Auto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=1000
