#BlueJ package file
dependency1.from=ServerController
dependency1.to=myServer
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=653
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=myServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=ServerController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
target3.height=70
target3.name=myClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
