#BlueJ package file
dependency1.from=ServerController
dependency1.to=myServer
dependency1.type=UsesDependency
dependency2.from=myServer
dependency2.to=ServerController
dependency2.type=UsesDependency
objectbench.height=166
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8002302820955671
package.editor.height=688
package.editor.width=1366
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=myServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=ServerController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
